<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>사업안내</h2>
				<ul>
					<li><a href="javascript:;" class="active">사업안내</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">사업안내</h3>

				<div class="ac_content">
					<div class="service_top">
						<div class="pc">
							<img src="../../assets/images/service_top.jpg" alt="임산부 교통비 지원 사업 안내 서울시 임산부 교통비 지원 사업은 교통약자인 임산부에게 이동 편의를 제공하여 건강한 출산을 지원하고 출산 가정의 경제적인 부담을 경감하여 안정적인 출산환경을 성하는 사업입니다."/>
						</div>
						<div class="mobile">
							<img src="../../assets/images/service_top_mobile.png" alt="임산부 교통비 지원 사업 안내 서울시 임산부 교통비 지원 사업은 교통약자인 임산부에게 이동 편의를 제공하여 건강한 출산을 지원하고 출산 가정의 경제적인 부담을 경감하여 안정적인 출산환경을 성하는 사업입니다."/>
						</div>
					</div>

					<hr class="mobile_devide" />

					<div class="service_wrap">
						<div class="service_box">
							<div class="sb_title">사업내용</div>
							<div class="cnt_table1">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th><span>지원내용</span></th>
											<td>
												<span class="sv_cnt_tit">임산부 1인당 <strong>교통비 70만원</strong></span>
												<ul class="dot">
													<li>- 다태의 경우에도 70만원 지급</li>
													<li>- 임신 횟수에 따라 중복 지급 </li>
												</ul>
											</td>
										</tr>
										<tr>
											<th><span>지원대상</span></th>
											<td>
												<span class="sv_cnt_tit">신청일 현재 <strong>6개월 이상 계속하여 서울시에 주민등록</strong>을 두고 있는 임산부</span>
											</td>
										</tr>
										<tr>
											<th><span>신청기한</span></th>
											<td>
												<span class="sv_cnt_tit">임신 3개월(12주차) ~ 출산 후 3개월</span>
												<span class="stxt">※ 2022년 7월 1일 이전 출산자는 지원대상에서 제외</span>
											</td>
										</tr>
										<tr>
											<th><span>포인트 사용처</span></th>
											<td>
												<span class="sv_cnt_tit">대중교통(버스, 지하철, 택시) , 자가용 유류비로 사용</span>
											</td>
										</tr>
										<tr>
											<th><span>사용기한</span></th>
											<td>
												<span class="sv_cnt_tit">임산부 명의의 신용(체크)카드에 70만원 바우처 지급</span>
												<ul class="dot">
													<li>- 임신기간 중 신청 : 분만예정일로부터 12개월</li>
													<li>- 출산 후 신청 : 자녀 출생일(자녀 주민등록일)로부터 12개월</li>
												</ul>
											</td>
										</tr>
										<tr class="color">
											<th><span>사전 준비사항</span></th>
											<td>
												<ul class="dot">
													<li>- 신청일 현재 <strong>아래 카드사의 본인 명의 카드를 소지</strong>하고 있어야 신청 가능<br/>
													   신한카드(국민행복카드만 가능), 삼성카드, KB국민카드, 우리카드, 하나카드, BC카드(하나BC, IBK기업은행)
													</li>
													<li>- 임신기간 중 신청 시 <strong>'정부24-맘편한임신-지방자치단체 서비스-서울시 임산부 교통비 지원사업' 신청 선행</strong><br/>
													   (맘편한임신통합서비스 신청 홈페이지 : <a href="https://www.gov.kr/portal/fertility.do" target="_blank">https://www.gov.kr/portal/fertility.do</a>)
													   <span class="stxt">※ 타 서비스만 신청돼 있는 경우 맘편한임신통합서비스 신청을 통하여 ‘서울시 임산부 교통비 지원사업’ 추가 신청 필요</span></li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="service_box">
							<div class="sb_title">신청방법</div>
							<div class="sb_cnt">
								<div class="apply_how">
									<div class="box">
										<div class="title">임신기간 중 신청</div>
										<div id="" class="content">
											<div class="inbox">
												<div class="in_tit online"><span>온라인</span></div>
												<div class="item">
													<span class="tit">정부24 홈페이지 <a href="https://www.gov.kr" target="_blank" class="link">https://www.gov.kr</a></span>
													<div class="cnt">
														<p>원스톱 서비스 - 맘편한 임신 신청에서 <br/>‘지자체서비스 - 서울시 임산부 교통비 지원’ 신청</p>
														<ul class="ct">
															<li>※ 엽산제˙철분제˙임신출산진료비 지원 등 타서비스와 동시 신청 가능</li>
														</ul>
													</div>
												</div>
												<div class="item">
													<span class="tit">서울시 임산부 교통비 지원 홈페이지 </span>
													<div class="cnt">
														<a href="https://www.seoulmomcare.com" target="_blank" class="link">https://www.seoulmomcare.com</a>
														<p>서울시 임산부 교통비 지원금 신청</p>
														<ul class="ct">
															<li>※ 엽산제˙철분제˙임신출산진료비 지원 등 타서비스와 동시 신청 가능</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="inbox">
												<div class="in_tit visit"><span>방문 신청</span></div>
												<div class="item">
													<span class="tit">관할 동 주민센터 방문 신청</span>
													<div class="cnt">
														<p>임산부 본인만 가능</p>
														<ul class="ct">
															<li>※ 신분증, 임신확인서, 본인 명의 휴대폰 또는 신용˙체크카드 지참</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="box">
										<div class="title">출산 후 신청 <span>( ※ 자녀 출생신고 완료 후 신청가능 )</span></div>
										<div id="" class="content">
											<div class="inbox">
												<div class="in_tit online"><span>온라인</span></div>
												<div class="item">
													<span class="tit">서울시 임산부 교통비 지원 홈페이지 </span>
													<div class="cnt">
														<a href="https://www.seoulmomcare.com" target="_blank" class="link">https://www.seoulmomcare.com</a>
														<p>서울시 임산부 교통비 지원금 신청</p>
													</div>
												</div>
											</div>

											<div class="inbox">
												<div class="in_tit visit"><span>방문 신청</span></div>
												<div class="item">
													<span class="tit">관할 동 주민센터 방문 신청</span>
													<div class="cnt">
														<p>출산자 본인 또는 대리인 신청 가능</p>
														<ul class="ct">
															<li>※ [본인] 신분증, 본인 명의 휴대폰 또는 신용˙체크카드 지참</li>
															<li>※ [배우자] 배우자 본인 신분증, 출산자 명의 휴대폰 또는 
																 신용˙체크카드 지참</li>
															<li>※ [배우자 이외 가족] 대리인 신분증, 위임장, 대리인의 관계를
																 확인할 수 있는 서류(주민등록등본, 가족관계 증명서 등),
																 출산자 명의 휴대폰 또는 신용˙체크카드 지참</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 