<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>지원금 신청</h2>
				<ul>
					<li><a href="javascript:;" class="active">지원금 신청</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">지원금 신청</h3>
				<div class="ac_content">

					<div id="" class="form_box_wrap support_form_wrap container">
						<form method="post" action="">
							<div class="form_box">
							<div class="fb_title">개인정보</div>
							<div class="basic_table">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col style="width:280px;">
										<col style="width:180px;">
										<col style="width:280px;">
									</colgroup>
									<tbody>
										<tr>
											<th><span>성명</span></th>
											<td>홍길동 (851205-2******)</td>
											<th><span>연락처<br class="mobile inline"/>(휴대전화)</span></th>
											<td>010-4321-4321</td>
										</tr>
										<tr>
											<th><span>주소</span></th>
											<td colspan="3">(06052) 서울특별시 강남구 논현로 706 아이케슬빌딩5층</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="form_box">
							<div class="fb_title">임신정보</div>
							<span class="fb_rt req">는 필수 입력 사항입니다.</span>
							<div class="form_table">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col style="width:;">
									</colgroup>
									<tbody>
										<tr>
											<th><span>임신확인일</span></th>
											<td>
												<div class="ip_group ymd">
													<select name="" id="">
														<option value="">연 선택</option>
														<option value="2022">2022년</option>
														<option value="2021">2021년</option>
													</select>
													<select name="" id="" class="select_month">
														<option value="">월 선택</option>
													</select>
													<select name="" id="" class="select_day">
														<option value="">일 선택</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th><span class="req">분만예정일</span></th>
											<td>
												<div class="ip_group ymd">
													<select name="" id="">
														<option value="">연 선택</option>
														<option value="2022">2022년</option>
														<option value="2021">2021년</option>
													</select>
													<select name="" id="" class="select_month">
														<option value="">월 선택</option>
													</select>
													<select name="" id="" class="select_day">
														<option value="">일 선택</option>
													</select>
													<button type="button" class="btn btn2">임신주차 계산</button>
												</div>
												<span class="ip_rule pregnancy_calc"> <strong>현재 임신</strong> 11주차 3일 <strong>입니다.</strong><br class="mobile inline"/> 임신 3개월(12주) 이후부터 신청이 가능합니다.</span>
											</td>
										</tr>
									</tbody>
								</table>
								<script>//월일
								for (let i = 1; i <= 12; i++) {
								  $(".select_month").append("<option value='" + i + "'>" + i + "월" + "</option>");
								}

								for (let i = 1; i <= 31; i++) {
								  $(".select_day").append("<option value='" + i + "'>" + i + "일" + "</option>");
								}
								</script>
							</div>
						</div>

						<div class="form_box">
							<div class="fb_title">카드정보</div>
							<span class="fb_rt req">는 필수 입력 사항입니다.</span>
							<div class="form_table">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col style="width:;">
									</colgroup>
									<tbody>
										<tr>
											<th><span class="req">카드사</span></th>
											<td>
												<div class="sf_cards">
													<label class="radiobox inline"><input type="radio" name="cardName" value="0"><span></span>KB국민카드</label>
													<label class="radiobox inline"><input type="radio" name="cardName" value="1"><span></span>삼성카드</label>
													<label class="radiobox inline"><input type="radio" name="cardName" value="2"><span></span>신한카드</label>
													<label class="radiobox inline"><input type="radio" name="cardName" value="3"><span></span>하나카드</label>
													<label class="radiobox inline"><input type="radio" name="cardName" value="4"><span></span>우리카드</label>
													<label class="radiobox inline bc"><input type="radio" name="cardName" value="5"><span></span>BC카드</label>
													<select name="" id="" class="card">
														<option value="">선택</option>
														<option value="0">KB국민카드</option>
														<option value="1">삼성카드</option>
														<option value="2">신한카드</option>
														<option value="3">하나카드</option>
														<option value="4">우리카드</option>
														<option value="5">BC카드</option>
													</select>
													<select name="" id="" class="bank" disabled="">
														<option value="">선택</option>
														<option value="">IBK기업은행</option>
													</select>
												</div>
												<!-- <div class="cards_check">
													<label class="checkbox"><input type="checkbox"><span></span>청소년 임산부 교통비 지원</label>
													<span class="card_txt">※ 임신확인일 기준 만 19세 이하만 신청 가능합니다.</span>
												</div> -->
												<script>
													$('input[name="cardName"]').change(function(){
														let cardVal = $("input[name='cardName']:checked").val();
														$('.card_info_txt').hide();
														$('.card_info_txt' + cardVal).show();
														if(cardVal == '5'){
															$('.sf_cards .bank').prop('disabled',false);
														}else{
															$('.sf_cards .bank').prop('disabled',true);
															$('.sf_cards .bank option:first').prop("selected", true);
														}
														$('.sf_cards .card').val(cardVal).prop("selected", true);
 
													});
													$('.sf_cards .card').change(function(){
														let cardVal = $('.sf_cards .card option:selected').val();
														$('.card_info_txt').hide();
														$('.card_info_txt' + cardVal).show();
														if(cardVal == '5'){
															$('.sf_cards .bank').addClass('show');
															$('.sf_cards .bank').prop('disabled',false);
														}else{
															$('.sf_cards .bank').prop('disabled',true);
															$('.sf_cards .bank option:first').prop("selected", true);
															$('.sf_cards .bank').removeClass('show');
														}
														$('.sf_cards .card').val(cardVal).prop("selected", true);

														$("input:radio[name ='cardName']:input[value="+cardVal+"]").prop("checked", true);
													})
												</script>
												<div class="card_info_txt card_info_txt0" style="display:none;">
													<div class="bg_box">
														<ul class="dot">
															<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 포인트를 지급</strong>받을 수 있습니다. </li>
															<li>ㆍ해당 카드사의 카드가 없는 경우 신청서가 반려되므로 반드시 카드 발급·수령 후 신청서를 작성하여 주시기 바랍니다. </li>
															<li>ㆍ교통비 포인트를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
														</ul>
													</div>
													<div class="card_precautions">
														<div class="tit">KB국민카드 유의사항</div>
														<ul class="dot">
															<li>ㆍ대상카드 : KB국민카드(신용, 체크) 비씨  신용카드(기업 신용, 기업체크, 선불, 비씨체크카드 불가)
																<ul class="dash">
																	<li>- 일부 포인트 선차감 대상 카드의 경우 신청 불가(국민카드 홈페이지 참조)</li>
																</ul>
															</li>
        
															<li>ㆍ사용가능 업종
																<ul class="dash">
																	<li>- RF대중교통(버스, 지하철, 고속버스, 공항리무진, 통행료), 택시, 주유소, 충전소 업종</li>
																	<li>- 전기차 충전소 가맹점 (단, 일부 가맹점 불가)</li>
																</ul>
															</li>

															<li>ㆍ유의사항
																<ul class="dash">
																	<li>- 카드 상품 별 대중교통 청구할인 상품 보유 시 할인금액은 고객의 결제계좌로 환급됩니다.</li>
																	<li>- 서울시 임산부 교통비 지원금 포인트 外 국민행복카드의 첫만남이용권과 동시 보유 시 첫만남이용권이 먼저 사용됩니다.</li>
																	<li>- 포인트 사용처는 KB국민카드의 업종코드상 RF대중교통, 택시, 주유소, 충전소 등 대상업종으로 분류된 경우에 사용<br/> 가능합니다.</li>
																	<li>- 버스, 지하철 등 후불교통 결제대금은 신용/체크카드의 신용공여/이용기간에 따라 합산되어 청구되며, 청구전표가<br/>   생성시 포인트가 사용됩니다.</li>
																	<li>- 버스, 치하철 등 후불교통 이용시 실제 대중교통 이용일 기준이 아니며, 서울시 임산부 교통비 지원금 포인트의<br/>  사용기간(유효기간) 內 청구전표가 생성된 매출일 기준으로 포인트가 사용됩니다.</li>
																	<li>- 서울시 임산부 교통비 지원금 포인트 미사용분은 사용기간 이후 소멸되어 서울시로 회수되므로 반드시 기한 내 사용하시기<br/>  바랍니다.</li>
															   </li>
														</ul>
													</div>
												</div>
												<div class="card_info_txt card_info_txt1" style="display:none;">
													<div class="bg_box">
														<ul class="dot">
															<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 포인트를 지급</strong>받을 수 있습니다. </li>
															<li>ㆍ해당 카드사의 카드가 없는 경우 신청서가 반려되므로 반드시 카드 발급·수령 후 신청서를 작성하여 주시기 바랍니다. </li>
															<li>ㆍ교통비 포인트를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
														</ul>
													</div>
													<div class="card_precautions">
														<div class="tit">삼성카드 유의사항</div>
														<ul class="dot">
															<li>ㆍ삼성카드 유효 개인신용-체크카드 보유 고객에 대해서만 서울시 임산부 교통비 지원금 신청·사용이 가능합니다. 
																<ul class="dash">
																	<li>- 국민행복카드 外 타 개인신용/체크카드 모두 사용 가능</li>
																	<li>- 법인신용, 법인체크, 가족카드, 후불하이패스, 선불카드, 유효기간만료 카드 사용 불가</li>
																</ul>
															</li>
															<li>ㆍ국민행복카드 사용 시 사용처에 따라 서울시 임산부교통비 지원금이 아닌, 국가바우처(임·출산 바우처, 첫만남 이용권)가 사용될 수 있습니다.</li>
															<li>ㆍ후불교통카드 사용액은 월 1회, 삼성카드 청구금액 확정일에 지원금 사용 및 사용 안내 문자(LMS/알림톡)가 발송됩니다.</li>
															<li>ㆍ후불교통카드 사용액은 사용일 기준이 아닌, 서울시 임산부 교통비 지원금 유효기간 內 당사에 접수된 매출일 기준으로 포인트가 사용됩니다.</li>
															<li>ㆍ후불교통카드 사용 시 대중교통 外 타 사용처에서의 이용금액이 포함되어 사용될 수 있습니다.(톨게이트 등)</li>
															<li>ㆍ삼성카드 가맹점 업종 분류 기준에 의한 등록 가맹점에 한합니다.</li>
															<li>ㆍ전기차 충전요금이 아파트 관리비 등 다른 이용 건에 포함된 결제 건은 제외됩니다.</li>
															<li>ㆍ미성년자의 경우, 후불교통카드 이용 
																<ul class="dash">
																	<li>- 지원금 사용을 위해선 "삼성체크카드 & POINT" 체크카드로만 후불교통기능 사용이 가능합니다.</li>
																</ul>
															 </li>
														</ul>
													</div>
												</div>
												<div class="card_info_txt card_info_txt2" style="display:none;">
													<div class="bg_box">
														<ul class="dot">
															<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 포인트를 지급</strong>받을 수 있습니다. </li>
															<li>ㆍ해당 카드사의 카드가 없는 경우 신청서가 반려되므로 반드시 카드 발급·수령 후 신청서를 작성하여 주시기 바랍니다. </li>
															<li>ㆍ교통비 포인트를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
														</ul>
													</div>
													<div class="card_precautions">
														<div class="tit">신한카드 유의사항</div>
														<ul class="dot">
															<li>ㆍ서울시 임산부 교통비를 신한카드로 신청 시 신한국민행복카드(신용/체크)로만 이용이 가능합니다.
																<ul class="dash">
																	<li>- 정부지원금 결제 전용 무계좌체크카드는 이용이 불가합니다.</li>
																</ul>
															</li>
															<li>ㆍ첫만남이용권바우처와 서울시 임산부 교통비 지원의 사용처가 중복되는 경우(주유소 결제 등) 서울시 임산부 교통비 포인트가 먼저 차감됩니다. </li>
															<li>ㆍ전기차 충전의 경우 일부 충전서비스 제공처(가맹점)는 서울시 임산부 교통비가 적용되지 않을 수 있습니다.</li>
															<li>ㆍ교통비 포인트가 적용되는 카드 결제건 은 아래의 서비스가 제공되지 않습니다.
																<ol>
																	<li>① 국민행복카드 정부 바우처 지원</li>
																	<li>② 신용-체크 또는  체크-신용 하이브리드 서비스</li>
																	<li>③ 다른 포인트 승인</li>
																	<li>④ 대행승인</li>
																	<li>⑤ 공동이용가맹점 승인</li>
																	<li>⑥ 할부거래</li>
																</ol>
															</li>
															<li>ㆍ추가 안내
																<ul class="dash">
																	<li>- 포인트 결제 시 포인트 적립, 할인 등 카드서비스적용 불가합니다.</li>
																	<li>- 포인트 사용금액은 전월 카드 사용실적에 포함되지 않습니다.</li>
																	<li>- 연말정산 시 소득공제 가능합니다.</li>
																	<li>- 후불교통요금은 1일~말일까지 사용한 금액에 대해 익월 또는 익익월에 카드사로 교통이용내역이 접수되는 시점에 포인트 차감 적용됩니다.</li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="card_info_txt card_info_txt3" style="display:none;">
													<div class="bg_box">
														<ul class="dot">
															<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 포인트를 지급</strong>받을 수 있습니다. </li>
															<li>ㆍ해당 카드사의 카드가 없는 경우 신청서가 반려되므로 반드시 카드 발급·수령 후 신청서를 작성하여 주시기 바랍니다. </li>
															<li>ㆍ교통비 포인트를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
														</ul>
													</div>
													<div class="card_precautions">
														<div class="tit">하나카드 유의사항</div>
														<ul class="dot">
															<li>ㆍ하나카드 및 하나BC카드를 중복으로 사용하시는 경우 지원금 적용을 원하는 카드의  카드사로 신청하시기 바랍니다.<br/>
															(카드사 하나카드 선택 시 하나카드 적용 / BC카드 선택 시 하나BC카드 적용)</li>
															<li>ㆍ하나카드로 선택하시고 BC 브랜드 카드를 사용하시는 경우 지원금 적용이  불가능합니다.
																<div class="incard_check clearfix">
																	<div id="" class="cnt">
																		<span class="check_tit">※ 하나 BC카드 확인 방법</span>
																		<span class="check_txt">카드 플레이트 내 ‘BC’로고 확인</span>
																		<span class="bc_logo"><img src="../../assets/images/bc_logo.jpg" alt=""></span>
																	</div>
																	<div class="card_img"><img src="../../assets/images/bc_card.jpg" alt=""></div>
																</div>
															</li>
															<li>ㆍ하나카드, 선불/기프트카드, 법인카드만 보유하신 고객님께서는  바우처 신청이 불가합니다. </li>
															<li>ㆍ하나카드를 통해 받으신 바우처의 사용처는 다음과 같습니다.
																<ul class="dash">
																	<li>- 지하철, 시내버스, 고속버스, 시외버스, 고속도로 통행료, 하이패스 신용카드 결제금액, 주유소, 가스충전소, 전기차 충전소</li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="card_info_txt card_info_txt4" style="display:none;">
													<div class="bg_box">
														<ul class="dot">
															<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 포인트를 지급</strong>받을 수 있습니다. </li>
															<li>ㆍ해당 카드사의 카드가 없는 경우 신청서가 반려되므로 반드시 카드 발급·수령 후 신청서를 작성하여 주시기 바랍니다. </li>
															<li>ㆍ교통비 포인트를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
														</ul>
													</div>
													<div class="card_precautions">
														<div class="tit">우리카드 유의사항</div>
														<ul class="dot">
															<li>ㆍ셀프주유소에서 주유 시 특정 금액(3만원, 7만원 등)을 선택하여 주유하시기 바랍니다. (가득 주유 선택 시, 최초에 15만원정도 우선 승인 후 교통비 한도 차감이 발생함에 따라 교통비지원금 잔액이 부족하게 되어 교통비 지원금으로 주유금액 결제되지 않을 수 있습니다.)</li>
															<li>ㆍ‘전기차 충전소’로 업종이 분류 되지 않은 업체에서 ‘자동차 충전’ 시 교통비 지원금으로 결제가 안 될 수 있습니다.</li>
														</ul>
													</div>
												</div>
												<div class="card_info_txt card_info_txt5" style="display:none;">
													<div class="bg_box">
														<ul class="dot">
															<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 포인트를 지급</strong>받을 수 있습니다. </li>
															<li>ㆍ해당 카드사의 카드가 없는 경우 신청서가 반려되므로 반드시 카드 발급·수령 후 신청서를 작성하여 주시기 바랍니다. </li>
															<li>ㆍ교통비 포인트를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
														</ul>
													</div>
													<div class="card_precautions">
														<div class="tit">BC카드 유의사항</div>
														<ul class="dot">
															<li>ㆍ비씨카드 발급사인 ‘IBK기업비씨카드’, ‘하나BC카드’ 중 1개 발급사를 선택하여 교통비 지원금 신청 가능하며, 이후 중복 신청 시 최초 신청하신 발급사외에 신청은 불가하오니 참고하시기 바랍니다.</li>
															<li>ㆍ셀프주유소에서 주유 시 특정 금액(3만원, 7만원 등)을 선택하여 주유하시기 바랍니다. (가득 주유 선택 시, 최초에 15만원정도 우선 승인 후 교통비 한도 차감이 발생함에 따라 교통비지원금 잔액이 부족하게 되어 교통비 지원금으로 주유금액 결제되지 않을 수 있습니다.)</li>
															<li>ㆍ‘전기차 충전소’로 업종이 분류 되지 않은 업체에서 ‘자동차 충전’ 시 교통비 지원금으로 결제가 안될 수 있습니다.</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- <p class="caution_txt2">※ 기존에 카드를 발급받은 경우 해당 카드사를 선택합니다.(카드사 전자바우처 형태로 제공)</p>
							<p class="caution_txt2">※ 미소지자의 경우 발급을 희망하는 카드사를 선택 합니다.(카드 신규발급 후 주소지로 배송)</p>
							<p class="caution_txt2">※ BC카드는 회원 은행사를 선택(IBK기업, NH농협, SC제일, 경남, 광주, 대구, 부산, 수협, 우리, 전북, 제주, 우체국, 하나, 신협)</p> -->
						</div>

						<div class="btn_form">
							<a href="javascript:;" class="btn submit">신청</a>
						</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 