<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>가사서비스</h2>
				<ul>
					<li><a href="javascript:;" class="active">서울형가사서비스 사용처</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">서울형가사서비스 사용처</h3>

				<div class="ac_content">

					<div class="list_search clearfix">
						<form method="post" action="">
							<select name="" class="sc_option">
								<option value="">전체</option>
								<option value="">제목</option>
								<option value="">내용</option>
							</select>
							<input type="text" class="sc_ip" placeholder="검색어를 입력하세요">
							<button type="submit" class="sc_submit btn">검색</button>
						</form>
					</div>

					<hr class="mobile_devide" />

					<div class="list_wrap">
						<div class="list_total">총 <strong>9</strong>건이 검색되었습니다.</div>
						<div class="list_service">
							<ul>
                                <li class="list_empty">
                                    <span class="empty_txt">검색조건에 맞는 사용처가 없습니다.</span>
                                </li>
                                <li>
                                    <div class="top">
                                        <div class="name"><span class="num">1</span>㈜휴브리스</div>
                                        <div class="area">
                                            <span class="loc"><span>소재지: </span><strong>광진구</strong></span>
                                            <span class="svc"><span>서비스 지역: </span><strong>성동, 광진, 중랑, 동대문, 노원, 도봉, 성북</strong></span>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="tit">[요금(평일 정기)및 주요서비스]</div>
                                         <div class="info">
                                            <div class="item">
                                                <span>기본 : </span><strong>가사서비스</strong>
                                            </div>
                                            <div class="item">
                                                <span>이용요금 : </span><strong>3시간 7만원, 4시간 8만</strong>
                                            </div>
                                         </div>
                                         <div class="contact">
                                            <span class="tel"><span class="sound_only">전화: </span><a href="tel:02-2135-2299">02-2135-2299</a></span>
                                            <span class="site"><span class="sound_only">홈페이지: </span><a href="https://www.dorbom.com" target="_blank">https://www.dorbom.com</a></span>
                                            <span class="kakao"><span class="sound_only">카카오톡: </span><a href="http://pf.kakao.com/_xohCxln" target="_blank">http://pf.kakao.com/_xohCxln</a></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="top">
                                        <div class="name"><span class="num">2</span>㈜가나인력돌봄컨설팅</div>
                                        <div class="area">
                                            <span class="loc"><span>소재지: </span><strong>광진구</strong></span>
                                            <span class="svc"><span>서비스 지역: </span><strong>성동, 광진, 중랑, 동대문, 노원, 도봉, 성북</strong></span>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="tit">[요금(평일 정기) 및 주요서비스]</div>
                                        <div class="info">
                                            <div class="item">
                                                <span>기본 : </span><strong>가사서비스</strong>
                                            </div>
                                            <div class="item">
                                                <span>이용요금 : </span><strong>3시간 7만원, 4시간 8만원</strong>
                                            </div>
                                        </div>
                                        <div class="contact">
                                            <span class="tel"><span class="sound_only">전화: </span><a href="tel:02-468-2229">02-468-2229</a></span>
                                            <span class="site"><span class="sound_only">홈페이지: </span><a href="https://www.ganacareservice.com/" target="_blank">https://www.ganacareservice.com/</a></span>
                                            <span class="kakao"><span class="sound_only">카카오톡: </span><a href="http://pf.kakao.com/_xohCxIn" target="_blank">http://pf.kakao.com/_xohCxIn</a></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="top">
                                        <div class="name"><span class="num">3</span>사협 강서나눔돌봄센터</div>
                                        <div class="area">
                                            <span class="loc"><span>소재지: </span><strong>강서구</strong></span>
                                            <span class="svc"><span>서비스 지역: </span><strong>서울 전역</strong></span>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="tit">[요금(평일 정기) 및 주요서비스]</div>
                                        <div class="info">
                                            <div class="item">
                                                <span>기본 : </span><strong>가사서비스</strong>
                                            </div>
                                            <div class="item">
                                                <span>부가서비스 : </span><strong>정리수납</strong>
                                            </div>
                                            <div class="item">
                                                <span>이용요금 : </span><strong>3시간 7만원, 3시간 30분 7만 5천원</strong>
                                            </div>
                                        </div>
                                        <div class="contact">
                                            <span class="tel"><span class="sound_only">전화: </span><a href="tel:02-468-2229">02-468-2229</a></span>
                                            <span class="site"><span class="sound_only">홈페이지: </span><a href="https://www.ganacareservice.com/" target="_blank">https://www.ganacareservice.com/</a></span>
                                            <span class="kakao"><span class="sound_only">카카오톡: </span><a href="http://pf.kakao.com/_xohCxIn" target="_blank">http://pf.kakao.com/_xohCxIn</a></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="top">
                                        <div class="name"><span class="num">4</span>사협 강북나눔돌봄센터</div>
                                        <div class="area">
                                            <span class="loc"><span>소재지: </span><strong>강서구</strong></span>
                                            <span class="svc"><span>서비스 지역: </span><strong>강북, 성북, 도봉, 노원, 중랑, 동대문구</strong></span>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="tit">[요금(평일 정기) 및 주요서비스]</div>
                                        <div class="info">
                                            <div class="item">
                                                <span>기본 : </span><strong>가사서비스</strong>
                                            </div>
                                            <div class="item">
                                                <span>부가서비스 : </span><strong>정리수납</strong>
                                            </div>
                                            <div class="item">
                                                <span>선택서비스 : </span><strong>냉장실, 베란다 바닥, 주방 후드망</strong>
                                            </div>
                                            <div class="item">
                                                <span>이용요금 : </span><strong>3시간 7만원, 4시간 8만원</strong>
                                            </div>
                                        </div>
                                        <div class="contact">
                                            <span class="tel"><span class="sound_only">전화: </span><a href="tel:02-468-2229">02-468-2229</a></span>
                                            <span class="site"><span class="sound_only">홈페이지: </span><a href="https://www.ganacareservice.com/" target="_blank">https://www.ganacareservice.com/</a></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="top">
                                        <div class="name"><span class="num">5</span>사협 강북나눔돌봄센터</div>
                                        <div class="area">
                                            <span class="loc"><span>소재지: </span><strong>강서구</strong></span>
                                            <span class="svc"><span>서비스 지역: </span><strong>강북, 성북, 도봉, 노원, 중랑, 동대문구</strong></span>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="tit">[요금(평일 정기) 및 주요서비스]</div>
                                        <div class="info">
                                            <div class="item">
                                                <span>기본 : </span><strong>가사서비스</strong>
                                            </div>
                                            <div class="item">
                                                <span>부가서비스 : </span><strong>정리수납</strong>
                                            </div>
                                            <div class="item">
                                                <span>선택서비스 : </span><strong>냉장실, 베란다 바닥, 주방 후드망</strong>
                                            </div>
                                            <div class="item">
                                                <span>이용요금 : </span><strong>3시간 7만원, 4시간 8만원, 3시간 11회 선결제 70만원</strong>
                                            </div>
                                        </div>
                                        <div class="contact">
                                            <span class="tel"><span class="sound_only">전화: </span><a href="tel:02-468-2229">02-468-2229</a></span>
                                            <span class="site"><span class="sound_only">홈페이지: </span><a href="https://www.ganacareservice.com/" target="_blank">https://www.ganacareservice.com/</a></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
						</div>

						<div class="page_nav pc">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">6<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">7<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">8<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">9<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">10<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

						<div class="page_nav mobile">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 