<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>가사서비스</h2>
				<ul>
					<li><a href="javascript:;" class="active">서울형가사서비스 사용처</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">서울형가사서비스 사용처</h3>

				<div class="ac_content">

					<div class="list_search clearfix">
						<form method="post" action="">
							<select name="" class="sc_option">
								<option value="">전체</option>
								<option value="">제목</option>
								<option value="">내용</option>
							</select>
							<input type="text" class="sc_ip" placeholder="검색어를 입력하세요">
							<button type="submit" class="sc_submit btn">검색</button>
						</form>
					</div>

					<hr class="mobile_devide" />

					<div class="list_wrap">
						<div class="list_total">총 <strong>9</strong>건이 검색되었습니다.</div>
						<div class="list_store">
							<table>
								<colgroup>
									<col style="width:60px">
									<col style="width:220px">
									<col style="">
									<col style="width:270px">
									<col style="width:260px">
								</colgroup>
								<thead>
									<tr>
										<th>연번</th>
										<th>업체명</th>
										<th>주소</th>
										<th>문의전화</th>
										<th>홈페이지주소</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="num">1</td>
										<td class="name">㈜가나인력돌봄컨설팅</td>
										<td class="address">성동구 동일로 79 301호</td>
										<td class="contact">
											<div><span class="tel">02-468-2220</span><a href="tel:02-468-2220" class="tel">02-468-2220</a></div>
										</td>
										<td class="homepage"><a href="https://www.ganacareservice.com" target="_blank">https://www.ganacareservice.com</a></td>
									</tr>
									<tr>
										<td class="num">2</td>
										<td class="name">사협 강서나눔돌봄센터</td>
										<td class="address">강서구 우장산로 2길 6 1층</td>
										<td class="contact">
											<div><span class="tel">02-2065-1584</span><a href="tel:02-2065-1584" class="tel">02-2065-1584</a></div>
										</td>
										<td class="homepage"><a href="https://www.nanum1584.com" target="_blank">https://www.nanum1584.com</a></td>
									</tr>
									<tr>
										<td class="num">3</td>
										<td class="name">사협 강북나눔돌봄센터</td>
										<td class="address">강북구 인수봉로 42길 27</td>
										<td class="contact">
											<div><span class="tel">02-984-1416</span><a href="tel:02-984-1416" class="tel">02-984-1416</a></div>
										</td>
										<td class="homepage"><a href="https://www.gbnanum.com" target="_blank">https://www.gbnanum.com</a></td>
									</tr>
									<tr>
										<td class="num">4</td>
										<td class="name">사협 강북행복한돌봄</td>
										<td class="address">강북구 삼양로 47길 5 사회적경제지원센터 3층 301</td>
										<td class="contact">
											<div><span class="tel">02-987-1419</span><a href="tel:02-987-1419" class="tel">02-987-1419</a></div>
											</td>
										<td class="homepage"><a href="https://www.momcare.pro" target="_blank">https://www.momcare.pro</a></td>
									</tr>
									<tr>
										<td class="num">5</td>
										<td class="name">나누리사회적협동조합</td>
										<td class="address">마포구 월드컵로 14길 42 성화빌딩 B01호</td>
										<td class="contact">
											<div><span class="tel">02-6348-0851</span><a href="tel:02-6348-0851" class="tel">02-6348-0851</a></div>
											</td>
										<td class="homepage"><a href="https://www.nanuricoop.org" target="_blank">https://www.nanuricoop.org</a></td>
									</tr>
									<tr>
										<td class="num">6</td>
										<td class="name">㈜뉴엠</td>
										<td class="address">영등포구 경인로 775, 2동 308호, 309호</td>
										<td class="contact">
											<div><span class="tel">1670-7610</span><a href="tel:1670-7610" class="tel">1670-7610</a></div>
											</td>
										<td class="homepage"><a href="https://helphouse.biz" target="_blank">https://helphouse.biz</a></td>
									</tr>
									<tr>
										<td class="num">7</td>
										<td class="name">뉴던주식회사</td>
										<td class="address">종로구 종로 350, 5층</td>
										<td class="contact">
											<div><span class="tel">02-6404-3331</span><a href="tel:02-6404-3331" class="tel">02-6404-3331</a></div>
											</td>
										<td class="homepage"><a href="https://newdawnco.modoo.at" target="_blank">https://newdawnco.modoo.at</a></td>
									</tr>
									<tr>
										<td class="num">8</td>
										<td class="name">㈜대유돌봄센터</td>
										<td class="address">구로구 남부순환로 1279 1층 103호</td>
										<td class="contact">
											<div><span class="tel">02-851-3030</span><a href="tel:02-851-3030" class="tel">02-851-3030</a></div>
											</td>
										<td class="homepage"><a href="https://daeyou.imweb.me" target="_blank">https://daeyou.imweb.me</a></td>
									</tr>
									<tr>
										<td class="num">9</td>
										<td class="name">사협 도우누리</td>
										<td class="address">광진구 긴고랑로 41 301호</td>
										<td class="contact">
											<div><span class="tel">02-497-8373</span><a href="tel:02-497-8373" class="tel">02-497-8373</a></div>
											</td>
										<td class="homepage"><a href="https://gjcare.net" target="_blank">https://gjcare.net</a></td>
									</tr>
									<tr>
										<td class="num">10</td>
										<td class="name">든든피플주식회사</td>
										<td class="address">영등포구 도림로 129 404호</td>
										<td class="contact">
											<div><span class="tel">02-845-8797</span><a href="tel:02-845-8797" class="tel">02-845-8797</a></div>
											<div><a href="http://pf.kakao.com/_hkagxi" class="talk">http://pf.kakao.com/_hkagxi</a></div>
										</td>
										<td class="homepage"><a href="https://dendenpeople.com" target="_blank">https://dendenpeople.com</a></td>
									</tr>
									<!-- <tr>
										<td class="num">11</td>
										<td class="name">레몬돌봄센터</td>
										<td class="address">동대문구 왕산로 225 4층 </td>
										<td class="contact">
											<div><span class="tel">02-764-1988</span><a href="tel:02-764-1988" class="tel">02-764-1988</a></div>
											</td>
										<td class="homepage"><a href="http://www.010-2793-1988.com" target="_blank">http://www.010-2793-1988.com</a></td>
									</tr>
									<tr>
										<td class="num">12</td>
										<td class="name">㈜성동돌봄센터</td>
										<td class="address">성동구 왕십리로 309 205호</td>
										<td class="contact">
											<div><span class="tel">02-2295-2114</span><a href="tel:02-2295-2114" class="tel">02-2295-2114</a></div>
											</td>
										<td class="homepage"><a href="http://sdcare.net" target="_blank">http://sdcare.net</a></td>
									</tr>
									<tr>
										<td class="num">13</td>
										<td class="name">사협 성동행복한돌봄</td>
										<td class="address">성동구 성수일로 12길 20 604호</td>
										<td class="contact">
											<div><span class="tel">02-463-0029</span><a href="tel:02-463-0029" class="tel">02-463-0029</a></div>
										</td>
										<td class="homepage"><a href="https://sdcarecoop.com" target="_blank">https://sdcarecoop.com</a></td>
									</tr>
									<tr>
										<td class="num">14</td>
										<td class="name">㈜송연돌봄컨설팅</td>
										<td class="address">종로구 통일로 272 2층 201호</td>
										<td class="contact">
											<div><span class="tel">02-6956-6813</span><a href="tel:02-6956-6813" class="tel">02-6956-6813</a></div>
											</td>
										<td class="homepage"><a href="https://www.songyeun.com" target="_blank">https://www.songyeun.com</a></td>
									</tr>
									<tr>
										<td class="num">15</td>
										<td class="name">이편한동행 사협</td>
										<td class="address">노원구 한글비석로 422 4층</td>
										<td class="contact">
											<div><span class="tel">02-933-9201</span><a href="tel:02-933-9201" class="tel">02-933-9201</a></div>
											</td>
										<td class="homepage"><a href="http://www.carewith.co.kr" target="_blank">http://www.carewith.co.kr</a></td>
									</tr>
									<tr>
										<td class="num">16</td>
										<td class="name">사협 인사랑케어</td>
										<td class="address">용산구 두텁바위로 10-1 2층</td>
										<td class="contact">
											<div><span class="tel">02-797-5858</span><a href="tel:02-797-5858" class="tel">02-797-5858</a></div>
											</td>
										<td class="homepage"><a href="http://www.인사랑.org" target="_blank">http://www.인사랑.org</a></td>
									</tr>
									<tr>
										<td class="num">17</td>
										<td class="name">㈜일과사람</td>
										<td class="address">강동구 천호대로 1073 311-1호</td>
										<td class="contact">
											<div><span class="tel">02-486-2024</span><a href="tel:02-486-2024" class="tel">02-486-2024</a></div>
											</td>
										<td class="homepage"><a href="http://www.yourkservice.com" target="_blank">http://www.yourkservice.com</a></td>
									</tr>
									<tr>
										<td class="num">18</td>
										<td class="name">㈜열린복지사람들</td>
										<td class="address">광진구 용마산로 1길 113 3층</td>
										<td class="contact">
											<div><span class="tel">02-446-2199</span><a href="tel:02-446-2199" class="tel">02-446-2199</a></div>
											</td>
										<td class="homepage"><a href="https://www.careall.kr" target="_blank">https://www.careall.kr</a></td>
									</tr>
									<tr>
										<td class="num">19</td>
										<td class="name">㈜유라이프</td>
										<td class="address">서초구 논현로 87 B동 1204호</td>
										<td class="contact">
											<div><span class="tel">02-589-0115</span><a href="tel:02-589-0115" class="tel">02-589-0115</a></div>
											</td>
										<td class="homepage"><a href="https://www.u-life.kr" target="_blank">https://www.u-life.kr</a></td>
									</tr>
									<tr>
										<td class="num">20</td>
										<td class="name">참사랑씨앤이</td>
										<td class="address">서초구 효령로 19 3층</td>
										<td class="contact">
											<div><span class="tel">02-3473-0508</span><a href="tel:02-3473-0508" class="tel">02-3473-0508</a></div>
											</td>
										<td class="homepage"><a href="http://www.charmlove.co.kr" target="_blank">http://www.charmlove.co.kr</a></td>
									</tr>
									<tr>
										<td class="num">21</td>
										<td class="name">케이맘가사랑서비스</td>
										<td class="address">구로구 개봉로 38-1 광훈빌딩 3층</td>
										<td class="contact">
											<div><span class="tel">02-2060-5294</span><a href="tel:02-2060-5294" class="tel">02-2060-5294</a></div>
											</td>
										<td class="homepage"><a href="https://k-mom.imweb.me" target="_blank">https://k-mom.imweb.me</a></td>
									</tr>
									<tr>
										<td class="num">22</td>
										<td class="name">투유플러스사협</td>
										<td class="address">강서구 공항대로 220 우성에스비타워 ∥509호</td>
										<td class="contact">
											<div><span class="tel">02-2661-0777</span><a href="tel:02-2661-0777" class="tel">02-2661-0777</a></div>
											</td>
										<td class="homepage"><a href="http://toyouplus.com" target="_blank">http://toyouplus.com</a></td>
									</tr>
									<tr>
										<td class="num">23</td>
										<td class="name">(사)한국가사노동자협회</td>
										<td class="address">영등포구 국제금융로6길 26 9층 904호</td>
										<td class="contact">
											<div><span class="tel">1588-9091</span><a href="tel:1588-9091" class="tel">1588-9091</a></div>
											<div><a href="http://pf.kakao.com/_NxaQxkG/chat" class="talk">http://pf.kakao.com/_NxaQxkG/chat</a></div>
										</td>
										<td class="homepage"><a href="http://www.kohwa.or.kr" target="_blank">http://www.kohwa.or.kr</a></td>
									</tr>
									<tr>
										<td class="num">24</td>
										<td class="name">한살림서울돌봄사회적협동조합</td>
										<td class="address">도봉구 도봉로 499 3층</td>
										<td class="contact">
											<div><span class="tel">070-7525-3570</span><a href="tel:070-7525-3570" class="tel">070-7525-3570</a></div>
											</td>
										<td class="homepage"><a href="https://seouldolbom.hansalim.or.kr" target="_blank">https://seouldolbom.hansalim.or.kr</a></td>
									</tr>
									<tr>
										<td class="num">25</td>
										<td class="name">사협 행복한돌봄</td>
										<td class="address">영등포구 도신로 65길 9-1 2층</td>
										<td class="contact">
											<div><span class="tel">02-785-3238</span><a href="tel:02-785-3238" class="tel">02-785-3238</a></div>
											</td>
										<td class="homepage"><a href="http://carecoop.kr" target="_blank">http://carecoop.kr</a></td>
									</tr>
									<tr>
										<td class="num">26</td>
										<td class="name">행복동행토탈홈케어서비스센터</td>
										<td class="address">광진구 능동로 352-1 502호</td>
										<td class="contact">
											<div><span class="tel">02-2201-9555</span><a href="tel:02-2201-9555" class="tel">02-2201-9555</a></div>
											</td>
										<td class="homepage"><a href="https://77910089.modoo.at" target="_blank">https://77910089.modoo.at</a></td>
									</tr>
									<tr>
										<td class="num">27</td>
										<td class="name">행복동행토탈홈케어서비스센터365</td>
										<td class="address">강북구 도봉로 97길 43 2층</td>
										<td class="contact">
											<div><span class="tel">02-998-5891</span><a href="tel:02-998-5891" class="tel">02-998-5891</a></div>
											</td>
										<td class="homepage"><a href="https://happytimehelper114.modoo.at" target="_blank">https://happytimehelper114.modoo.at</a></td>
									</tr>
									<tr>
										<td class="num">28</td>
										<td class="name">행복한타임</td>
										<td class="address">동작구 동작대로 163 5층</td>
										<td class="contact">
											<div><span class="tel">02-544-8180</span><a href="tel:02-544-8180" class="tel">02-544-8180</a></div>
											</td>
										<td class="homepage"><a href="https://haengbokservice365.modoo.at" target="_blank">https://haengbokservice365.modoo.at</a></td>
									</tr>
									<tr>
										<td class="num">29</td>
										<td class="name">㈜혜나돌봄컨설팅</td>
										<td class="address">영등포구 대림로 133 101호</td>
										<td class="contact">
											<div><span class="tel">02-847-6788</span><a href="tel:02-847-6788" class="tel">02-847-6788</a></div>
											</td>
										<td class="homepage"><a href="https://henacare.imweb.me" target="_blank">https://henacare.imweb.me</a></td>
									</tr>
									<tr>
										<td class="num">30</td>
										<td class="name">㈜효성홈케어</td>
										<td class="address">강서구 공항대로 46길 25, 305호</td>
										<td class="contact">
											<div><span class="tel">02-2665-9105</span><a href="tel:02-2665-9105" class="tel">02-2665-9105</a></div>
											</td>
										<td class="homepage"><a href="http://blog.naver.com/djhhc1208" target="_blank">http://blog.naver.com/djhhc1208</a></td>
									</tr>
									<tr>
										<td class="num">31</td>
										<td class="name">㈜홈스토리생활</td>
										<td class="address">강남구 강남대로 94길 28 514호</td>
										<td class="contact">
											<div><span class="tel">02-6204-4814</span><a href="tel:02-6204-4814" class="tel">02-6204-4814</a></div>
											</td>
										<td class="homepage"><a href="https://www.daerijubu.com/" target="_blank">https://www.daerijubu.com</a></td>
									</tr>
									<tr>
										<td class="num">32</td>
										<td class="name">㈜휴브리스</td>
										<td class="address">성동구 뚝섬로 13길 38 상상플래닛 4층 6층</td>
										<td class="contact">
											<div><span class="tel">02-2135-2299</span><a href="tel:02-2135-2299" class="tel">02-2135-2299</a></div>
											</td>
										<td class="homepage"><a href="https://www.dorbom.com" target="_blank">https://www.dorbom.com</a></td>
									</tr> -->
								</tbody>
							</table>
						</div>

						<div class="page_nav pc">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">6<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">7<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">8<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">9<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">10<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

						<div class="page_nav mobile">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 