<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">임산부 교통비 지원 사업</a></li>
							<li><a href="javascript:;">엄마 북(Book)돋움 사업</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">임산부 교통비 지원 사업</a></li>
									<li><a href="javascript:;" class="active">엄마 북(Book)돋움 사업</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>사업안내</h2>
				<ul>
					<li><a href="javascript:;">사업안내</a></li>
					<li><a href="javascript:;" class="active">엄마 북(Book)돋움 사업</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">엄마 북(Book)돋움 사업</h3>

				<div class="ac_content">

					<div class="sub_bg_title book" style="background-image:url('../../assets/images/book_top_pc.png');">
						<div class="text">
							<img src="../../assets/images/book_top_logo.png" alt="" class="book_top_logo">
							<strong style="color:#7E6EAC;">서울시 엄마 북(Book)돋움 사업 안내</strong>
							<p>서울시 엄마 북(Book)돋움 사업은 <br/>출산 초기 양육을 위한 정보를 담은 예비부모책과 태교 및 소통활동에 활용하는 우리 아이 첫 책을 제공하여 <br/>예비부모(임산부)의 건강한 출산과 양육을 지원하는 도서관의 대표적인 정보서비스 사업입니다.</p>
						</div>
					</div>

					<hr class="mobile_devide" />

					<div class="service_wrap">
						<div class="service_box">
							<div class="sb_title">사업내용</div>
							<div class="cnt_table1">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th><span>지원대상</span></th>
											<td>
												<span class="sv_cnt_tit">
													<strong class="txt_dark">신청일 현재 6개월 이상 계속하여 서울시에 주민등록을 두고 있는 임산부</strong><br/>
													서울시에 거주하는 것이 확인된 다문화 가족 외국인 임산부(부부 모두 외국인인 경우 제외)<br/>
													<strong>* 임산부교통비 지원 사업 대상과 동일 적용</strong>
												</span>
											</td>
										</tr>
										<tr>
											<th><span>지원내용</span></th>
											<td>
												<span class="sv_cnt_tit">
													<strong class="txt_purple">엄마아빠책 1권 + 우리아이 첫 책 2권 + 시 육아정책정보를 담은 서울시 엄마 북(Book)돋움 책상자</strong>
												</span>
												<ul class="dot">
													<li>- 엄마아빠책: 예비부모에게 도움이 되는 영아 육아정보서(우리아이 성장과 발달, 식생활과 놀이생활 등 미리 알아두면 좋은 정보도서)</li>
													<li>- 우리아이 첫책: 임신 중 태교를 위한 그림책이자, 출산 후 아이와의 소통을 촉진하는 읽어주기 그림책</li>
													<li>- 시 육아정책정보: 엄마아빠 행복 프로젝트 등 보육관련 이용서비스 정보제공</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th><span>신청방법</span></th>
											<td>
												<span class="sv_cnt_tit">
													<strong class="txt_dark">임산부 교통비 지원 신청 시 서울시 엄마 북(Book)돋움 사업 선택 신청</strong>
												</span>
												<ul class="dot">
													<li>- 교통비를 이미 신청한 경우 나의 페이지에서 추가 신청 가능</li>
													<li>- 사업 시 신청 시 개인정보 제3자 제공에 동의 필요</li>
													<li>- 배송지 및 연락처 정보를 오기입한 경우 배송이 제한될 수 있음</li>
												</ul>
												<span class="sv_cnt_tit">
													<strong>※사업준비 관계로 ’23.1~2월 신청분은 ’23년 3월부터 배송됩니다.</strong>
												</span>
											</td>
										</tr>
										<tr>
											<th><span>문의처</span></th>
											<td>
												<span class="sv_cnt_tit">
													<strong class="txt_dark">서울도서관 도서관정책과 02-2133-0210, 0227</strong>
												</span>
												<ul class="dot">
													<li>- 자세한 내용은 서울도서관 누리집에서 확인 가능</li>
													<li>- <a href="https://lib.seoul.go.kr/rwww/html/ko/bookStart.jsp" target="_blank">https://lib.seoul.go.kr/rwww/html/ko/bookStart.jsp</a></li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 