<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="join_wrap join_certify container_md">
			<div class="center_title">
				<h2>회원가입</h2>
                <p>신청하고자 하는 서비스를 선택하신 후 <br/>회원가입을 진행하시길 바랍니다.</p>
			</div>
			
			<div id="" class="form_box_wrap">
				<form method="post" action="">
				<div class="join_type_radio">
                    <label class="item">
                        <input type="radio" name="join_type">
                        <div class="item_cnt">
                            <div class="tit">
                                <span class="ck_icon"></span>
                                <strong>임산부교통비/산후조리경비</strong>
                            </div>
                            <div class="icons">
                                <div class="icon">
                                    <svg width="57" height="53" viewbox="0 0 57 53" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path fill="#FCFCFC" d="M2.3 21h3v8h-3zM15.8 6.5h17v4h-17zM41.8 24.5h3v5h-3zM7.8 45.5h6v6h-6zM33.8 45.5h6v6h-6z"/><rect x="6.8" y="11.5" width="34" height="35" rx="5" fill="#FCFCFC"/><path d="M38.453 52.85h-2.598c-1.756 0-3.186-1.381-3.186-3.072v-2.097c0-.525.428-.95.958-.95s.957.425.957.95v2.097c0 .646.569 1.172 1.27 1.172h2.6c.702 0 1.27-.526 1.27-1.172v-5.073c0-.525.427-.95.957-.95s.958.425.958.95v5.073c0 1.691-1.43 3.072-3.186 3.072Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.855 52.55h2.598c1.6 0 2.886-1.257 2.886-2.772v-5.073a.653.653 0 0 0-.658-.65.652.652 0 0 0-.657.65v5.073c0 .834-.726 1.472-1.57 1.472h-2.6c-.844 0-1.57-.638-1.57-1.472v-2.097a.652.652 0 0 0-.657-.65.653.653 0 0 0-.658.65v2.097c0 1.515 1.285 2.772 2.886 2.772Zm0 .3h2.598c1.756 0 3.186-1.381 3.186-3.072v-5.073a.953.953 0 0 0-.958-.95.952.952 0 0 0-.957.95v5.073c0 .646-.568 1.172-1.27 1.172h-2.6c-.701 0-1.27-.526-1.27-1.172v-2.097a.952.952 0 0 0-.957-.95.953.953 0 0 0-.958.95v2.097c0 1.691 1.43 3.072 3.186 3.072Z" fill="#252525"/><path d="M12.117 52.85H9.52c-1.756 0-3.186-1.381-3.186-3.072v-4.25c0-.525.428-.95.958-.95s.957.425.957.95v4.25c0 .646.569 1.172 1.27 1.172h2.6c.701 0 1.27-.526 1.27-1.172v-1.862c0-.526.428-.95.957-.95.53 0 .958.424.958.95v1.862c0 1.69-1.43 3.072-3.186 3.072Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.519 52.55h2.598c1.6 0 2.886-1.257 2.886-2.772v-1.862a.653.653 0 0 0-.658-.65.653.653 0 0 0-.657.65v1.862c0 .834-.726 1.472-1.57 1.472h-2.6c-.844 0-1.57-.638-1.57-1.472v-4.25a.653.653 0 0 0-.657-.65.653.653 0 0 0-.658.65v4.25c0 1.515 1.285 2.772 2.886 2.772Zm0 .3h2.598c1.756 0 3.186-1.381 3.186-3.072v-1.862a.953.953 0 0 0-.958-.95.953.953 0 0 0-.957.95v1.862c0 .646-.569 1.172-1.27 1.172h-2.6c-.701 0-1.27-.526-1.27-1.172v-4.25a.953.953 0 0 0-.957-.95.953.953 0 0 0-.958.95v4.25c0 1.69 1.43 3.072 3.186 3.072Z" fill="#252525"/><path d="M14.148 38.641a2.2 2.2 0 0 1-2.21 2.191 2.195 2.195 0 0 1-2.202-2.191c0-1.21.99-2.185 2.203-2.185 1.213 0 2.209.975 2.209 2.185ZM37.815 38.527c0 1.21-.99 2.185-2.21 2.185-1.219 0-2.208-.982-2.208-2.185s.99-2.185 2.209-2.185 2.209.982 2.209 2.185ZM15.329 11.314a.952.952 0 0 1-.958-.95V8.141c0-1.19.977-2.153 2.177-2.153h14.806c1.2 0 2.177.97 2.177 2.154v2.165c0 .526-.428.95-.958.95a.952.952 0 0 1-.958-.95V8.142a.26.26 0 0 0-.261-.254H16.547a.257.257 0 0 0-.262.254v2.222c0 .526-.427.95-.957.95Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.329 11.614a1.253 1.253 0 0 1-1.258-1.25V8.141c0-1.36 1.115-2.453 2.477-2.453h14.806c1.363 0 2.477 1.1 2.477 2.453v2.166c0 .694-.565 1.25-1.258 1.25a1.253 1.253 0 0 1-1.258-1.25v-2.12H16.587v2.177c0 .694-.565 1.25-1.258 1.25Zm-.958-1.25c0 .526.428.95.958.95s.958-.424.958-.95V8.141c0-.14.114-.253.261-.253h14.806a.26.26 0 0 1 .262.253v2.166c0 .526.427.95.957.95s.958-.424.958-.95V8.141c0-1.184-.977-2.153-2.177-2.153H16.548c-1.2 0-2.177.963-2.177 2.153v2.223Z" fill="#252525"/><path d="M44.228 30.377h-1.123A2.299 2.299 0 0 1 40.8 28.09v-6.687a2.299 2.299 0 0 1 2.305-2.286h1.123a2.299 2.299 0 0 1 2.305 2.286v6.688a2.299 2.299 0 0 1-2.305 2.286Zm-1.123-9.36a.385.385 0 0 0-.39.386v6.688c0 .215.172.386.39.386h1.123c.217 0 .39-.171.39-.387v-6.687a.385.385 0 0 0-.39-.386h-1.123Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M44.228 30.677h-1.123c-1.434 0-2.605-1.159-2.605-2.587v-6.687c0-1.429 1.17-2.587 2.605-2.587h1.123c1.434 0 2.605 1.158 2.605 2.587v6.687c0 1.428-1.17 2.587-2.605 2.587Zm-1.123-9.36a.086.086 0 0 0-.09.086v6.687c0 .048.036.087.09.087h1.123c.054 0 .09-.04.09-.087v-6.687a.086.086 0 0 0-.09-.087h-1.123Zm0 9.06h1.123a2.299 2.299 0 0 0 2.305-2.287v-6.687a2.299 2.299 0 0 0-2.305-2.287h-1.123a2.299 2.299 0 0 0-2.305 2.287v6.687a2.299 2.299 0 0 0 2.305 2.287Zm-.39-8.974c0-.216.173-.387.39-.387h1.123c.218 0 .39.171.39.387v6.687a.385.385 0 0 1-.39.387h-1.123a.385.385 0 0 1-.39-.387v-6.687Z" fill="#252525"/><path d="M4.228 30.377H3.105A2.299 2.299 0 0 1 .8 28.09v-6.687a2.299 2.299 0 0 1 2.305-2.286h1.123a2.299 2.299 0 0 1 2.305 2.286v6.688a2.299 2.299 0 0 1-2.305 2.286Zm-1.123-9.36a.385.385 0 0 0-.39.386v6.688c0 .215.172.386.39.386h1.123c.217 0 .39-.171.39-.387v-6.687a.39.39 0 0 0-.39-.386H3.105Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.228 30.677H3.105C1.67 30.677.5 29.518.5 28.09v-6.687c0-1.429 1.17-2.587 2.605-2.587h1.123c1.434 0 2.605 1.158 2.605 2.587v6.687c0 1.428-1.17 2.587-2.605 2.587Zm-1.123-9.36a.086.086 0 0 0-.09.086v6.687c0 .048.036.087.09.087h1.123c.054 0 .09-.04.09-.087v-6.687a.09.09 0 0 0-.09-.087H3.105Zm0 9.06h1.123a2.299 2.299 0 0 0 2.305-2.287v-6.687a2.299 2.299 0 0 0-2.305-2.287H3.105A2.299 2.299 0 0 0 .8 21.403v6.687a2.299 2.299 0 0 0 2.305 2.287Zm-.39-8.974c0-.216.173-.387.39-.387h1.123c.211 0 .39.171.39.387v6.687a.385.385 0 0 1-.39.387H3.105a.385.385 0 0 1-.39-.387v-6.687Z" fill="#252525"/><path d="M29.573 30.566a.486.486 0 0 1-.345-.145.47.47 0 0 1 .012-.672l3.876-3.68a.479.479 0 0 1 .677.014.47.47 0 0 1-.013.67l-3.876 3.68a.482.482 0 0 1-.331.133Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M33.614 26.257a.229.229 0 0 0-.325-.007l-.001.001-3.874 3.679a.22.22 0 0 0-.009.315.232.232 0 0 0 .328.006l3.874-3.677a.22.22 0 0 0 .007-.317Zm-.67-.368a.729.729 0 0 1 1.028.02.72.72 0 0 1-.02 1.025v.001l-3.878 3.682a.731.731 0 0 1-1.022-.019l-.003-.003a.72.72 0 0 1 .018-1.026h.001l3.875-3.68Z" fill="#252525"/><path d="M18.783 30.566a.482.482 0 0 1-.332-.133l-3.876-3.68a.47.47 0 0 1-.012-.67.479.479 0 0 1 .676-.013l3.876 3.68a.47.47 0 0 1 .013.67.486.486 0 0 1-.345.146Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.066 26.25a.229.229 0 0 0-.324.007.22.22 0 0 0 .006.316l3.874 3.678a.232.232 0 0 0 .328-.006.22.22 0 0 0-.008-.315l-3.875-3.679Zm.346-.361a.729.729 0 0 0-1.028.02.72.72 0 0 0 .018 1.025l3.877 3.68.002.003a.731.731 0 0 0 1.023-.019l.003-.003a.72.72 0 0 0-.02-1.026l-3.875-3.68Z" fill="#252525"/><path d="M29.464 38.046h-11.34a.315.315 0 0 1-.318-.317v-1.247c0-.178.14-.317.319-.317h11.339c.178 0 .319.14.319.317v1.247c0 .178-.14.317-.32.317Zm-11.02-.633h10.7v-.615h-10.7v.615Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M18.244 37.613v-1.015h11.1v1.015h-11.1Zm-.12.233h11.34c.07 0 .119-.051.119-.117v-1.247a.115.115 0 0 0-.12-.117H18.126c-.07 0-.12.051-.12.117v1.247c0 .066.05.117.12.117Zm11.02-.433h-10.7v-.615h10.7v.615Zm-11.02.633h11.34c.178 0 .319-.14.319-.317v-1.247a.315.315 0 0 0-.32-.317H18.126c-.179 0-.32.14-.32.317v1.247c0 .178.141.317.32.317Z" fill="#252525"/><path d="M29.464 40.851h-11.34a.315.315 0 0 1-.318-.316v-1.248c0-.177.14-.317.319-.317h11.339c.178 0 .319.14.319.317v1.248c0 .177-.14.316-.32.316Zm-11.02-.633h10.7v-.615h-10.7v.615Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M18.244 40.418v-1.014h11.1v1.014h-11.1Zm-.12.233h11.34c.07 0 .119-.051.119-.117v-1.247a.115.115 0 0 0-.12-.117H18.126c-.07 0-.12.051-.12.117v1.248c0 .065.05.116.12.116Zm11.02-.433h-10.7v-.615h10.7v.615Zm-11.02.633h11.34c.178 0 .319-.14.319-.316v-1.248a.315.315 0 0 0-.32-.317H18.126c-.179 0-.32.14-.32.317v1.248c0 .177.141.316.32.316Z" fill="#252525"/><path d="M35.097 48.546H12.338c-3.97 0-7.201-3.261-7.201-7.264v-24.42c0-4.009 3.23-7.264 7.201-7.264h22.759c3.971 0 7.201 3.262 7.201 7.264v24.42c0 4.009-3.23 7.264-7.201 7.264ZM12.338 11.498c-2.911 0-5.286 2.407-5.286 5.364v24.42c0 2.958 2.369 5.364 5.286 5.364h22.759c2.911 0 5.286-2.406 5.286-5.364v-24.42c0-2.957-2.368-5.364-5.286-5.364H12.338Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.097 48.846H12.338c-4.139 0-7.501-3.399-7.501-7.564v-24.42c0-4.172 3.362-7.564 7.502-7.564h22.758c4.14 0 7.502 3.398 7.502 7.564v24.42c0 4.172-3.363 7.564-7.502 7.564ZM12.338 11.798c-2.741 0-4.986 2.268-4.986 5.064v24.42c0 2.796 2.239 5.064 4.986 5.064h22.76c2.74 0 4.985-2.268 4.985-5.064v-24.42c0-2.796-2.238-5.064-4.986-5.064H12.338Zm0 36.748h22.76c3.97 0 7.2-3.255 7.2-7.264v-24.42c0-4.003-3.23-7.264-7.2-7.264h-22.76c-3.97 0-7.201 3.255-7.201 7.264v24.42c0 4.002 3.23 7.264 7.202 7.264ZM7.053 16.862c0-2.958 2.375-5.364 5.287-5.364h22.758c2.918 0 5.286 2.406 5.286 5.364v24.42c0 2.957-2.375 5.364-5.286 5.364H12.338c-2.917 0-5.286-2.407-5.286-5.364v-24.42Z" fill="#252525"/><path d="M38.459 30.75H9.409a.638.638 0 0 1-.638-.633v-9.341c0-3.712 3.04-6.726 6.78-6.726h16.785c3.741 0 6.78 3.014 6.78 6.726v8.935c0 .14-.006.266-.019.393-.025.33-.306.652-.638.652v-.006Zm-28.41-1.267h27.797v-8.707c0-3.009-2.47-5.46-5.503-5.46H15.552c-3.033 0-5.504 2.451-5.504 5.46v8.707Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M38.459 30.756a.578.578 0 0 0 .3-.091.757.757 0 0 0 .338-.56c.013-.128.02-.254.02-.393v-8.936c0-3.712-3.04-6.726-6.78-6.726H15.551c-3.741 0-6.78 3.014-6.78 6.726v9.34c0 .35.287.634.638.634H38.46v.006Zm-.3.294H9.41a.938.938 0 0 1-.938-.933v-9.341c0-3.88 3.175-7.026 7.08-7.026h16.784c3.905 0 7.08 3.146 7.08 7.026v8.936c0 .147-.006.283-.02.419-.019.237-.127.462-.285.629a.904.904 0 0 1-.652.296h-.3v-.006Zm-.313-10.274c0-3.009-2.47-5.46-5.503-5.46H15.552c-3.033 0-5.503 2.451-5.503 5.46v8.707h27.797v-8.707Zm-.3 8.407v-8.407c0-2.84-2.334-5.16-5.203-5.16H15.552c-2.87 0-5.204 2.32-5.204 5.16v8.407h27.198Z" fill="#252525"/><path d="M33.202 12.469c0 5.786 4.684 10.47 10.47 10.47a10.464 10.464 0 0 0 10.468-10.47C54.14 6.684 49.45 2 43.671 2S33.202 6.684 33.202 12.469Z" fill="#FFCFCF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M43.671 24.938c-6.89 0-12.469-5.579-12.469-12.469C31.202 5.578 36.79 0 43.672 0c6.88 0 12.468 5.578 12.468 12.469 0 6.89-5.579 12.47-12.469 12.47Zm0-2A10.465 10.465 0 0 1 33.202 12.47C33.202 6.684 37.893 2 43.672 2 49.448 2 54.14 6.684 54.14 12.469c0 5.786-4.683 10.47-10.469 10.47Z" fill="#252525"/><path d="M47.469 8.484h1.914l-2.332 9.97h-1.835l-1.55-6.782c-.025.107-.055.221-.085.347-.03.125-.061.25-.085.37l-1.418 6.071h-1.86l-2.283-9.976h1.945l1.284 6.047.018.077c0 .03.012.054.018.078 0 .03 0 .06.006.084l.018.072c0-.03 0-.066.013-.09.005-.03.018-.06.024-.09 0-.03 0-.065.012-.101.006-.036.018-.072.024-.12l1.43-5.957h1.865l1.478 6.143.036.143.036-.143 1.327-6.143Z" fill="#252525"/><path d="M50.152 11.08H37.19v1.83h12.962v-1.83Z" fill="#252525"/></g><defs><clipPath id="a"><path fill="#fff" transform="translate(.5)" d="M0 0h56v53H0z"/></clipPath></defs></svg>
                                </div>
                                <div class="icon">
                                    <svg width="57" height="54" viewbox="0 0 57 54" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="57" height="54"><path d="M.5 0h56v54H.5V0Z" fill="#FCFCFC"/></mask><g mask="url(#b)"><path d="M3.5 25.567v5.046c0 1.937 4.49 3.512 10.036 3.512 5.546 0 10.036-1.57 10.036-3.512v-5.046H3.5Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2.4 24.467h22.273v6.146c0 .943-.548 1.686-1.187 2.215-.645.535-1.513.966-2.488 1.308-1.961.685-4.599 1.089-7.461 1.089-2.864 0-5.501-.405-7.462-1.092-.975-.341-1.843-.773-2.488-1.307-.638-.528-1.187-1.27-1.187-2.213v-6.146Zm2.2 2.2v3.945c0 .026.013.207.39.52.37.305.972.63 1.812.925 1.671.585 4.052.968 6.735.968 2.683 0 5.063-.382 6.734-.966.84-.294 1.442-.619 1.812-.925.376-.312.39-.494.39-.521v-3.946H4.6Z" fill="#252525"/><path d="M3.5 20.522v5.045c0 1.938 4.49 3.512 10.036 3.512 5.546 0 10.036-1.569 10.036-3.512v-5.045H3.5Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2.4 19.422h22.273v6.145c0 .944-.548 1.687-1.187 2.216-.645.534-1.513.966-2.488 1.307-1.961.686-4.599 1.09-7.461 1.09-2.864 0-5.501-.405-7.462-1.092-.975-.342-1.843-.773-2.488-1.307-.638-.528-1.187-1.27-1.187-2.214v-6.145Zm2.2 2.2v3.945c0 .026.013.207.39.519.37.306.972.631 1.812.926 1.671.585 4.052.967 6.735.967 2.683 0 5.063-.381 6.734-.965.84-.294 1.442-.62 1.812-.925.376-.312.39-.494.39-.522v-3.945H4.6Z" fill="#252525"/><path d="M3.5 16.496v4.026c0 1.937 4.49 3.512 10.036 3.512 5.546 0 10.036-1.569 10.036-3.512v-4.026H3.5Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2.4 15.396h22.273v5.126c0 .944-.548 1.687-1.187 2.216-.645.534-1.513.966-2.488 1.307-1.961.686-4.599 1.089-7.461 1.089-2.864 0-5.501-.405-7.462-1.091-.975-.342-1.843-.774-2.488-1.308-.638-.528-1.187-1.27-1.187-2.213v-5.126Zm2.2 2.2v2.926c0 .025.013.206.39.519.37.306.972.63 1.812.925 1.671.585 4.052.968 6.735.968 2.683 0 5.063-.381 6.734-.966.84-.294 1.442-.619 1.812-.925.376-.311.39-.493.39-.521v-2.926H4.6Z" fill="#252525"/><path d="M23.572 15.47c0 1.938-4.496 3.513-10.036 3.513-5.54 0-10.036-1.569-10.036-3.512s4.49-3.506 10.036-3.506c5.546 0 10.036 1.569 10.036 3.506Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.99 14.95c-.377.312-.39.493-.39.52 0 .028.014.21.39.522.371.306.973.631 1.814.925 1.672.585 4.052.966 6.733.966 2.68 0 5.06-.383 6.732-.968.84-.294 1.443-.62 1.814-.926.378-.312.39-.493.39-.518 0-.025-.012-.206-.39-.517-.37-.306-.97-.63-1.811-.924-1.671-.584-4.052-.965-6.735-.965-2.684 0-5.065.38-6.736.963-.84.293-1.442.617-1.811.923Zm1.086-3c1.961-.684 4.598-1.085 7.46-1.085 2.863 0 5.5.403 7.461 1.088.975.34 1.843.772 2.488 1.305.639.527 1.188 1.27 1.188 2.213 0 .944-.55 1.686-1.188 2.214-.646.533-1.514.965-2.49 1.307-1.96.686-4.598 1.09-7.458 1.09-2.86 0-5.498-.402-7.46-1.088-.975-.341-1.843-.773-2.489-1.307-.639-.529-1.188-1.272-1.188-2.216 0-.944.549-1.687 1.188-2.216.645-.533 1.513-.964 2.488-1.305Z" fill="#252525"/><path d="M41.391 4.985a4.985 4.985 0 1 1-9.97 0 4.985 4.985 0 0 1 9.97 0Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M36.406 7.77a2.785 2.785 0 1 0 0-5.57 2.785 2.785 0 0 0 0 5.57Zm0 2.2a4.985 4.985 0 1 0 0-9.97 4.985 4.985 0 0 0 0 9.97Z" fill="#252525"/><path d="M39.581 12.097c0 5.58-4.523 10.102-10.102 10.102-5.58 0-10.103-4.523-10.103-10.102 0-5.58 4.523-10.103 10.103-10.103S39.58 6.517 39.58 12.097Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M29.479 20a7.903 7.903 0 1 0 0-15.806 7.903 7.903 0 0 0 0 15.805Zm0 2.2c5.58 0 10.102-4.524 10.102-10.103 0-5.58-4.523-10.103-10.102-10.103-5.58 0-10.103 4.523-10.103 10.103s4.523 10.102 10.103 10.102Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M37.902 12.566c-7.014 0-10.905-5.46-11.989-8.17l2.043-.816c.91 2.275 4.198 6.786 9.946 6.786v2.2Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M28.776 7.684c-2.329 2.794-5.936 3.07-7.462 2.88l.272-2.183c1.133.141 3.84-.114 5.5-2.106l1.69 1.409Z" fill="#252525"/><path d="m21.911 21.638 7.858-.561 1.122.561 10.103 8.419v11.225l-6.174 4.49-14.593 1.123-4.49-1.123-.561-1.684c-.374-.748-1.235-2.357-1.684-2.806-.449-.449-1.143-3.24-.769-4.925l1.5-7.357 3.239-4.572 4.449-2.79Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M32.856 22.177H26.4v-2.2h6.455c7.582 0 13.728 6.146 13.728 13.728v7.629a6.1 6.1 0 0 1-6.1 6.1H26.962a5.029 5.029 0 1 1 0-10.058h9.542v2.2h-9.541a2.829 2.829 0 1 0 0 5.658h13.521a3.9 3.9 0 0 0 3.9-3.9v-7.629c0-6.366-5.161-11.528-11.528-11.528Z" fill="#252525"/><path d="m39.896 23.43-8.974 8.974-3.988 4.487-1.495 3.988v4.487l1.495 3.988 3.988 2.99 3.989.5 4.985-1.496 4.487-3.988 4.486-5.484 3.49-3.49c.498-.997 1.496-3.09 1.496-3.49 0-.398.332-1.827.498-2.492l-.498-2.493c-.499-.83-1.596-2.592-1.994-2.99-.4-.4-1.164-1.496-1.496-1.995l-2.493-1.495-3.49-.499-4.486.499Z" fill="#FFCFCF"/><path fill-rule="evenodd" clip-rule="evenodd" d="m40.304 49.087 9.99-10.858a8.766 8.766 0 0 0-12.9-11.87l-9.991 10.858a8.766 8.766 0 1 0 12.9 11.87Zm10.965-24.863c-4.457-4.1-11.394-3.812-15.495.645l-9.99 10.858c-4.1 4.457-3.812 11.394.645 15.494 4.456 4.1 11.393 3.812 15.494-.644l9.99-10.858c4.1-4.457 3.812-11.394-.644-15.495Z" fill="#252525"/><path d="M48.797 36.742c-2.36 2.565-6.466 2.626-9.171.137-2.705-2.49-2.986-6.586-.626-9.15 2.36-2.565 6.465-2.626 9.17-.137 2.706 2.49 2.986 6.586.627 9.15Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M41.116 35.26c1.893 1.742 4.599 1.583 6.062-.007 1.462-1.59 1.397-4.3-.497-6.042-1.894-1.742-4.6-1.583-6.062.007-1.463 1.59-1.397 4.3.497 6.042Zm-1.49 1.619c2.705 2.489 6.811 2.428 9.17-.137 2.36-2.564 2.08-6.66-.626-9.15-2.705-2.489-6.81-2.428-9.17.137-2.36 2.564-2.08 6.66.626 9.15Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M42.315 31.657a.75.75 0 0 1 .808.687c.02.223.12.55.324.78.167.188.447.368 1.01.284a.75.75 0 0 1 .85.635.75.75 0 0 1-.629.855c-1.048.156-1.833-.197-2.344-.771-.473-.533-.66-1.198-.7-1.657a.75.75 0 0 1 .681-.813ZM31.792 30.153l.028-.33 2.192.177-.028.331c-.138 1.591-.458 5.31-.081 9.366.41 4.423 1.627 8.958 4.525 11.639a1.1 1.1 0 0 1-1.495 1.617c-3.523-3.258-4.799-8.506-5.22-13.048-.396-4.261-.06-8.157.079-9.752Z" fill="#252525"/><path d="M34.429 39.437 20.405 41.28l-.888 2.726 2.432 2.855 13.342-.755 2.439-.32.954-2.214-.265-2.052L37 40.14l-2.571-.704Z" fill="#FCFCFC"/><path d="m20.066 39.516 8.896-1.17.574 4.447-8.895 1.17-.575-4.447Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M27.793 22.177h.854v-2.2h-.854c-9.066 0-16.416 7.35-16.416 16.416v4.94a6.1 6.1 0 0 0 6.1 6.1h16.22a5.029 5.029 0 1 0 0-10.057H20.354a1.1 1.1 0 1 0 0 2.2h13.345a2.829 2.829 0 0 1 0 5.658H17.477a3.9 3.9 0 0 1-3.9-3.9v-4.941c0-7.851 6.365-14.216 14.216-14.216Z" fill="#252525"/></g></g><defs><clipPath id="a"><path fill="#fff" transform="translate(.5)" d="M0 0h56v54H0z"/></clipPath></defs></svg>
                                </div>
                            </div>
                            <p>임산부교통비/산후조리경비 서비스의 회원가입을 진행합니다.</p>
                        </div>
                    </label>

                    <label class="item">
                        <input type="radio" name="join_type">
                        <div class="item_cnt">
                            <div class="tit">
                                <span class="ck_icon"></span>
                                <strong>가사서비스</strong>
                            </div>
                            <div class="icons">
                                <div class="icon">
                                    <svg width="58" height="54" viewbox="0 0 57 54" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 28.5c-2.8 7.6 4.5 7.833 8.5 7l7-3H36l5-9c.8-2.8-2-5.5-3.5-6.5.8-10.8-7.667-13.5-12-13.5-10.4-.8-12.334 9-12 14-4.4 2.8-2.167 8.5-.5 11Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.251 15.266c0-7.216 5.83-13.076 13.04-13.076 7.21 0 13.039 5.86 13.039 13.076v1.056a7.213 7.213 0 0 1 3.272 5.816c.008.076.012.154.012.233a7.225 7.225 0 0 1-4.737 6.79 7.3 7.3 0 0 1 .008.337c0 3.986-3.217 7.225-7.208 7.225a7.183 7.183 0 0 1-5.614-2.695 7.188 7.188 0 0 1-5.845 2.995c-3.992 0-7.208-3.244-7.208-7.224 0-.89.164-1.742.458-2.527-1.176-1.259-1.903-2.944-1.903-4.9a7.21 7.21 0 0 1 2.686-5.623v-1.483ZM25.291 4.39c-5.988 0-10.84 4.868-10.84 10.876v1.815l.002.194a1.1 1.1 0 0 1-.482.935 5.013 5.013 0 0 0-2.206 4.161c0 1.602.677 2.905 1.732 3.8.39.331.5.886.266 1.34a4.99 4.99 0 0 0-.553 2.288c0 2.773 2.24 5.024 5.008 5.024a5.006 5.006 0 0 0 4.743-3.407 1.1 1.1 0 0 1 2.064-.055 5.007 5.007 0 0 0 4.652 3.162 5.012 5.012 0 0 0 4.92-5.955 1.1 1.1 0 0 1 .853-1.281 5.021 5.021 0 0 0 3.964-4.916v-.002a1.132 1.132 0 0 1-.01-.124 5.019 5.019 0 0 0-2.686-4.322 1.1 1.1 0 0 1-.588-.973v-1.684c0-6.008-4.852-10.876-10.84-10.876Z" fill="#252525"/><path d="M15.649 32.093h19.287c4.496 0 8.15 3.661 8.15 8.176v10.09H7.5v-10.09c0-4.51 3.65-8.176 8.149-8.176Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.65 33.193c-3.889 0-7.05 3.17-7.05 7.076v8.99h33.386v-8.99c0-3.91-3.165-7.076-7.05-7.076H15.65ZM6.4 40.269c0-5.114 4.138-9.276 9.25-9.276h19.287c5.106 0 9.248 4.157 9.248 9.276v10.09a1.1 1.1 0 0 1-1.1 1.1H7.5a1.1 1.1 0 0 1-1.1-1.1v-10.09Z" fill="#252525"/><path d="M21.82 28.936h6.942v3.919a3.476 3.476 0 0 1-3.471 3.483 3.476 3.476 0 0 1-3.472-3.483v-3.918Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M20.82 28.936a1 1 0 0 1 1-1h6.942a1 1 0 0 1 1 1v3.919a4.476 4.476 0 0 1-4.471 4.483 4.476 4.476 0 0 1-4.472-4.483v-3.918Zm2 1v2.919a2.476 2.476 0 0 0 2.47 2.483 2.476 2.476 0 0 0 2.472-2.483v-2.918h-4.943Z" fill="#252525"/><path d="M33.403 17.42v3.384c0 4.598-3.792 8.301-8.406 8.14-4.367-.159-7.818-3.903-7.818-8.358v-5.315a9.425 9.425 0 0 0 4.61 1.194c2.41 0 4.607-.906 6.28-2.386.655.676 1.413 1.377 2.25 1.965.901.633 1.942 1.17 3.084 1.376Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M27.406 13.33a1 1 0 0 1 1.38.053c.63.65 1.34 1.304 2.108 1.843.83.582 1.735 1.038 2.687 1.21a1 1 0 0 1 .822.984v3.384c0 5.159-4.256 9.32-9.441 9.139-4.937-.179-8.783-4.397-8.783-9.357v-5.315a1 1 0 0 1 1.487-.873 8.424 8.424 0 0 0 4.123 1.067 8.446 8.446 0 0 0 5.617-2.135ZM28 15.42a10.427 10.427 0 0 1-6.21 2.045c-1.268 0-2.485-.224-3.611-.637v3.758c0 3.949 3.057 7.22 6.853 7.358 4.043.142 7.371-3.102 7.371-7.14v-2.6c-.997-.305-1.89-.803-2.658-1.341A15.525 15.525 0 0 1 28 15.419Z" fill="#252525"/><path d="M25.38 24.88c-1.175 0-2.215-.628-2.595-1.554a.408.408 0 0 1 .181-.507c.182-.089.386 0 .468.197.263.64 1.058 1.09 1.946 1.09.888 0 1.648-.425 1.928-1.052a.34.34 0 0 1 .474-.178.399.399 0 0 1 .163.514c-.391.893-1.426 1.49-2.571 1.49h.006Z" fill="#252525"/><path fill-rule="evenodd" clip-rule="evenodd" d="M22.6 23.4a.607.607 0 0 1 .277-.76h.002c.299-.147.62.01.74.299.223.543.928.967 1.761.967.834 0 1.506-.398 1.746-.933a.54.54 0 0 1 .752-.273c.27.147.38.489.25.771-.43.98-1.544 1.606-2.748 1.608h-.005c-1.237-.002-2.358-.663-2.774-1.677V23.4Zm2.775 1.48h.005-.005c-1.173-.003-2.21-.63-2.59-1.554a.408.408 0 0 1 .182-.507c.181-.089.386 0 .468.197.263.64 1.057 1.09 1.945 1.09.889 0 1.648-.425 1.929-1.052a.34.34 0 0 1 .473-.178.399.399 0 0 1 .164.514c-.391.892-1.423 1.487-2.566 1.49h-.005Zm.003-.2c1.082-.002 2.032-.565 2.385-1.37l.001-.004a.199.199 0 0 0-.077-.254c-.063-.034-.155-.011-.194.08l-.002.003c-.321.72-1.168 1.171-2.11 1.171-.943 0-1.828-.477-2.131-1.214-.044-.104-.13-.124-.194-.094-.076.04-.124.154-.085.253.343.835 1.298 1.427 2.407 1.428Z" fill="#252525"/><path d="M34.192 32.29a.5.5 0 0 0-.5.5v7.358a.5.5 0 0 1-.5.5H17.808a.5.5 0 0 1-.5-.5V32.79a.5.5 0 0 0-.5-.5h-2.756a.5.5 0 0 0-.5.5v17.069a.5.5 0 0 0 .5.5h22.535a.5.5 0 0 0 .5-.5V32.79a.5.5 0 0 0-.5-.5h-2.395Z" fill="#FFCFCF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.451 32.79a1.6 1.6 0 0 1 1.6-1.6h2.756a1.6 1.6 0 0 1 1.6 1.6v6.758h14.185V32.79a1.6 1.6 0 0 1 1.6-1.6h2.395a1.6 1.6 0 0 1 1.6 1.6v17.069a1.6 1.6 0 0 1-1.6 1.6H14.05a1.6 1.6 0 0 1-1.6-1.6v-17.07Zm2.2.6v15.869h21.335v-15.87h-1.194v6.759a1.6 1.6 0 0 1-1.6 1.6H17.807a1.6 1.6 0 0 1-1.6-1.6V33.39h-1.556Z" fill="#252525"/><path d="M20.049 19.897a1 1 0 1 1 1.998-.001 1 1 0 0 1-1.998.001ZM28.51 19.897a1 1 0 1 1 1.998-.001 1 1 0 0 1-1.998.001Z" fill="#252525"/><path d="M50.085 30.344h-17a.5.5 0 0 0-.5.5v2.717a.5.5 0 0 0 .5.5h17a.5.5 0 0 0 .5-.5v-2.717a.5.5 0 0 0-.5-.5Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M31.585 30.844a1.5 1.5 0 0 1 1.5-1.5h17a1.5 1.5 0 0 1 1.5 1.5v2.717a1.5 1.5 0 0 1-1.5 1.5h-17a1.5 1.5 0 0 1-1.5-1.5v-2.717Zm2 .5v1.717h16v-1.717h-16Z" fill="#252525"/><path d="M49.085 24.459h-15a.5.5 0 0 0-.5.5v4.885a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5v-4.886a.5.5 0 0 0-.5-.5Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M32.585 24.959a1.5 1.5 0 0 1 1.5-1.5h15a1.5 1.5 0 0 1 1.5 1.5v4.885a1.5 1.5 0 0 1-1.5 1.5h-15a1.5 1.5 0 0 1-1.5-1.5v-4.886Zm2 .5v3.885h14v-3.886h-14Z" fill="#252525"/><path d="M36.385 23.817c-.439 0-.8.288-.8.645v5.886c0 .354.356.645.8.645.444 0 .8-.287.8-.645v-5.886c0-.353-.356-.645-.8-.645ZM39.985 23.817c-.438 0-.8.288-.8.645v5.886c0 .354.357.645.8.645.444 0 .8-.287.8-.645v-5.886c0-.353-.356-.645-.8-.645ZM43.585 23.817c-.439 0-.8.288-.8.645v5.886c0 .354.356.645.8.645.444 0 .8-.287.8-.645v-5.886c0-.353-.356-.645-.8-.645ZM47.185 23.817c-.439 0-.8.288-.8.645v5.886c0 .354.356.645.8.645.444 0 .8-.287.8-.645v-5.886c0-.353-.356-.645-.8-.645Z" fill="#252525"/><path d="M42.814 34.194H40.78a.5.5 0 0 0-.5.5v16.16a.5.5 0 0 0 .5.5h2.033a.5.5 0 0 0 .5-.5v-16.16a.5.5 0 0 0-.5-.5Z" fill="#FCFCFC"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.281 34.694a1.5 1.5 0 0 1 1.5-1.5h2.033a1.5 1.5 0 0 1 1.5 1.5v16.16a1.5 1.5 0 0 1-1.5 1.5H40.78a1.5 1.5 0 0 1-1.5-1.5v-16.16Zm2 .5v15.16h1.033v-15.16H41.28Z" fill="#252525"/></svg>
                                </div>
                            </div>
                            <p>가사서비스의 <br/>회원가입을 진행합니다.</p>
                        </div>
                    </label>
                </div>

                <div class="txt_bg_box bg_light">
                    <ul class="dot">
                        <li>한가지 서비스 신청 후 다른 서비스도 추가 신청 가능합니다.</li>
                        <li>남성은 가사서비스만 신청 가능합니다.</li>
                    </ul>
                </div>

				<div class="btn_form">
					<a href="javascript:;" class="btn line">취소</a>
					<a href="javascript:;" class="btn submit" onclick="layerShow('self_diagnosis_layer')">다음</a>
				</div>
				</form>

			</div>
		</div>
	</div>
	<!-- //content -->
	

	<!-- 자가진단 -->
	<div class="layer_form self_diagnosis_layer" style="display:none;">
		<div class="layer_box" style="max-width:600px;">
			<div class="layer_cnt">
				<div class="lf_title">
					자가진단
					<a href="javascript:;" class="lf_close" onclick="layerHide('self_diagnosis_layer')">팝업닫기</a>
				</div>
				<div class="lf_content">
					<form method="post" action="">
						<div class="txt_bg_box bg_light size_sm">
							<p class="caution_txt">※ 가사서비스 지원은 아래와 같은 조건을 충족하는 경우 지원을 신청하실 수 있습니다.</p>
						</div>

						<div class="form_table mgt15">
							<table>
								<colgroup>
									<col style="width:200px;">
									<col style="width:;">
								</colgroup>
								<tbody>
									<tr>
										<th>중위소득 180%이하</th>
										<td>
											<label class="radiobox inline"><input type="radio" name="income_radio" value="0"><span></span>해당</label>
											<label class="radiobox inline"><input type="radio" name="income_radio" value="1"><span></span>미해당</label>
										</td>
									</tr>
									<tr>
										<th>서울 거주 여부</th>
										<td>
											<label class="radiobox inline"><input type="radio" name="residence_radio" value="0"><span></span>거주</label>
											<label class="radiobox inline"><input type="radio" name="residence_radio" value="1"><span></span>미해당</label>
										</td>
									</tr>
									<tr>
										<th>가정 대상</th>
										<td>
											<label class="radiobox inline"><input type="radio" name="home_radio" value="0"><span></span>임산부</label>
											<label class="radiobox inline"><input type="radio" name="home_radio" value="1"><span></span>맞벌이</label>
											<label class="radiobox inline"><input type="radio" name="home_radio" value="2"><span></span>다자녀</label>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btn_form">
							<a href="javascript:;" class="btn line" onclick="layerHide('self_diagnosis_layer');">취소</a>
							<a href="javascript:;" class="btn submit">다음</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<span class="layer_bg" onclick="layerHide('self_diagnosis_layer');"></span>
	</div>
	<!-- //자가진단 -->

	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 