<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout" class="apply">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header" class="main">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<a href="javascript::" class="hd_home">홈으로</a>
			</div>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="container">
			<div class="center_title">
				<h2>신청결과조회</h2>
			</div>
			<div class="list_table2">
				<table>
					<thead>
						<tr>
							<th>신청일자</th>
							<th>관할주민센터</th>
							<th>분만예정일/출산일</th>
							<th>사용종료일</th>
							<th>바우처 생성일</th>
							<th>카드사</th>
							<th>신청상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="mb_th">신청일자</span><span class="mb_td">2022.07.02</span></td>
							<td><span class="mb_th">관할주민센터</span><span class="mb_td">강남구 논현2동 주민센터</span></td>
							<td><span class="mb_th">분만예정일/출산일</span><span class="mb_td">2022.10.10</span></td>
							<td><span class="mb_th">사용종료일</span><span class="mb_td">2023.10.09</span></td>
							<td><span class="mb_th">바우처 생성일</span><span class="mb_td">2022.10.10</span></td>
							<td><span class="mb_th">카드사</span><span class="mb_td">삼성카드</span></td>
							<td><span class="mb_th">신청상태</span><span class="mb_td"><span class="status red">반려</span>(서울시 거주 6개월 미만)</span></td>
						</tr>
						<tr>
							<td><span class="mb_th">신청일자</span><span class="mb_td">2022.07.02</span></td>
							<td><span class="mb_th">관할주민센터</span><span class="mb_td">강남구 논현2동 주민센터</span></td>
							<td><span class="mb_th">분만예정일</span><span class="mb_td">2022.10.10</span></td>
							<td><span class="mb_th">사용종료일</span><span class="mb_td">2023.10.09</span></td>
							<td><span class="mb_th">바우처 생성일</span><span class="mb_td">2022.10.10</span></td>
							<td><span class="mb_th">카드사</span><span class="mb_td">삼성카드</span></td>
							<td><span class="mb_th">신청상태</span><span class="mb_td"><span class="status blue">접수</span></span></td>
						</tr>
						<tr><td colspan="7" class="list_empty"><span class="empty_txt">지원금 신청 내역이 없습니다.</span></td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- //content -->

	<div id="footer">
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 