<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout" class="apply">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header" class="main">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<a href="javascript::" class="hd_home">홈으로</a>
			</div>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="container">
			<div class="center_title">
				<h2>교통비 지원금 신청</h2>
			</div>
			<ul class="step_nav">
				<li class="active"><span class="num">1</span><span class="tit">개인정보<br class="mobile inline"/> 관련 동의</span></li>
				<li><span class="num">2</span><span class="tit">본인확인</span></li>
				<li><span class="num">3</span><span class="tit">개인정보<br class="mobile inline"/> 입력</span></li>
				<li><span class="num">4</span><span class="tit">임·출산정보<br class="mobile inline"/> 입력</span></li>
			</ul>

			<div id="" class="form_box_wrap">
				<form method="post" action="">
				<div class="form_box">
					<div class="terms_box">
						<div class="terms_cnt">
							<p>서울특별시는 임산부 교통비 지원 사업 신청과 관련하여 수집한 개인정보를 관계 기관에 제공할 예정이며<br/>
							(개인정보 처리위탁 : 주식회사 신한카드, 주식회사 삼성카드, 주식회사 KB국민카드, 주식회사 우리카드, 주식회사 하나카드, 주식회사 BC카드),<br/>
							관계 기관은 동 목적 이외의 목적으로 개인정보를 이용 또는 조회할 수 없고,<br/>
							이용 목적이 달성되거나 보유 기간이 경과하면 파기할 예정임을 알려드립니다.
							</p>
						</div>
					</div>
				</div>

				<div class="terms_wrap label_control">
					<div class="terms_all">
						<label class="check_all"><input type="checkbox"><span></span>본 사업과 관련한 개인정보 수집·이용·제공 내용을 모두 확인하였으며 이에 모두 동의합니다. </label>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">개인정보의 수집·이용 동의  <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>서울시 임산부 교통비 지원 사업(이하 ‘본 사업’이라 함) 신청과 관련하여「저출산·고령사회기본법」제10조(경제적 부담의 경감),「서울특별시 출산 및 양육지원에 관한 조례」 제4조(결혼·임신·출산 지원) 및 제4조의4(임산부 교통비 지원)에 근거하여 아래와 같이 귀하의 개인정보를 수집․이용하기 위하여「개인정보보호법」제15조(개인정보의 수집․이용)에 따라 관련 사항을 알려드리오니 동의하여 주시기 바랍니다.  </p>
							<div class="terms_table">
								<table>
									<thead>
										<tr>
											<th>수집항목</th>
											<th>수집·이용 목적</th>
											<th>보유 및 이용기간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>성명, 주민등록번호, 휴대전화번호, 주소,<br/>암호화된 동일인 식별정보(CI)</td>
											<td>교통비 바우처 대상자 자격 조회<br/>교통비 바우처 지급</td>
											<td>사업 종료일로부터 3년 이내</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>사업지원 종료 후 관계법령 등의 규정에 의하여 기록·보존되고, 기간이 경과할 경우 「개인정보보호법」등에서 정하는 바에 따라 파기됩니다.
							서울시는 개인정보 처리 목적에 필요한 범위에서 적합하게 처리하고 그 목적 외의 용도로 사용하지 않으며 개인정보를 제공한 참여자는 자신이 입력한 개인정보를 수정할 수 있습니다.
							단, 신청인은 개인 정보의 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 대상자 자격 확인이 불가하여 임산부 교통비 지원을 받을 수 없습니다. </p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">개인정보의 제3자 제공 동의  <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>본 사업 신청과 관련하여 아래와 같이 귀하의 개인정보를 제3자로부터 제공 받기 위하여「개인정보보호법」제17조(개인정보의 제공) 및 제20조(정보주체 이외로부터 수집한 개인정보의 수집 출처 등 고지)에 따라 관련 사항을 알려드리오니 동의하여 주시기 바랍니다.<br/><br/>
							본 사업 신청에 있어 신청․자격요건 확인 등 사업의 진행을 위하여 하단과 같이 개인정보를 제3자에게 제공하고자 합니다.</p>
							<div class="terms_table">
								<table>
									<thead>
										<tr>
											<th>개인정보를 제공받는 자</th>
											<th>개인정보의 이용 목적</th>
											<th>제공항목</th>
											<th>보유 및 이용기간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>서울특별시 25개 자치구 및 주민센터 (신청자 주소지 관할)</td>
											<td>임산부 교통비 바우처 대상자 자격 조회</td>
											<td>성명, 주민등록번호, 휴대전화번호, 주소, CI</td>
											<td>사업종료 후 3년 이내</td>
										</tr>
										<tr>
											<td>신한카드, KB국민카드, BC카드, 삼성카드, 우리카드, 하나카드</td>
											<td>임산부 교통비 바우처 지급 및 사용내역 조회</td>
											<td>성명, 휴대전화번호, CI</td>
											<td>사업종료 후 3년 이내</td>
										</tr>
										<tr>
											<td>트라이언소프트(주)</td>
											<td>임산부 교통비 지원신청 시스템 운영 및 유지보수</td>
											<td>성명, 주민등록번호, 휴대전화번호, 주소, CI</td>
											<td>사업종료 후 3년 이내</td>
										</tr>
										<tr>
											<td>NICE평가정보(주)</td>
											<td>실명인증, 본인확인</td>
											<td>성명, 주민등록번호, 휴대전화번호, 생년월일, 성별</td>
											<td>별도 저장하지 않음</td>
										</tr>
										<tr>
											<td>비지에프네트웍스(주)</td>
											<td>알림톡, 문자메시지 발송</td>
											<td>휴대전화번호</td>
											<td>별도 저장하지 않음</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>단, 신청인은 개인 정보의 제3자 제공·조회에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 대상자 자격 확인이 불가하여 임산부 교통비 지원을 받을 수 없습니다. </p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">개인정보의 제3자를 통한 개인정보 조회·수집 동의  <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>본 사업 신청에 있어 신청․자격요건 확인 등 사업의 진행을 위하여 다음과 같은 개인정보를 제3자로부터 제공받아 조회․수집 하고자 합니다.</p>
							<div class="terms_table">
								<table>
									<thead>
										<tr>
											<th>개인정보의 수집 출처</th>
											<th>개인정보의 처리 목적</th>
											<th>제공항목</th>
											<th>보유 및 이용기간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>서울특별시 25개 자치구 및 주민센터 (신청자 주소지 관할)</td>
											<td>교통비 바우처 대상자 자격 조회</td>
											<td rowspan="2">성명, 주민등록번호, 휴대전화번호, 주소, CI</td>
											<td rowspan="2">사업종료 후 3년 이내</td>
										</tr>
										<tr>
											<td>신한카드, KB국민카드, BC카드, 삼성카드, 우리카드, 하나카드</td>
											<td>교통비 바우처 지급 및 사용내역 조회</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>단, 신청인은 개인 정보의 제3자를 통한 개인정보 조회·수집에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 대상자 자격 확인이 불가하여 임산부 교통비 지원을 받을 수 없습니다.</p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">고유식별정보 처리에 대한 동의 <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>본 사업 신청과 관련하여「개인정보보호법」제24조(고유식별정보의 처리 제한)에 따라 귀하의 고유식별정보(주민등록번호)를 처리하고자 하오니 내용을 확인하여 주시기 바랍니다.</p>
							<div class="terms_table">
								<table>
									<thead>
										<tr>
											<th>개인정보를 제공받는자</th>
											<th>고유식별정보</th>
											<th>수집·이용 목적</th>
											<th>보유 및 이용기간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>서울특별시 25개 자치구 및 주민센터 (신청자 주소지 관할)</td>
											<td rowspan="4">주민등록번호</td>
											<td>교통비 바우처 대상자 자격 조회</td>
											<td rowspan="3">사업종료 후 3년 이내</td>
										</tr>
										<tr>
											<td>신한카드, KB국민카드, BC카드, 삼성카드, 우리카드, 하나카드</td>
											<td>교통비 바우처 지급 및 사용내역 조회</td>
										</tr>
										<tr>
											<td>트라이언소프트(주)</td>
											<td>임산부 교통비 지원신청 시스템 운영 및 유지보수</td>
										</tr>
										<tr>
											<td>NICE평가정보(주)</td>
											<td>실명인증, 본인확인</td>
											<td>별도 저장하지 않음</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>단, 신청인은 고유식별정보 처리에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 대상자 자격 확인이 불가하여 임산부 교통비 지원을 받을 수 없습니다. </p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">행정정보공동이용 사전동의  <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>본인은 해당 사무의 처리를 위하여 「전자정부법」 제36조에 따른 행정정보의 공동이용을 통해 이용기관의 업무처리 담당자가 전자적으로 본인의 구비서류를 확인하는 것에 동의합니다.</p>
							<p>1. 민원(고객)사무의 목적 : 임산부 교통비 지원 적격 심사<br/>
							2. 공동이용 행정정보 : 주민등록등본 (서울시 거주 사실을 확인하는 용도)<br/>
							3. 이용기관의 명칭 : 서울특별시 25개 자치구 및 주민센터</p>
							<p>※ 만일, 본인이 위 행정정보 이용에 대해 동의를 하지 아니할 경우에도 불이익은 없습니다. 다만, 동의하지 아니한 경우에는 본인이 해당 구비서류를 제출하여야 합니다.</p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">맘편한임신통합시스템이용 사전동의 <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>본인은 해당 사무의 처리를 위하여 「맘편한임신통합관리시스템」 을 통해 이용기관의 업무처리 담당자가 전자적으로 본인의 구비서류를 확인하는 것에 동의합니다.</p>
							<p>1. 민원(고객)사무의 목적 : 임산부 교통비 지원 적격 심사<br/>
							2. 공동이용 행정정보 : 임신확인일, 분만예정일, 요양기관명(기관기호), 담당의사명(면허번호)<br/>
							3. 이용기관의 명칭 : 서울특별시 25개 자치구 및 주민센터</p>
							<p>※ 만일, 본인이 위 정보 이용에 대해 동의를 하지 아니할 경우에도 불이익은 없습니다. 다만, 동의하지 아니한 경우에는 본인이 해당 구비서류를 제출하여야 합니다.</p>
						</div>
					</div>
				</div>

				<script>
					$('.terms_item a').click(function(){
						if($(this).closest('.terms_item').hasClass('active')){
							$(this).closest('.terms_item').removeClass('active');
							$('.terms_item .terms_cnt').slideUp();
						}else{
							$('.terms_item').removeClass('active');
							$(this).closest('.terms_item').addClass('active');
							$('.terms_item .terms_cnt').slideUp();
							$(this).closest('.terms_item').find('.terms_cnt').slideDown();
						}
					});
				</script>

				<div class="form_box">
					<div class="fb_title">유의사항 안내</div>
					<div class="terms_box">
						<div class="terms_cnt">
							<ol>
								<li>1. 아래의 사유에 해당 될 경우, 사유가 발생한 달 이후부터 부정 사용이 적발된 달까지의 지원금 전부를 환수할 수 있습니다.
									<ul>
										<li>지원금 지급요건 중의 하나 이상이 허위로 밝혀질 경우</li>
										<li>카드를 타인에게 양도·대여한 것이 확인된 경우</li>
										<li>카드사 목적과 달리 부적정하게 사용된 것이 확인된 경우</li>
									</ul>
								</li>
								<li>2. 지원금 신청 시 선택한 카드사는 해당 지원이 종료되기 전까지 변경이 불가합니다. </li>
							</ol>
							
						</div>
						<div class="terms_label msm">
							<label class="checkbox"><input type="checkbox"><span></span>부정 사용 시 지원금 환수 및 기타 유의사항을 모두 확인하였으면 이에 동의합니다.</label>
						</div>
					</div>
				</div>

				<div class="btn_form">
					<a href="javascript:;" class="btn line">취소</a>
					<a href="javascript:;" class="btn submit">다음</a>
				</div>
				</form>

			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 