@charset "utf-8";
@import url('./SpoqaHanSansNeo.css');
@import url('./Jalnan.css');
@import url('./SCoreDream.css');
* {
  margin: 0;
  padding: 0;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  image-rendering: -webkit-optimize-contrast;backface-visibility: hidden;
}

:before,:after {
  margin: 0;
  padding: 0;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    line-height:1.5;
}
 
html{font-size:62.5%;}
body{font-size:1.4rem;letter-spacing:-0.05rem;}

body, th, td, input, select, textarea, button, code, kbd, pre, samp {
  font-family: 'Spoqa Han Sans', 'sans-serif';
  color: #444;
  font-weight:400;
  line-height:1.4;
}

ul, ol, dl {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, strong, th {
  font-weight: normal;
}

b {
  font-weight: bold;
}

a {
    color: inherit;
    text-decoration: none;
}
a:active, a:hover {
    text-decoration: none;
}
textarea:focus,input:focus,select,button,.swiper-button-prev,.swiper-button-next,a{ outline: none; }
img:not(.kpd-image-button){max-width:100%;}
input[type="text"],input[type="password"],input[type="tel"],input[type="email"],textarea{-webkit-appearance: none;-moz-appearance: none;appearance: none;border-radius: 0px;box-shadow:0;}
.kpd-wrap .keyboard img{}


select{border-radius:0;}
select::-ms-expand{display: none;}
.hide {
  display: none
}
button{cursor:pointer;}
/* float */
.float .left{float:left;}
.float .right{float:right;}

.clearfix{zoom:1}
.clearfix:after, .clearfix:before{display:table;content:"";}
.clearfix:after{clear: both;}
.underline{text-decoration:underline;}
/* vertical align */
.align_top{vertical-align:top}
.align_middle{vertical-align:middle}
.align_bottom{vertical-align:bottom}

/* text align */
.align_center{text-align:center !important}
.align_left{text-align:left !important}
.align_right{text-align:right !important}

/* display */
.block {display:block !important;}
.il_block {display:inline-block !important;}
.hide {display:none !important;}
.screen_hide{position: absolute;text-indent: -9999px;width: 0;height: 0;font-size: 0;line-height: 0;overflow: hidden;}
.sound_only {
  display: inline-block !important;
  position: absolute;
  top: 0;
  left: 0;
  width:0 !important;
  height:0 !important;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  border: 0 !important;
  overflow: hidden !important
}
#skip_to_container a {z-index:100000;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:2em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

.mgt0 {margin-top:0px !important;}
.mgt5 {margin-top:5px !important;}
.mgt10 {margin-top:10px !important;}
.mgt15 {margin-top:15px !important;}
.mgt20 {margin-top:20px !important;}
.mgt25 {margin-top:25px !important;}
.mgt30 {margin-top:30px !important;}
.mgt35 {margin-top:35px !important;}
.mgt40 {margin-top:40px !important;}
.mgt50 {margin-top:50px !important;}
.mgt60 {margin-top:60px !important;}
.mgt70 {margin-top:70px !important;}
.mgt80 {margin-top:80px !important;}

.mgb5 {margin-bottom:5px !important;}
.mgb10 {margin-bottom:10px !important;}
.mgb20 {margin-bottom:20px !important;}
.mgb30 {margin-bottom:30px !important;}
.mgb40 {margin-bottom:40px !important;}
.mgb45 {margin-bottom:45px !important;}
.mgb50 {margin-bottom:50px !important;}

.mgr5 {margin-right:5px !important;}
.mgr10 {margin-right:10px !important;}
.mgr15 {margin-right:15px !important;}
.mgr20 {margin-right:20px !important;}
.mgr25 {margin-right:25px !important;}
.mgr30 {margin-right:30px !important;}

.container{max-width:1360px;margin-left:auto;margin-right:auto;}
.container_md{max-width:630px;margin-left:auto;margin-right:auto;}
.container_sm{max-width:480px;margin-left:auto;margin-right:auto;}
.container:after{clear: both;display: table;content: "";*display: block;*overflow: hidden}
.container:before{display: table;content: "";*display: block;*overflow: hidden}
@media screen and (max-width: 1400px) {
	.container,.container_md,.container_sm{padding-left:16px;padding-right:16px;}
	.container_sm{max-width:100%;}
}

.btn{opacity:1;transition:all 0.2s;}
.btn:hover{opacity:0.93;}

label{cursor:pointer;}
.checkbox{display:inline-block;padding-left:25px;min-height:18px;line-height:18px;position:relative;font-size:14px;color:#333;}
.checkbox span{width:18px;height:18px;position:absolute;left:0;top:0;background-color:#fff;border:1px solid #d0d0d0;
background-repeat:no-repeat;background-position:center center;background-size:18px;}
.checkbox input[type="checkbox"]{position:absolute;left:-999em;top:0;}
.checkbox input[type="checkbox"]:checked + span{background-color:#db626d;border:1px solid #db626d;background-image:url('../images/icon_check.png');}

.radiobox{display:inline-block;padding-left:25px;min-height:18px;line-height:18px;position:relative;font-size:13px;color:#333;}
.radiobox span{width:18px;height:18px;position:absolute;left:0;top:0;background-color:#fff;border:1px solid #d0d0d0;border-radius:50%;}
.radiobox span:before{content:"";display:block;width:8px;height:8px;position:absolute;left:50%;top:50%;margin-top:-4px;margin-left:-4px;border-radius:50%;background-color:#F4F4F4;}
.radiobox input[type="radio"]{position:absolute;left:-999em;top:0;}
.radiobox input[type="radio"]:checked + span{background-color:#db626d;border:1px solid #db626d;}
.radiobox input[type="radio"]:checked + span:before{background-color:#fff;}

.checkbox.inline{margin-right:17px;}
.radiobox.inline{margin-right:17px;}

.color_theme{color:#db626d !important}
.bold{font-weight:600; !important}
.medium{font-weight:500; !important}


/*슬라이더*/
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:0}
.slick-list.dragging{cursor:pointer;cursor:hand}
.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}
.slick-track:after,.slick-track:before{display:table;content:''}
.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left;height:100%;min-height:1px}
[dir=rtl] .slick-slide{float:right}
.slick-slide img{display:block;width:100%;}
.slick-slide.slick-loading img{display:none}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
.slick-arrow.slick-hidden{display:none}

.slider_form .slick-dots{}
.slider_form .slick-dots{text-align:center;}
.slider_form .slick-dots li{display:inline-block;}
.slider_form .slick-dots li button{text-indent:-999em;overflow:hidden;border:0;background-color:#e3e3e3;border-radius:50%;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}
.slider_form .slick-dots li.slick-active button{border:2px solid #1268b4;background-color:#fff;}
.slick-slider .slick-arrow{position:absolute;top:50%;display:inline-block;text-indent:-999em;overflow:hidden;}

select{background-image:url('../images/select_arrow.png');background-repeat:no-repeat;background-size:10px auto;background-position:right 12px center;appearance:none; -webkit-appearance:none; box-sizing:border-box;
height:40px;border:1px solid #d0d0d0;background-color:#fff;padding-left:12px;color:#333;}
select::-ms-expand {display:none;}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"]{height:40px;border:1px solid #d0d0d0;background-color:#fff;padding-left:12px;color:#333;}
textarea{padding:12px;height:54px;min-height:54px;width:100%;min-width:100%;max-width:100%;color:#333;border:1px solid #d0d0d0;border-radius:2px;}
input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder{opacity:1;color:#999;}
textarea::placeholder{opacity:1;color:#999;}
input[type="text"]:read-only,
input[type="password"]:read-only,
input[type="tel"]:read-only,
input[type="email"]:read-only{background-color:#f8f8f8;color:#666;}
select:disabled{background-color:#f8f8f8;color:#333;opacity:1;}
@media screen and (max-width: 1220px) {
	select{height:48px;padding-left:13px;}
	input[type="text"],
	input[type="password"],
	input[type="tel"],
	input[type="email"]{height:48px;padding-left:13px;}
}

textarea:read-only{background-color:#f8f8f8;color:#666;}
.datepicker{background-repeat:no-repeat;background-position:right 11px center;background-size:16px auto;background-image:url('../images/icon_callendar.png');}
input.datepicker:read-only{background-color:#fff !important;color:#333 !important;opacity:1;}
input.datepicker:disabled{background-color:#f8f8f8 !important;color:#666 !important;background-image:url('../images/icon_callendar_disabled.png');}

.txt_red { color:#db626d !important}