<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout" class="apply">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header" class="main">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<a href="javascript::" class="hd_home">홈으로</a>
			</div>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="container">
			<div class="center_title">
				<h2>교통비 지원금 신청</h2>
			</div>
			<ul class="step_nav">
				<li><span class="num">1</span><span class="tit">개인정보<br class="mobile inline"/> 관련 동의</span></li>
				<li class="active"><span class="num">2</span><span class="tit">본인확인</span></li>
				<li><span class="num">3</span><span class="tit">개인정보<br class="mobile inline"/> 입력</span></li>
				<li><span class="num">4</span><span class="tit">임·출산정보<br class="mobile inline"/> 입력</span></li>
			</ul>

			<div id="" class="form_box_wrap">
				<form method="post" action="">
					<div class="form_box">
					<div class="fb_title">서울시 임산부 교통비 지원 안내</div>
					<div class="terms_box">
						<div class="terms_cnt">
							<ul>
								<li>임산부 본인이 신청해야 하며 본인확인이 필요합니다.</li>
								<li><strong>6개월 이상 계속하여 서울특별시에 거주</strong>(주민등록)하셔야 하며, 신청일 현재 임신 중이거나 출산 후 3개월이 경과하지 않아야 합니다.<br/>
								<span class="color_theme">※ ’22년 7월 1일 현재 임신 중이거나 이후 임신한 사람부터 신청 가능</span></li>
								<li>주민센터에 <strong>방문신청하신 분들도 회원가입</strong>하시면 신청현황 및 사용현황 등을 조회할 수 있습니다.</li>
							</ul>
						</div>
						<div class="terms_label">
							<label class="checkbox"><input type="checkbox"><span></span>위 내용을 확인하였습니다.</label>
						</div>
					</div>
				</div>

				<div class="form_box">
					<div class="fb_title">실명확인(주민등록번호)</div>
					<div class="form_table">
						<table>
							<colgroup>
								<col style="width:180px;">
								<col style="width:;">
							</colgroup>
							<tbody>
								<tr>
									<th>이름</th>
									<td>
										<div class="ip_group">
											<input type="text" class="md">
										</div>
									</td>
								</tr>
								<tr>
									<th>주민등록번호</th>
									<td>
										<div class="ip_group jumin">
											<input type="tel" class="sm" maxlength="6">
											<span class="dash">-</span>
											<input type="tel" class="sm" maxlength="7">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="caution_txt">※ 다른 사람의 주민등록번호를 이용할 경우 주민등록법 위반으로 3년 이하의 징역이나 1천만원 이하의 벌금에 처해지게 됩니다.</p>
				</div>

				<div class="btn_form">
					<a href="javascript:;" class="btn line">취소</a>
					<a href="javascript:;" class="btn submit" onclick="layerShow('already_apply')">다음</a>
				</div>
				</form>

			</div>
		</div>
	</div>
	<!-- //content -->
	
<!-- 교통비 지원금 신청 -->
<div class="layer_form already_apply" style="display: none;">
	<div class="layer_box" style="max-width:520px;">
		<div class="layer_cnt">
			<div class="lf_title">
				교통비 지원금 신청
				<a href="javascript:;" class="lf_close" onclick="layerHide('already_apply')">팝업닫기</a>
			</div>
			<div class="lf_content">
				<div class="lf_alert_msg">
					<strong class="color">이미 접수된 신청서가 있습니다.<br/>신청결과조회로 확인하시기바랍니다.</strong>
				</div>
				<div class="btn_form">
					<a href="javascript:;" class="btn submit" onclick="layerHide('already_apply');">신청결과조회</a>
				</div>
			</div>
		</div>
	</div>
	<span class="layer_bg" onclick="layerHide('already_apply');"></span>
</div>
<!-- //교통비 지원금 신청 -->

	<div id="footer">
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 