<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout" class="apply">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header" class="main">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<a href="javascript::" class="hd_home">홈으로</a>
			</div>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="container">
			<div class="center_title">
				<h2>회원가입</h2>
			</div>
			<ul class="step_nav">
				<li class="active"><span class="num">1</span><span class="tit">개인정보<br class="mobile inline"/> 관련 동의</span></li>
				<li><span class="num">2</span><span class="tit">본인확인</span></li>
				<li><span class="num">3</span><span class="tit">개인정보<br class="mobile inline"/> 입력</span></li>
				<li><span class="num">4</span><span class="tit">임·출산정보<br class="mobile inline"/> 입력</span></li>
			</ul>

			<div id="" class="form_box_wrap">
				<form method="post" action="">
				<div class="form_box">
					<div class="terms_box">
						<div class="terms_title">가사서비스</div>
						<div class="terms_cnt">
							<p>서울형 가사서비스 지원사업은 「저출산·고령사회기본법」 제8조 및 「서울특별시 출산 및 양육지원에 관한 조례」 제5조에 근거한 사업으로, 이 신청서를 접수하는 보장기관의 장이 사회보장급여의 이용·제공 및
                                수급권자 발굴에 관한 법률(이하 사회보장급여법) 제5조, 제7조, 제19조, 동법 시행령 제28조에 따라 지원대상자의 신청, 선정 및 대상자 관리 등을 위하여 개인정보를 수집·이용·제공하고자 합니다.
							</p>
                            <p>개인정보의 수집·이용·제공에 관한 사항, 고유식별 정보의 처리에 관한 사항, 행정정보공동이용에 관한 사항에 대하여 모든 내용을 명확히 읽고, 이에 동의하여 주시기 바랍니다.
                                신청인은 개인정보의 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부 할 경우 서울형 가사서비스 지원에 제한을 받을 수 있습니다. </p>
						</div>
					</div>
				</div>

				<div class="terms_wrap label_control">
					<div class="terms_all">
						<label class="check_all"><input type="checkbox"><span></span>본 사업과 관련한 개인정보 수집·이용·제공 내용을 모두 확인하였으며 이에 모두 동의합니다. </label>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">개인정보의 수집·이용 동의  <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>서울형 가사서비스 지원사업은 사업 업무처리를 위해 아래와 같이 귀하의 개인정보를 수집 · 이용함에 따라 관련 사항을 알려드리오니 동의하여 주시길 바랍니다. </p>
							<div class="terms_table">
								<table>
									<thead>
										<tr>
											<th>구분</th>
											<th>수집항목</th>
											<th>수집ㆍ이용목적</th>
											<th>보유 및 이용기간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>서울형가사서비스</td>
											<td>성명, 휴대전화번호, 집 전화번호, 주소, 자녀(출생아) 성명, 분만예정일 / 자녀출생일, 암호화된 동일인 식별정보(CI)</td>
											<td>서울형가사서비스 업무처리(신청, 선정, 자격확인, 바우처지급, 대상자관리, 유사사업중복참여조회)</td>
											<td><strong class="color_theme">서울형 가사서비스 지원 업무 종료 후 5년</strong></td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>개인정보의 수집·이용·제공에 관한 사항, 고유식별 정보의 처리에 관한 사항, 행정정보공동이용에 관한 사항에 대하여 모든 내용을 명확히 읽고, 이에 동의하여 주시기 바랍니다. 신청인은 개인정보의 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부 할 경우 서울형 가사서비스 지원에 제한을 받을 수 있습니다. </p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">개인정보의 제3자 제공 동의  <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>본 사업 신청과 관련하여 아래와 같이 귀하의 개인정보를 제3자로부터 제공 받기 위하여 「개인정보보호법」제17조(개인정보의 제공) 및 제20조(정보주체 이외로부터 수집한 개인정보의 수집 출처 등 고지)에 따라 관련 사항을 알려드리오니 동의하여 주시길 바랍니다.<br/>
                                본 사업 신청에 있어 신청, 자격요건 확인 등 사업의 진행을 위하여 하단과 같이 개인정보를 제 3자에게 제공하고자 합니다.</p>
							<div class="terms_table">
								<table>
									<thead>
										<tr>
											<th>개인정보를 제공받는자</th>
											<th>개인정보의 이용 목적</th>
											<th>제공항목</th>
											<th>보유 및 이용기간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><strong class="color_theme">서울특별시25개 자치구 및 주민센터(신청자 주소지 관할)</strong></td>
											<td><strong class="color_theme">바우처 대상자 자격 조회</strong></td>
											<td>서명, 주민등록번호, 휴대전화번호, 주소, CI</td>
											<td><strong class="color_theme">사업종료 후 5년</strong></td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>단, 신청인은 개인 정보의 제3자 제공· 조회에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 대상자 자격 확인이 불가하여 서울형 가사서비스 지원을 받을 수 없습니다.</p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">만 14세 이상임을 확인 <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p>본인은 만 14세 이상임을 확인합니다.<br/>
                                ※ 본 사업은 만 14세 미만이 신청하 실 수 없습니다.</p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<label><input type="checkbox"><span></span></label>
							<a href="javascript:;">부정사용시 지원금 환수 및 카드사 중도변경 불가 동의  <strong>(필수)</strong></a>
						</div>
						<div class="terms_cnt">
							<p><strong class="bold">1) 아래의 사유에 해당될 경우, 즉시 사용이 정지되며 사유가 발생한 달 이후부터 부정사용이 적발된 달까지의 지원금 전부를 환수할 수 있습니다.</strong><br/>
                                - 지원금 지급요건 중의 하나 이상이 허위로 밝혀진 경우. 카드를 타인에게 양도, 대여한 것이 확인되는 경우, 목적과 달리 부적절하게 사용된 것이 확인된 경우, 위장전입으로 확인된 경우
                            </p>
							<p><strong class="bold">2) 지원금 신청 시 선택한 카드사는 해당 지원이 종료되기 전까지 변경이 불가합니다.</strong></p>
						</div>
					</div>
					<div class="terms_item">
						<div class="terms_title">
							<a href="javascript:;">고지사항</a>
						</div>
						<div class="terms_cnt">
							<p>「개인정보보호법」 제15조제1항 제2호, 제3호, 제17조 제1항, 제4항에 따라 정보주체 동의없이 개인정보를 수집‧이용 및 제공합니다.</p>
							<div class="terms_table">
								<table>
									<thead>
										<tr>
											<th>항목</th>
											<th>수집·이용·제공목적</th>
											<th>수집·이용·제공 근거</th>
											<th>제공기관</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td rowspan="2">청인, 배우자, 자녀, 출생아 
                                                주민등록번호
                                                (외국인등록번호)
                                                </td>
											<td>서울형 가사서비스 지원 업무
                                                (신청, 선정, 자격확인, 바우처지급, 대상자 관리) 
                                                중복신청 조회 
                                                </td>
											<td>사회보장급여법 제5조(사회보장급여의 신청)
                                                사회보장급여법 제7조(수급자격 조사)
                                                사회보장급여법 제19조(사회보장급여의 적정성 확인조사)
                                                동법시행령 제28조(고유식별정보 처리)
                                                </td>
											<td>보건복지부
                                                여성가족부
                                                서울특별시
                                                </td>
										</tr>
                                        <tr>
                                            <td>행정정보공동이용을 통한
                                                자격확인(주소지, 거주기간)
                                                </td>
                                            <td>「전자정부법」 제36조(행정정보의 효율적 관리 및 이용), 동법 시행령 제90조(민감정보 및 고유식별정보의 처리)</td>
                                            <td>행정안전부</td>
                                        </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<script>
					$('.terms_item a').click(function(){
						if($(this).closest('.terms_item').hasClass('active')){
							$(this).closest('.terms_item').removeClass('active');
							$('.terms_item .terms_cnt').slideUp();
						}else{
							$('.terms_item').removeClass('active');
							$(this).closest('.terms_item').addClass('active');
							$('.terms_item .terms_cnt').slideUp();
							$(this).closest('.terms_item').find('.terms_cnt').slideDown();
						}
					});
				</script>

				<div class="form_box">
					<div class="fb_title">유의사항 안내</div>
					<div class="terms_box">
						<div class="terms_cnt">
							<div class="w_box">
								서울형 가사서비스는 임산부·맞벌이·다자녀 가정 대상으로 가사서비스를 지원함으로써 가사노동 부담을 경감시켜 일·생활의 균형을 지원하고, 안심하고 아이를 낳을 수 있는 사회분위기 조성하고자 하는 사업입니다.<br/>
								사업참가를 희망하는 시민께서는 서비스 이용에 앞서 다음 준수사항을 꼼꼼히 읽어보시어 부정수급등의 문제가 발생하지 않도록 유의해 주시기 바랍니다.
							</div>
							<div class="tit">서울형 가사서비스 이용규정 준수</div>
							<ol class="sm">
								<li>1. 서비스 이용과 관련된 <span class="color_theme">서식 및 증빙서류를 사실에 기초</span>하여 작성·제출해야 합니다.</li>
								<li>2. <span class="color_theme">서비스 유형의 변경</span>을 원하실 경우 <span class="color_theme">반드시 업체로 사전 문의</span>해 주시기 바랍니다.</li>
								<li>3. 서비스 이용 시 서비스 종류·이용시간에 따른 이용비용등 제반 사항은 업체 홈페이지를 통해서 확인하고 이용하실 수 있습니다.</li>
								<li>4. 서비스 제공장소는 가사서비스 <span class="color_theme">신청자의 본인집을 원칙</span>으로 합니다</li>
								<li>5. 이용가정에서는 홈페이지에서 제공서비스(기본서비스와 추가서비스)를 반드시 확인하여 부당한 서비스(베란다청소, 노인·영유아 돌봄 등) 제공을 요구할 수 없습니다.</li>
								<li>6. 서비스 이용자는 다음의 각호와 같이 가사관리사의 권익을 보호해 주어야 합니다.
									가. “가사관리사님” 또는 “관리사님”이라는 호칭을 사용해 주세요.<br/>
									나. 업무영역을 존중하여 업무계약된 서비스만을 요구해 주세요.<br/>
									다. 가사관리사를 대상으로 폭언,폭행,성희롱 등 부당행위 발생 시 서비스 이용제한과 「형법」등 에 의하여 고발 조치 될 수 있음을 알려드립니다.<br/>
									라. 집안에 가족들이 있거나, CCTV 등의 녹화 기능 장비가 설치된 경우 반드시 가사 관리사에게 알려주셔야 합니다.<br/>
									<div class="indent">
										※ 참조영상(<a href="https://www.youtube.com/watch?v=_RzdYeJIyCo&t=37s" class="link" target="_blank">https://www.youtube.com/watch?v=_RzdYeJIyCo&t=37s</a>)<br/>
										<span class="color_theme">- 휴게시간: 업체에 따라 달리 적용될수 있으니 반드시 업체에 확인하여 주세요.</span>
									</div>
								</li>
								<li>7. 아래 사항 해당시 사유가 발생한 달 이후부터 부정사용이 적발된 달까지 지원금 전부를 환수 할 수 있습니다.<br/>
								가. 자격요건이 허위로 밝혀질 경우<br/>
								나. 카드를 타인에게 양도·대여한 것이 확인된 경우<br/>
								다. 지원목적과 달리 부적정하게 사용된 것이 확인된 경우
								</li>
							</ol>
						</div>
						<div class="terms_label msm">
							<label class="checkbox"><input type="checkbox"><span></span>유의사항을 모두 확인하였으며 이에 동의합니다.</label>
						</div>
					</div>
				</div>

				<div class="btn_form">
					<a href="javascript:;" class="btn line">취소</a>
					<a href="javascript:;" class="btn submit">다음</a>
				</div>
				</form>

			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 