<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>커뮤니티</h2>
				<ul>
					<li><a href="javascript:;" class="active">공지사항</a></li>
					<li><a href="javascript:;">자주하는 질문</a></li>
					<li><a href="javascript:;">홍보</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">공지사항</h3>

				<div class="ac_content">

					<div class="list_search clearfix">
						<form method="post" action="">
							<select name="" class="sc_option">
								<option value="">전체</option>
								<option value="">제목</option>
								<option value="">내용</option>
							</select>
							<input type="text" class="sc_ip" placeholder="검색어를 입력하세요">
							<button type="submit" class="sc_submit btn">검색</button>
						</form>
					</div>

					<hr class="mobile_devide" />

					<div class="list_wrap">
						<div class="list_total">총 <strong>9</strong>건이 검색되었습니다.</div>
						<div class="list_table">
							<table>
								<colgroup>
									<col style="width:125px">
									<col style="width:">
									<col style="width:130px">
								</colgroup>
								<thead>
									<tr>
										<th>번호</th>
										<th>제목</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr class="notice">
										<td class="num">공지</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a></td>
										<td class="num_mb etc">일반공지</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr class="notice">
										<td class="num">공지</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a><span class="file">파일있음</span><span class="new">새글</span></td>
										<td class="num_mb etc">일반공지</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr class="notice">
										<td class="num">공지</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a><span class="file">파일있음</span><span class="new">새글</span></td>
										<td class="num_mb etc">일반공지</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr>
										<td class="num">6</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내 [공지] 서울시 임산부 교통비 지원 오픈 안내 [공지] 서울시 임산부 교통비 지원 오픈 안내</a><span class="file">파일있음</span><span class="new">새글</span></td>
										<td class="num_mb etc">NO.6</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr>
										<td class="num">5</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a><span class="new">새글</span></td>
										<td class="num_mb etc">NO.5</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr>
										<td class="num">4</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a><span class="file">파일있음</span></td>
										<td class="num_mb etc">NO.4</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr>
										<td class="num">3</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a><span class="new">새글</span></td>
										<td class="num_mb etc">NO.3</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr>
										<td class="num">2</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a><span class="new">새글</span></td>
										<td class="num_mb etc">NO.2</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr>
										<td class="num">1</td>
										<td class="subject"><a href="javascript:;">[공지] 서울시 임산부 교통비 지원 오픈 안내</a></td>
										<td class="num_mb etc">NO.1</td>
										<td class="etc">2022.05.12</td>
									</tr>
									<tr><td colspan="3" class="list_empty"><span class="empty_txt">등록된 게시글이 없습니다.</span></td></tr>
								</tbody>
							</table>
						</div>

						<div class="page_nav pc">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">6<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">7<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">8<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">9<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">10<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

						<div class="page_nav mobile">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 