
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header" class="main">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo">
					<a href="javascript:;">
						<svg width="169" height="22" viewBox="0 0 169 22" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.56699 15.607C5.48598 17.677 3.00199 19.356 0.471985 20.092V17.194C2.90998 16.09 5.00299 14.158 5.00299 8.22398V0.633981H8.15399V8.22398C8.15399 14.158 10.247 16.09 12.662 17.194V20.092C10.132 19.356 7.67098 17.654 6.56699 15.607ZM18.32 21.495H15.169V10.501H10.546V7.76398H15.169V0.380981H18.32V21.495Z" fill="white"/>
						<path d="M22.8961 3.83098C22.8961 2.91098 23.2411 2.22098 23.9081 1.71498C25.1961 0.702981 27.7721 0.380981 31.4521 0.380981C35.1551 0.380981 37.7081 0.702981 39.0191 1.71498C39.6631 2.22098 40.0081 2.91098 40.0081 3.83098C40.0081 4.72798 39.6631 5.41798 39.0191 5.94698C37.7081 6.95898 35.1551 7.28098 31.4521 7.28098C27.7721 7.28098 25.1961 6.95898 23.9081 5.94698C23.2411 5.41798 22.8961 4.72798 22.8961 3.83098ZM26.0471 3.83098C26.0471 3.99198 26.1391 4.15298 26.3461 4.26798C26.9671 4.63598 28.6921 4.72798 31.4521 4.72798C34.2121 4.72798 35.9371 4.63598 36.5811 4.26798C36.7651 4.15298 36.8571 3.99198 36.8571 3.83098C36.8571 3.64698 36.7651 3.50898 36.5811 3.37098C35.9371 3.00298 34.2121 2.91098 31.4521 2.91098C28.6921 2.91098 26.9671 3.00298 26.3461 3.37098C26.1391 3.50898 26.0471 3.64698 26.0471 3.83098ZM29.8651 12.111V10.869H21.9301V8.22398H40.9281V10.869H32.9701V12.111H39.5941V18.183H26.4151V19.172H40.0771V21.725H23.2641V15.653H36.4431V14.664H23.2641V12.111H29.8651Z" fill="white"/>
						<path d="M43.7332 0.633981H54.2442V11.306H43.7332V0.633981ZM46.8152 3.32498V8.61498H51.1622V3.32498H46.8152ZM60.5692 4.91198H63.4902V7.67198H60.5692V12.203H57.4182V0.380981H60.5692V4.91198ZM44.8602 13.169H60.5692V21.725H44.8602V13.169ZM48.0112 15.883V19.034H57.4182V15.883H48.0112Z" fill="white"/>
						<path d="M70.2743 3.48598H65.3753V0.748982H73.3563V7.41898C73.3563 7.78698 73.3563 8.13198 73.3333 8.47698H75.3113V0.495981H78.3703V21.242H75.3113V11.237H73.0573C72.2753 15.791 69.9063 19.011 65.1223 20.345V17.286C67.6523 16.389 69.3543 14.457 69.9983 10.984C69.3313 11.191 68.4803 11.26 67.5373 11.26H65.3753V8.52298H67.6523C68.6183 8.52298 69.5843 8.47698 70.2743 8.29298V3.48598ZM79.7273 21.495V0.380981H82.7863V21.495H79.7273Z" fill="white"/>
						<path d="M97.6664 11.237C97.6204 14.526 97.2754 17.056 96.0794 18.597C95.2054 19.747 93.8024 20.368 92.1464 20.368C90.5134 20.368 89.1104 19.747 88.2134 18.597C86.9254 16.918 86.6494 14.089 86.6494 10.386C86.6494 6.70598 86.9254 3.87698 88.2134 2.19798C89.1104 1.04798 90.5134 0.403981 92.1464 0.403981C93.8024 0.403981 95.2054 1.04798 96.0794 2.19798C97.1374 3.57798 97.5284 5.73998 97.6434 8.49998H100.725V0.380981H103.876V21.495H100.725V11.237H97.6664ZM89.7544 10.386C89.7544 13.514 89.9154 15.837 90.6054 16.872C90.9504 17.378 91.5024 17.654 92.1464 17.654C92.7904 17.654 93.3654 17.378 93.7104 16.872C94.4004 15.837 94.5384 13.514 94.5384 10.386C94.5384 7.28098 94.4004 4.95798 93.7104 3.92298C93.3654 3.41698 92.7904 3.14098 92.1464 3.14098C91.5024 3.14098 90.9504 3.41698 90.6054 3.92298C89.9154 4.95798 89.7544 7.28098 89.7544 10.386Z" fill="white"/>
						<path d="M113.512 15.607C112.431 17.677 109.947 19.356 107.417 20.092V17.194C109.855 16.09 111.948 14.158 111.948 8.22398V0.633981H115.099V8.22398C115.099 14.158 117.192 16.09 119.607 17.194V20.092C117.077 19.356 114.616 17.654 113.512 15.607ZM125.265 21.495H122.114V0.380981H125.265V21.495Z" fill="white"/>
						<path d="M138.352 8.26998C136.834 10.478 133.775 12.64 129.313 13.422V10.662C134.143 9.53498 136.765 6.68298 136.765 2.08298V0.633981H139.916V2.08298C139.916 6.68298 142.561 9.53498 147.391 10.662V13.422C142.929 12.64 139.87 10.478 138.352 8.26998ZM128.991 17.838H147.759V20.575H128.991V17.838Z" fill="white"/>
						<path d="M158.223 5.21098V7.74098H153.853V9.85698H156.751C157.901 9.85698 158.844 9.83398 159.81 9.60398V11.996C158.844 12.295 157.786 12.387 156.59 12.387H150.817V0.633981H158.706V3.16398H153.853V5.21098H158.223ZM158.936 5.11898H160.96V0.495981H163.95V12.939H160.96V7.87898H158.936V5.11898ZM165.33 0.380981H168.343V13.054H165.33V0.380981ZM152.289 13.905H168.343V21.725H152.289V13.905ZM155.44 16.619V19.034H165.192V16.619H155.44Z" fill="white"/>
						</svg>
					</a>
				</div>
				<div id="logo_m">
					<a href="javascript:;">
					<svg width="120" height="16" viewBox="0 0 120 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M20.606 11.268C19.948 12.528 18.436 13.55 16.896 13.998V12.234C18.38 11.562 19.654 10.386 19.654 6.774V2.154H21.572V6.774C21.572 10.386 22.846 11.562 24.316 12.234V13.998C22.776 13.55 21.278 12.514 20.606 11.268ZM27.76 14.852H25.842V8.16H23.028V6.494H25.842V2H27.76V14.852Z" fill="white"/>
					<path d="M30.5454 4.1C30.5454 3.54 30.7554 3.12 31.1614 2.812C31.9454 2.196 33.5135 2 35.7535 2C38.0075 2 39.5614 2.196 40.3594 2.812C40.7514 3.12 40.9615 3.54 40.9615 4.1C40.9615 4.646 40.7514 5.066 40.3594 5.388C39.5614 6.004 38.0075 6.2 35.7535 6.2C33.5135 6.2 31.9454 6.004 31.1614 5.388C30.7554 5.066 30.5454 4.646 30.5454 4.1ZM32.4634 4.1C32.4634 4.198 32.5194 4.296 32.6454 4.366C33.0234 4.59 34.0735 4.646 35.7535 4.646C37.4335 4.646 38.4834 4.59 38.8755 4.366C38.9874 4.296 39.0434 4.198 39.0434 4.1C39.0434 3.988 38.9874 3.904 38.8755 3.82C38.4834 3.596 37.4335 3.54 35.7535 3.54C34.0735 3.54 33.0234 3.596 32.6454 3.82C32.5194 3.904 32.4634 3.988 32.4634 4.1ZM34.7874 9.14V8.384H29.9574V6.774H41.5215V8.384H36.6775V9.14H40.7094V12.836H32.6875V13.438H41.0035V14.992H30.7694V11.296H38.7914V10.694H30.7694V9.14H34.7874Z" fill="white"/>
					<path d="M43.2289 2.154H49.6269V8.65H43.2289V2.154ZM45.1049 3.792V7.012H47.7509V3.792H45.1049ZM53.4769 4.758H55.2549V6.438H53.4769V9.196H51.5589V2H53.4769V4.758ZM43.9149 9.784H53.4769V14.992H43.9149V9.784ZM45.8329 11.436V13.354H51.5589V11.436H45.8329Z" fill="white"/>
					<path d="M59.3844 3.89H56.4024V2.224H61.2604V6.284C61.2604 6.508 61.2604 6.718 61.2464 6.928H62.4504V2.07H64.3124V14.698H62.4504V8.608H61.0784C60.6024 11.38 59.1604 13.34 56.2484 14.152V12.29C57.7884 11.744 58.8244 10.568 59.2164 8.454C58.8104 8.58 58.2924 8.622 57.7184 8.622H56.4024V6.956H57.7884C58.3764 6.956 58.9644 6.928 59.3844 6.816V3.89ZM65.1384 14.852V2H67.0004V14.852H65.1384Z" fill="white"/>
					<path d="M76.0578 8.608C76.0298 10.61 75.8198 12.15 75.0918 13.088C74.5598 13.788 73.7058 14.166 72.6978 14.166C71.7038 14.166 70.8498 13.788 70.3038 13.088C69.5198 12.066 69.3518 10.344 69.3518 8.09C69.3518 5.85 69.5198 4.128 70.3038 3.106C70.8498 2.406 71.7038 2.014 72.6978 2.014C73.7058 2.014 74.5598 2.406 75.0918 3.106C75.7358 3.946 75.9738 5.262 76.0438 6.942H77.9198V2H79.8378V14.852H77.9198V8.608H76.0578ZM71.2418 8.09C71.2418 9.994 71.3398 11.408 71.7598 12.038C71.9698 12.346 72.3058 12.514 72.6978 12.514C73.0898 12.514 73.4398 12.346 73.6498 12.038C74.0698 11.408 74.1538 9.994 74.1538 8.09C74.1538 6.2 74.0698 4.786 73.6498 4.156C73.4398 3.848 73.0898 3.68 72.6978 3.68C72.3058 3.68 71.9698 3.848 71.7598 4.156C71.3398 4.786 71.2418 6.2 71.2418 8.09Z" fill="white"/>
					<path d="M85.7033 11.268C85.0453 12.528 83.5333 13.55 81.9933 13.998V12.234C83.4773 11.562 84.7513 10.386 84.7513 6.774V2.154H86.6693V6.774C86.6693 10.386 87.9433 11.562 89.4133 12.234V13.998C87.8733 13.55 86.3753 12.514 85.7033 11.268ZM92.8573 14.852H90.9393V2H92.8573V14.852Z" fill="white"/>
					<path d="M100.823 6.802C99.8987 8.146 98.0367 9.462 95.3207 9.938V8.258C98.2607 7.572 99.8567 5.836 99.8567 3.036V2.154H101.775V3.036C101.775 5.836 103.385 7.572 106.325 8.258V9.938C103.609 9.462 101.747 8.146 100.823 6.802ZM95.1247 12.626H106.549V14.292H95.1247V12.626Z" fill="white"/>
					<path d="M112.918 4.94V6.48H110.258V7.768H112.022C112.722 7.768 113.296 7.754 113.884 7.614V9.07C113.296 9.252 112.652 9.308 111.924 9.308H108.41V2.154H113.212V3.694H110.258V4.94H112.918ZM113.352 4.884H114.584V2.07H116.404V9.644H114.584V6.564H113.352V4.884ZM117.244 2H119.078V9.714H117.244V2ZM109.306 10.232H119.078V14.992H109.306V10.232ZM111.224 11.884V13.354H117.16V11.884H111.224Z" fill="white"/>
					<path d="M8.39665 2.00681C8.42565 2.05124 8.46311 2.09087 8.46673 2.13651C8.50903 2.26742 8.63107 2.34548 8.64557 2.47878C8.6504 2.52322 8.70841 2.54123 8.73861 2.56045C8.77124 2.60248 8.74828 2.64932 8.81112 2.71057C8.84132 2.72979 8.81837 2.77662 8.8232 2.82226C8.85341 2.84147 8.88482 2.86189 8.91383 2.88111C9.18571 3.30505 9.21229 3.79744 8.89691 4.2538C8.84616 4.30304 8.79782 4.3751 8.77728 4.44476C8.75191 4.46998 8.69874 4.4976 8.67336 4.52162C8.6782 4.56605 8.70841 4.58527 8.74103 4.6273C8.60449 4.66213 8.58878 4.77622 8.48486 4.85429C8.45707 4.85669 8.40148 4.86149 8.37369 4.86389C8.29757 4.93835 8.2166 4.96838 8.13685 5.02122C8.11148 5.04644 8.11873 5.11249 8.12115 5.13531C7.99185 5.23739 7.80093 5.29984 7.60397 5.29624C7.57618 5.29984 7.55563 5.3683 7.52784 5.3707C7.38767 5.38391 7.2185 5.3767 7.07954 5.38991C7.02154 5.3731 6.98892 5.33107 6.92971 5.31425C6.87412 5.32026 6.81854 5.32506 6.75933 5.30825C6.6687 5.2482 6.55512 5.23739 6.4657 5.20136C6.4077 5.18335 6.30015 5.23859 6.24095 5.20016C6.05365 5.03683 5.86756 4.8759 5.76364 4.70537C5.69477 4.59968 5.57877 4.56605 5.53889 4.45677C5.53406 4.41233 5.5546 4.34268 5.4966 4.32586C5.37939 4.29103 5.42893 4.22018 5.42168 4.15292C5.38664 4.08927 5.3806 4.04484 5.31776 3.98239C5.28272 3.91874 5.32743 3.82386 5.29118 3.73859C5.28876 3.71577 5.31414 3.69055 5.31172 3.66894C5.26943 3.53803 5.3383 3.39752 5.32622 3.28583C5.31776 3.21978 5.3371 3.1273 5.35643 3.05765C5.42531 2.91593 5.49176 2.7526 5.61623 2.60609C5.61381 2.58447 5.60898 2.54003 5.60656 2.51722C5.63193 2.492 5.65973 2.48959 5.6851 2.46437C5.7286 2.34788 5.77452 2.2542 5.84823 2.15693C5.94731 2.03563 6.1044 1.93115 6.23128 1.80625C6.3074 1.73179 6.41374 1.67654 6.48503 1.55765C6.51041 1.53243 6.59983 1.56966 6.6252 1.54564C6.70133 1.47118 6.81491 1.48319 6.89346 1.43035C6.972 1.3787 6.95629 1.49159 7.03725 1.46157C7.09284 1.45677 7.11821 1.43155 7.17138 1.40392C7.25234 1.3739 7.34296 1.43275 7.42997 1.44716C7.51334 1.43875 7.59914 1.45437 7.69097 1.51201C7.81181 1.59007 8.09094 1.56365 8.13685 1.71738C8.20452 1.82306 8.32657 1.90112 8.39423 2.00681H8.39665Z" fill="white"/>
					<path d="M13.1165 3.76501C13.1129 3.69536 13.1165 3.65332 13.0887 3.58006C13.0815 3.51041 13.1359 3.43355 13.1117 3.33867C13.096 3.31345 13.0597 3.28343 13.0646 3.26181C13.1117 3.11529 13.1153 2.98199 13.1032 2.82346C13.0911 2.77542 13.0754 2.7502 13.0597 2.72378C13.0633 2.70216 13.0718 2.65893 13.0803 2.61689C13.0839 2.48359 13.0404 2.38511 13.0017 2.26381C12.9896 2.21697 12.9546 2.18695 12.9461 2.11729C12.9304 2.09207 12.8942 2.06085 12.8978 2.03923C12.9328 1.84588 12.8386 1.69095 12.8108 1.506C12.7673 1.29584 12.5667 1.16253 12.5027 0.947558C12.5063 0.925941 12.5715 0.934347 12.5921 0.939151C12.7504 1.08567 12.9244 1.25741 12.9679 1.46757C12.9957 1.54083 12.9836 1.60568 13.0162 1.65733C13.1504 1.82066 13.1745 2.02722 13.1975 2.23379C13.1939 2.2554 13.2374 2.24219 13.2531 2.26862C13.2494 2.28903 13.241 2.33227 13.2567 2.35869C13.3594 2.47038 13.2966 2.59047 13.3159 2.70697C13.328 2.7538 13.3425 2.78022 13.3594 2.80544C13.3558 2.82706 13.305 2.88351 13.3002 2.90512C13.3836 3.01321 13.4186 3.15492 13.3956 3.28343C13.4899 3.32666 13.4464 3.45156 13.4706 3.54644C13.4863 3.57286 13.5068 3.57646 13.5261 3.58126C13.5527 3.54283 13.5805 3.5032 13.589 3.45997C13.6011 3.28343 13.6083 3.1285 13.5769 2.96517C13.5491 2.89191 13.5406 2.82346 13.5926 2.76701C13.5527 2.75861 13.5406 2.71057 13.5249 2.68415C13.4536 2.39952 13.4246 2.08247 13.3401 1.79183C13.3401 1.79183 13.363 1.77502 13.3679 1.7534C13.3376 1.4988 13.1431 1.25981 13.0513 1.0028C13.0368 0.957166 12.9618 0.901922 12.9268 0.852682C12.9268 0.852682 12.9292 0.831065 12.9316 0.809448C13.0319 0.823859 13.1081 0.918735 13.16 0.993194C13.2639 1.13971 13.3848 1.30304 13.4162 1.46637C13.4718 1.61289 13.5527 1.76661 13.5866 1.90953C13.6083 2.0044 13.6784 2.06685 13.7231 2.14492C13.7497 2.21938 13.7364 2.28303 13.7424 2.35148C13.7702 2.51601 13.821 2.67454 13.8524 2.83907C13.8923 2.95917 13.9092 3.09608 13.8681 3.20056C13.8137 3.39031 13.9394 3.59688 13.9914 3.76381C14.0192 3.83707 13.9841 3.91874 13.9527 3.97878C13.9491 4.0004 13.9841 4.03042 13.9805 4.05204C13.9454 4.13371 13.9732 4.20697 13.9563 4.29343C13.9334 4.31025 13.9841 4.36669 13.9563 4.40512C13.9322 4.42314 13.9128 4.41833 13.8887 4.43635C13.8572 4.4964 13.885 4.56966 13.8729 4.63451C13.8101 4.7546 13.8415 4.91793 13.7231 5.0044C13.6796 5.01641 13.6748 5.03803 13.6518 5.05605C13.6712 5.05965 13.6869 5.08607 13.7026 5.11129C13.6784 5.1281 13.6591 5.1233 13.6361 5.14131C13.6289 5.18455 13.7122 5.23739 13.7279 5.26261C13.6953 5.43555 13.566 5.58567 13.5696 5.78743C13.5624 5.83066 13.5503 5.89552 13.5431 5.93755C13.5032 6.04083 13.4283 6.11409 13.3884 6.21737C13.3811 6.26061 13.2978 6.26541 13.2905 6.30745C13.2386 6.36269 13.2434 6.45396 13.2071 6.53563C13.1794 6.57406 13.1201 6.56205 13.073 6.59568C13.0186 6.67254 13.0259 6.74219 12.9908 6.82386C12.9316 6.92234 12.8591 7.02922 12.7999 7.1277C12.7335 7.27062 12.6199 7.40632 12.4978 7.51441C12.4773 7.51081 12.4338 7.52282 12.4108 7.54083C12.348 7.66093 12.2755 7.7522 12.1414 7.81225C12.1208 7.80865 12.0918 7.90232 12.0677 7.91914C11.9746 7.98759 11.9215 8.06445 11.8103 8.1293C11.768 8.14251 11.745 8.15933 11.6979 8.08247C11.5517 8.34067 11.3559 8.54363 11.1433 8.72018C11.0321 8.78503 10.9197 8.77782 10.846 8.84988C10.6043 9.08767 10.2189 9.33867 10.1754 9.3735C10.1573 9.3687 10.0835 9.47918 10.0835 9.47918C10.005 9.48639 10.0497 9.4936 9.97721 9.47678C9.97721 9.47678 9.97359 9.59808 9.87571 9.61849C9.66787 9.65933 9.61229 9.89952 9.59658 9.9992C9.58812 10.0484 9.55429 10.0148 9.53012 10.0352C9.50595 10.0556 9.52166 10.0845 9.4987 10.1049C9.40808 10.1601 9.32953 10.2706 9.25461 10.3559C9.23166 10.3763 9.21595 10.3463 9.19178 10.3667C9.16761 10.3859 9.05765 10.5228 9.01778 10.6429C8.92232 10.8519 8.81961 11.0404 8.6879 11.1882C8.65648 11.2242 8.76161 11.3647 8.75436 11.4115C8.72415 11.4776 8.66373 11.4884 8.63473 11.5544C8.60694 11.719 8.59969 11.9015 8.57189 12.0757C8.52477 12.2462 8.58277 12.3663 8.60694 12.5176C8.63231 12.6449 8.59969 12.8106 8.60694 12.9343C8.6166 13.034 8.68427 13.1433 8.6734 13.2406C8.67702 13.3895 8.64319 13.3691 8.6746 13.494C8.66977 13.5673 8.6456 13.6393 8.66252 13.6898C8.65648 13.7882 8.64077 13.8483 8.63594 13.9468C8.6154 13.9708 8.57189 14.0164 8.57069 14.0404C8.55619 14.2854 8.39427 14.5004 8.22631 14.6613C8.12239 14.7274 8.03055 14.8295 7.91092 14.8211C7.85171 14.8175 7.65113 14.9436 7.58467 14.9592C7.40704 15.0096 7.26566 15.0096 7.09649 14.9868C6.9092 14.9363 6.76057 14.8895 6.63248 14.6986C6.55636 14.6133 6.42344 14.6457 6.3751 14.5148C6.3606 14.4632 6.25185 14.4367 6.23373 14.4091C6.13585 14.3215 6.08389 14.2158 6.01018 14.1065C5.96064 13.9768 5.99689 13.8879 5.93768 13.7618C5.87605 13.6837 5.84947 13.6297 5.78784 13.5516C5.70688 13.4496 5.80718 13.3018 5.74676 13.1998C5.70447 13.1733 5.66338 13.1217 5.64405 13.0713C5.60538 12.9704 5.61384 12.8251 5.55342 12.7182C5.5208 12.5909 5.54134 12.1297 5.56551 12.006C5.57034 11.9808 5.49784 11.946 5.50267 11.9207C5.51234 11.7418 5.57517 11.5689 5.56067 11.3839C5.58001 11.2842 5.57034 11.205 5.66097 11.1209C5.66097 11.1209 5.61867 11.0861 5.6223 11.0608C5.67426 10.9167 5.67426 10.8062 5.70205 10.6561C5.70688 10.6309 5.76005 10.6165 5.76489 10.5913C5.73589 10.482 5.73468 10.2598 5.7528 10.1589C5.76247 10.1097 5.89176 10.0352 5.92197 9.98959C5.92681 9.96557 5.90385 9.90072 5.95218 9.81545C5.96426 9.79383 5.9981 9.80104 6.02347 9.78062C6.0271 9.7554 6.01139 9.72538 6.01502 9.70136C6.0271 9.6269 6.15398 9.57286 6.16243 9.52362C6.21319 9.35428 6.29777 9.28343 6.38719 9.14652C6.41981 9.08647 6.4319 9.02162 6.48507 8.96637C6.50923 8.94956 6.52011 8.96637 6.52494 8.94355C6.52977 8.92194 6.51769 8.8739 6.52132 8.85348C6.57207 8.79704 6.64094 8.7454 6.65182 8.68054C6.68686 8.59888 6.71707 8.53883 6.76782 8.48239C6.86086 8.41393 6.9527 8.34428 7.0107 8.2458C7.06024 8.18935 7.11824 8.20256 7.16899 8.14612C7.2415 8.07286 7.26204 7.96597 7.31521 7.88791C7.44208 7.73659 7.58104 7.63331 7.72 7.53002C7.8348 7.44355 7.98222 7.40873 8.09339 7.34508C8.20939 7.25861 8.27826 7.09528 8.39064 7.03042C8.45952 6.97878 8.54048 6.97398 8.61056 6.92234C8.68065 6.8707 8.73744 6.77222 8.84136 6.7506C9.07215 6.69055 8.90661 6.7554 9.1229 6.66894C9.25703 6.58727 9.20145 6.56445 9.33678 6.48279C9.56033 6.35308 9.67754 6.27142 9.69566 6.27502C9.71862 6.25821 9.74158 6.24019 9.75004 6.19816C9.80321 6.1201 10.0896 5.92074 10.1331 5.90753C10.1754 5.89552 10.2249 5.95076 10.2745 5.89552C10.3023 5.85709 10.2479 5.82226 10.2745 5.78383C10.3482 5.71057 10.4183 5.61209 10.4896 5.56045C10.5137 5.54363 10.5693 5.57726 10.6116 5.56405C10.6358 5.54724 10.643 5.504 10.6672 5.48719C10.695 5.44876 10.6442 5.39231 10.6708 5.35388C10.7022 5.29384 10.7336 5.23379 10.7771 5.22058C10.8436 5.18935 10.9342 5.14251 10.9234 5.09568C10.9391 5.00921 10.9741 4.92754 11.0659 4.8807C11.0696 4.85909 11.0744 4.83747 11.078 4.81585C11.1288 4.75941 11.1759 4.72578 11.2279 4.66934C11.2834 4.59127 11.2593 4.4976 11.2907 4.43635C11.3934 4.32466 11.4913 4.23459 11.5191 4.08327C11.5106 4.01481 11.4671 3.91513 11.4997 3.85508C11.5263 3.81665 11.6133 3.79143 11.6218 3.7482C11.6375 3.66173 11.594 3.56325 11.5904 3.47318C11.6012 3.40833 11.6725 3.35669 11.6641 3.28823C11.6568 3.10689 11.6689 2.93034 11.6411 2.7454C11.7039 2.73699 11.7112 2.69376 11.7197 2.65052C11.7039 2.51241 11.6254 2.38391 11.5892 2.24099C11.5855 2.15092 11.6592 2.07766 11.6556 1.98759C11.6472 1.91914 11.5819 1.83747 11.5094 1.77622C11.4429 1.69456 11.4864 1.56966 11.4623 1.47598C11.4429 1.35949 11.3559 1.27302 11.3402 1.13611C11.333 1.06765 11.2496 1.07126 11.2218 0.997998C11.1976 0.903122 11.1747 0.808247 11.1747 0.696557C11.1626 0.64972 11.0998 0.658126 11.0647 0.628102C10.985 0.4996 11.0128 0.236589 10.8388 0.176541C10.8545 0.090072 10.7759 0.0732586 10.7481 0C10.8509 0 10.9451 0.0432346 11.0043 0.168134C11.02 0.193355 11.0792 0.206565 11.0998 0.211369C11.1517 0.266613 11.1469 0.401121 11.2025 0.435949C11.2738 0.495997 11.3801 0.474379 11.4079 0.547638C11.4478 0.667734 11.5384 0.732586 11.5819 0.831065C11.5783 0.852682 11.5904 0.89952 11.6049 0.925941C11.6762 0.985989 11.6834 1.05444 11.7354 1.11089C11.8538 1.249 11.9722 1.38711 11.9178 1.57566C11.8828 1.65733 11.9891 1.63571 12.0217 1.68735C12.1015 1.81705 12.0689 1.98879 12.1716 2.10048C12.1522 2.32026 12.2586 2.52202 12.3263 2.71657C12.2115 2.89311 12.2755 3.20176 12.3661 3.3783C12.3661 3.3783 12.429 3.3699 12.4338 3.34828C12.4531 3.24139 12.6501 3.20536 12.6187 3.15372C12.5788 3.03243 12.5196 2.78143 12.5196 2.66974C12.5317 2.49319 12.5389 2.33827 12.5111 2.15332C12.4954 2.1269 12.4797 2.10168 12.464 2.07526C12.4398 1.98038 12.4169 1.88551 12.4362 1.77862C12.4241 1.73179 12.3891 1.70176 12.377 1.65372C12.3806 1.63211 12.3891 1.58887 12.3927 1.56725C12.4362 1.55404 12.4918 1.58887 12.5305 1.59728C12.5667 1.6273 12.5341 1.68735 12.5498 1.71257C12.6126 1.81585 12.7081 1.85909 12.7274 1.97558C12.7238 1.9972 12.7153 2.04043 12.7117 2.06205C12.7274 2.20016 12.8096 2.30705 12.8301 2.42354C12.8386 2.49199 12.7794 2.59047 12.8072 2.66493C12.8978 2.84027 12.9014 3.04323 12.8869 3.24139C12.87 3.32786 12.9812 3.39632 12.9498 3.45637C12.9183 3.51641 12.9582 3.52482 12.9256 3.58607C12.922 3.60769 12.8785 3.6197 12.8748 3.64131C12.9341 3.76621 12.8446 3.95476 12.8241 4.06285C12.8205 4.08447 12.8918 4.10729 12.9063 4.02802C12.9147 3.97998 12.9969 3.98118 13.0404 3.96797C13.0875 3.93315 13.1226 3.85148 13.1189 3.76141L13.1165 3.76501ZM13.5419 4.19496C13.5455 4.08567 13.5974 4.0052 13.5769 3.88991C13.5382 3.76982 13.4488 3.88991 13.3848 3.89832C13.421 4.04003 13.3618 4.13851 13.3183 4.26341C13.2917 4.30184 13.2712 4.40993 13.334 4.40152C13.4331 4.42314 13.5382 4.32946 13.5419 4.19616V4.19496ZM13.3727 4.78463C13.3969 4.751 13.386 4.68134 13.3509 4.65132C13.2954 4.61769 13.2253 4.66934 13.1926 4.72938C13.1612 4.78943 13.1842 4.88431 13.2676 4.8795C13.2869 4.88431 13.3449 4.82426 13.3727 4.78463Z" fill="white"/>
					<path d="M12.2118 1.1132C12.3169 1.19246 12.358 1.32457 12.4414 1.43146L12.4329 1.47469C12.2879 1.59959 12.161 1.39302 12.1211 1.27173C12.0619 1.14683 12.0027 1.02193 11.8952 0.931856C11.9 0.910239 11.9036 0.888621 11.9085 0.867004C11.8565 0.810559 11.7901 0.728894 11.8565 0.69887C11.8831 0.660439 11.9314 0.738501 11.987 0.772128C12.0704 0.880215 12.0861 1.01712 12.213 1.112L12.2118 1.1132Z" fill="white"/>
					<path d="M12.8097 0.560817C12.8109 0.582434 12.7758 0.619664 12.771 0.641281C12.7021 0.578831 12.6332 0.51518 12.574 0.409496C12.5547 0.403491 12.516 0.393883 12.5003 0.367462C12.481 0.362658 12.4858 0.341041 12.4907 0.320625C12.5535 0.31462 12.603 0.372266 12.6574 0.409496C12.6767 0.414299 12.7021 0.398687 12.7202 0.403491C12.7746 0.440721 12.8048 0.493563 12.8097 0.562018V0.560817Z" fill="white"/>
					<path d="M3.90071 4.52155C3.92005 4.53716 3.94784 4.56238 3.96234 4.58039C3.99496 4.60081 4.02759 4.60441 4.06142 4.5888C4.09405 4.5912 4.12305 4.67527 4.15688 4.67767C4.20401 4.69929 4.23422 4.78336 4.28134 4.82419C4.31276 4.84461 4.34539 4.87463 4.37801 4.89625C4.42272 4.95389 4.45172 5.01034 4.49885 5.04997C4.52906 5.0884 4.5786 5.07519 4.61243 5.07759C4.67648 5.10041 4.70306 5.19288 4.74777 5.25053C4.76469 5.25173 4.79369 5.30818 4.79248 5.32619C4.82389 5.34661 4.8541 5.38504 4.90244 5.40665C4.91694 5.42587 4.91452 5.4619 4.92902 5.48111C5.04744 5.67207 5.20453 5.79216 5.30603 5.99873C5.30603 5.99873 5.31932 6.03596 5.31811 6.05397C5.44136 6.17167 5.49574 6.3398 5.60087 6.47431C5.62987 6.53075 5.65645 6.62323 5.68304 6.69769C5.71324 6.73612 5.74587 6.75774 5.77487 6.79617C5.81837 6.87183 5.86187 6.9655 5.87154 7.05678C5.86912 7.0928 5.84495 7.19969 5.78212 7.13964C5.70479 7.06158 5.71324 6.95349 5.6347 6.89344C5.63591 6.87543 5.61537 6.82859 5.59966 6.81058C5.56824 6.77335 5.51145 6.77575 5.49816 6.72051C5.50178 6.66646 5.44136 6.62203 5.40995 6.5848C5.3314 6.47311 5.21782 6.43228 5.12357 6.31939C5.10665 6.31939 5.08973 6.31818 5.07282 6.335C5.0559 6.36983 5.00394 6.42147 5.05107 6.47791C5.11511 6.51754 5.14532 6.5908 5.22628 6.63043C5.27461 6.66886 5.2867 6.77695 5.3157 6.86822C5.34711 6.90545 5.37853 6.94268 5.42807 6.9643C5.47641 7.00273 5.45707 7.06038 5.50178 7.11802C5.50057 7.13604 5.48245 7.15165 5.48124 7.16967C5.51024 7.22731 5.57791 7.2141 5.62383 7.27175C5.65887 7.23932 5.7072 7.26454 5.7362 7.31738C5.68304 7.36782 5.69633 7.40505 5.67579 7.4579C5.6202 7.54316 5.74587 7.62483 5.82562 7.66806C5.87516 7.67167 5.86791 7.76174 5.91504 7.80137C5.94404 7.85782 6.02621 7.86502 6.07092 7.94068C6.08542 7.97791 6.05038 7.99352 6.03104 8.02835C6.02621 8.0824 6.09146 8.10521 6.12288 8.12563C6.15429 8.14605 6.16879 8.18448 6.18209 8.22051C6.13134 8.23372 6.03346 8.16766 5.98512 8.16286C5.95371 8.14845 5.8945 8.07759 5.83045 8.06438C5.8087 8.05958 5.7942 8.11122 5.77004 8.10641C5.74104 8.10161 5.70841 8.0944 5.67579 8.0884C5.64074 8.0824 5.55737 7.99112 5.52112 7.98512C5.48003 7.97791 5.42928 8.05357 5.38941 8.04637C5.24078 8.02115 5.23474 8.01154 5.18761 7.99112C5.13203 7.96951 5.08007 7.94429 5.03173 7.91546C4.99911 7.89865 5.00877 7.85541 4.97856 7.8362C4.94836 7.81698 4.8831 7.81698 4.8529 7.79777C4.73327 7.72571 4.6221 7.56238 4.5206 7.50954C4.45293 7.47471 4.39735 7.44108 4.32243 7.40505C4.28618 7.38224 4.25959 7.333 4.21368 7.31738C4.07472 7.27055 3.96234 7.18288 3.80284 7.13844C3.50075 7.05317 3.25062 7.22491 3.00532 7.35101C2.99203 7.35101 2.96665 7.34861 2.95336 7.35702C2.89657 7.40505 2.83011 7.43147 2.77453 7.4675C2.6984 7.52755 2.59206 7.54316 2.50869 7.5924C2.4821 7.60802 2.47969 7.65605 2.4531 7.67167C2.41323 7.69449 2.34193 7.69929 2.30327 7.72451C2.26702 7.74733 2.26339 7.78936 2.22835 7.81458C2.15826 7.87103 2.08939 7.91666 1.99393 7.9623C1.93955 7.98992 1.48763 8.06678 1.4115 8.06678C1.29429 8.06918 1.21454 8.16406 1.04054 8.16406C0.775906 8.16286 0.511277 8.15685 0.291356 7.99473C0.245439 7.95509 0.235772 7.84581 0.205563 7.82539C0.111311 7.76294 0.11977 7.63804 0.0931858 7.54557C0.062977 7.52515 -0.00348254 7.52035 0.000142523 7.4663C0.0363932 7.19849 0.170521 6.95589 0.33244 6.77095C0.371107 6.70129 0.455692 6.67247 0.461734 6.5824C0.461734 6.5824 0.609153 6.37703 0.698572 6.29416C0.717905 6.25934 0.688905 6.20289 0.708239 6.16806C0.843574 5.90746 1.08766 5.72971 1.28704 5.49192C1.34021 5.44268 1.37888 5.37303 1.46225 5.36222C1.49609 5.36462 1.52871 5.36702 1.54684 5.3334C1.58671 5.24573 1.6568 5.19769 1.70876 5.16526C1.89968 5.03556 2.06039 4.841 2.2791 4.80497C2.31293 4.78936 2.33227 4.75573 2.3661 4.74012C2.40235 4.70649 2.46519 4.74733 2.49902 4.73292C2.66094 4.66086 2.80957 4.50353 2.97632 4.48071C3.01015 4.4663 3.02949 4.43147 3.04641 4.43147C3.19382 4.44469 3.36904 4.31378 3.508 4.45069C3.63367 4.42547 3.82096 4.45069 3.8995 4.51794L3.90071 4.52155ZM5.03415 6.09841C5.03415 6.08039 5.03536 6.06238 5.03657 6.04437C4.97252 6.00473 4.94352 5.89545 4.86135 5.87383C4.84565 5.87383 4.8106 5.88944 4.8106 5.90746C4.80577 6.01554 4.8529 6.09 4.89881 6.18127C4.91815 6.11042 4.96769 6.11282 4.99911 6.16806C5.01602 6.15125 5.03415 6.11522 5.03536 6.09841H5.03415Z" fill="white"/>
					</svg>

					</a>
				</div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
					<li class="join"><a href="javascript:;" class="join">마이페이지</a></li>
					<li class="leave"><a href="javascript:;" class="leave">회원탈퇴</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">임산부 교통비 지원 사업</a></li>
							<li><a href="javascript:;">엄마 북(Book)돋움 사업</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">임산부 교통비 지원 사업</a></li>
									<li><a href="javascript:;">엄마 북(Book)돋움 사업</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	



	<!-- 팝업슬라이드 -->
	<div class="layer_form popup_slide" style="display:none;">
		<div class="layer_box" style="max-width:720px;">
			<div class="layer_cnt">
				<div class="pop_slide">
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt=""></div>
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt="" style="width:500px;"></div>
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt=""></div>
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt=""></div>
				</div>
				<div class="pop_btns clearfix">
					<label class="checkbox"><input type="checkbox"><span></span>오늘 하루 열지 않음</label>
					<button type="button" class="pop_close" onclick="layerHide('popup_slide');">닫기</button>
				</div>
			</div>
		</div>
		<span class="layer_bg" onclick="layerHide('popup_slide');"></span>
	</div>
	<script>
	$(document).ready(function(){
		layerShow('popup_slide');
	});
	$('.pop_slide').slick({
		dots: true,
		infinite: true,
		speed: 500,
		autoplay: true,
		autoplaySpeed: 5000,
		slidesToShow: 1,
		adaptiveHeight: true,
	});
	</script>
	<!-- //팝업슬라이드 -->

	<!-- content -->
	<div id="content">

		<div class="main_content">
			<div class="main_visual_slider">
				<div class="item" style="background-color:#FFF2F2;">
					<div>
						<div class="pc">
							<img src="../../assets/images/main_visual_img1_pc.jpg" alt="">
							<div class="text">
								<strong style="color:#DB626D;">임산부 교통비 지원</strong>
								<p>내일의 주인공과 함께 가는 동행이 <br/>더 행복해 집니다.</p>
							</div>
						</div>
						<div class="mobile">
							<img src="../../assets/images/main_visual_img1_mobile.png" alt="">
							<div class="text">
								<strong style="color:#DB626D;">임산부 교통비 지원</strong>
								<p>내일의 주인공과 함께 가는<br/> 동행이 더 행복해 집니다.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-color:#F2F5FF;">
					<div>
						<div class="pc">
							<img src="../../assets/images/main_visual_img2_pc.jpg" alt="">
							<div class="text">
								<strong style="color:#6295DB;">산후조리경비 지원</strong>
								<p>출산가정의 경제적 부담을 완화하고, <br/>산모의 건강한 산후회복을 지원합니다.</p>
							</div>
						</div>
						<div class="mobile">
							<img src="../../assets/images/main_visual_img2_mobile.png" alt="">
							<div class="text">
								<strong style="color:#6295DB;">산후조리경비 지원</strong>
								<p>출산가정의 경제적 부담을 <br/>완화하고, 산모의 건강한 <br/>산후회복을 지원합니다.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-color:#F6F2FF;">
					<div>
						<div class="pc">
							<img src="../../assets/images/main_visual_img3_pc.jpg" alt="">
							<div class="text">
								<strong style="color:#7E6EAC;">엄마 북(Book)돋움 사업</strong>
								<p>예비 부모의 건강한 출산과 양육을 <br/>책과 함께 시작하세요.</p>
							</div>
						</div>
						<div class="mobile">
							<img src="../../assets/images/main_visual_img3_mobile.png" alt="">
							<div class="text">
								<strong style="color:#7E6EAC;">엄마 북(Book)돋움 사업</strong>
								<p>예비 부모의 건강한 출산과 양육을 <br/>책과 함께 시작하세요.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background-color:#DFF2F1;">
					<div>
						<div class="pc">
							<img src="../../assets/images/main_visual_img4_pc.jpg" alt="">
							<div class="text">
								<strong style="color:#50A0AE;">가사서비스 지원</strong>
								<p>임산부·맞벌이·다자녀 가정의 가사노동부담을 낮추고, <br/>일과 생활의 균형을 지원합니다.</p>
							</div>
						</div>
						<div class="mobile">
							<img src="../../assets/images/main_visual_img4_mobile.png" alt="">
							<div class="text">
								<strong style="color:#50A0AE;">가사서비스 신청하러 가기</strong>
								<p>예비 부모의 건강한 출산과 양육을 <br/>책과 함께 시작하세요.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				$('.main_visual_slider').slick({
					dots: true,
					infinite: true,
					speed: 500,
					autoplay: true,
					autoplaySpeed: 5000,
					slidesToShow: 1,
					adaptiveHeight: true,
				});
			</script>

			<div class="main_nav">
				<ul>
					<li><a href="javascript:;" class="type4">온라인 교육<br/>수강하기</a></li>
					<li><a href="javascript:;" class="type1">임산부 교통비<br/>신청하기</a></li>
					<li><a href="javascript:;" class="type2">산후조리경비 <br/>신청하기</a></li>
					<li><a href="javascript:;" class="type3">북(Book)돋움 <br/>신청하기</a></li>
					<li><a href="javascript:;" class="type6">가사서비스 <br/>신청하기</a></li>
					<li><a href="javascript:;" class="type5">자주하는 질문<br/>보러가기</a></li>
				</ul>
			</div>

			<div class="main_bottom container">
				<div class="mb_box mb_lst">
					<div class="title">공지사항</div>
					<ul class="lst">
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다. 임산부 교공지사항입니다. 임산부 교</a>
								<span class="file">첨부파일 있음</span>
								<span class="new">새글</span>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다.</a>
								<span class="new">새글</span>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다. 임산부 교공지사항입니다. 임산부 교</a>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다. 임산부 교공지사항입니다. 임산부 교</a>
								<span class="file">첨부파일 있음</span>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다.</a>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다.</a>
							</span>
							<span class="date">2022-05-17</span>
						</li>
					</ul>
					<a href="javascript:;" class="lst_more">공지사항 더보기</a>
				</div>

				<!-- <div class="mb_box mb_business">
					<div class="title">사업안내</div>
					<a href="javascript:;" class="mbb_business">
						<span class="txt">엄마와 아이 모두를 위한<br/>
						서울시 지원사업을<br class="pc"/>
						알아보세요!</span>
						<span class="go">자세히 보기</span>
					</a>
				</div> -->

				<div class="mb_box mb_news">
					<div class="title">홍보 소식 안내</div>
					<div id="" class="news_banner">
						<div class="news_banner_slide">
							<div class="item"><img src="../../assets/images/news_banner1.jpg" alt="임산부에게 교통비 70만원을 드립니다. 7월부터 신청"></div>
							<div class="item"><img src="../../assets/images/news_banner1.jpg" alt="임산부에게 교통비 70만원을 드립니다. 7월부터 신청"></div>
							<div class="item"><img src="../../assets/images/news_banner1.jpg" alt="임산부에게 교통비 70만원을 드립니다. 7월부터 신청"></div>
						</div>
						
						<div class="paging_info">
							<span class="count"><span class="now"></span><strong>/</strong><span class="total"></span></span>
							<button type="button" class="prev">이전</button>
							<button type="button" class="puase">일시정지</button>
							<button type="button" class="play">재생</button>
							<button type="button" class="next">다음</button>
							<a href="javascript:;" class="more">더보기</a>
						</div>
					</div>
				</div>

				<div class="mb_box mb_cards">
					<div class="cards_box">
						<div class="title">산후조리경비 지원 <strong>카드사별 사용처 조회</strong></div>
						<ul class="card_list">
							<li><a href="javascript:;" target="_blank">삼성카드</a></li>
							<li><a href="javascript:;" target="_blank">신한카드</a></li>
							<li><a href="javascript:;" target="_blank">우리카드</a></li>
							<li><a href="javascript:;" target="_blank">국민카드</a></li>
						</ul>
						<p class="caution">※ 비씨카드 사용처 조회는 현재 준비중으로  타 카드사 사용처 조회 참고 부탁드립니다. </p>
					</div>
					<a href="javascript:;" class="useit_search">서울형가사서비스 사용처 조회</a>
				</div>
			</div>
		</div>

	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>
<script>
//홍보소식배너
var $statusNow = $('.news_banner .paging_info .count .now');
var $statusTotal = $('.news_banner .paging_info .count .total');
var $slickElement = $('.news_banner .news_banner_slide');

$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
  var i = (currentSlide ? currentSlide : 0) + 1;
  $statusNow.text(i);
  $statusTotal.text(slick.slideCount);
});

$slickElement.slick({
  autoplay: true,
  arrows: true,
  prevArrow: $('.news_banner .prev'),
  nextArrow: $('.news_banner .next'),
});

$(document).on('click', '.news_banner .puase', function(){
    $('.news_banner .news_banner_slide').slick('slickPause');
	$(this).hide();
	$('.news_banner .paging_info .play').show();
});

$(document).on('click', '.news_banner .play', function(){
    $('.news_banner .news_banner_slide').slick('slickPlay');
	$(this).hide();
	$('.news_banner .paging_info .puase').show();
});
//홍보소식배너 끝
</script>
</body>
</html>	 