
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout" class="intro">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header" class="main">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<a href="javascript::" class="hd_home">홈으로</a>
			</div>
		</div>
	</div>
	<!-- //header -->	



	<!-- content -->
	<div id="content" class="intro_content">
		<div class="intro_title">
			<h2>서울시 임산부에게<br/><strong>교통비 70만원</strong>을 드립니다.</h2>
			<span class="stit">’22년 7월 1일부터 신청하세요!!</span>
		</div>

		<div class="intro_table">
			<table>
				<tbody>
					<tr>
						<th>지원내용</th>
						<td>임산부 1인당 <strong>교통비 70만원</strong><br/>임산부 본인 명의 신용(체크)카드에 70만원 교통 포인트 지급</td>
					</tr>
					<tr>
						<th>지원대상</th>
						<td>신청일 현재 <strong>6개월 이상 계속하여 서울시에 주민등록</strong>을 두고 있는 임산부</td>
					</tr>
					<tr>
						<th>신청기한</th>
						<td>임신 3개월(12주차) ~ 출산 후 3개월    ※ 2022년 7월 1일 이전 출산자는 지원대상에서 제외</td>
					</tr>
					<tr>
						<th>포인트 사용처</th>
						<td>대중교통(버스, 지하철, 택시) , 자가용 유류비로 사용</td>
					</tr>
					<tr>
						<th>사용기한</th>
						<td>
							<ul class="it_dash">
								<li>- 임신기간 중 신청 : 분만예정일로부터 12개월</li>
								<li>- 출산 후 신청 : 자녀 출생일(자녀 주민등록일)로부터 12개월</li>
							</ul>
						</td>
					</tr>
					<tr class="color">
						<th>사전 준비사항</th>
						<td>
							<ul class="it_dash">
								<li>- <strong>신청일 현재 아래 카드사의 본인 명의 카드를 소지</strong>하고 있어야 함<br/>신한카드(국민행복카드만 가능), 삼성카드, KB국민카드, 우리카드, 하나카드, BC카드(하나BC, IBK기업은행)</li>
							</ul>
							<ul class="it_dash">
								<li>- 임신 중 신청 시 <strong>[정부24] 맘편한 임신 신청에서 ‘지자체서비스 – 서울시 임산부 교통비 지원‘</strong> 우선 신청</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="intro_faq">
			<a href="javascript:;" class="faq_link">자주하는 질문</a>
		</div>

		<div class="intro_apply">
			<div class="box">
				<div class="title">온라인 신청</div>
				<div class="content">
					<p>7월 1일부터 5일까지 출생년도 끝 자리에 따라 신청, <br/>7월 6일 이후 모두 신청 가능</p>
					<table>
						<thead>
							<tr>
								<th>신청일</th>
								<th>출생년도 끝 자리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>7월 1일(금)</th>
								<td>1, 6</td>
							</tr>
							<tr>
								<th>7월 2일(토)</th>
								<td>2, 7</td>
							</tr>
							<tr>
								<th>7월 3일(일)</th>
								<td>3, 8</td>
							</tr>
							<tr>
								<th>7월 4일(월)</th>
								<td>4, 9</td>
							</tr>
							<tr>
								<th>7월 5일(화)</th>
								<td>5, 0</td>
							</tr>
							<tr>
								<th>7월 6일(수) 이후</th>
								<td>모두 가능</td>
							</tr>
						</tbody>
					</table>
					<div id="" class="btn_app">
						<a href="javascript:;" class="btn1">임산부 교통비 신청하기</a>
						<a href="javascript:;" class="btn2">신청결과조회</a>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="title">방문 신청 (주소지 관할 동 주민센터)</div>
				<div class="content">
					<div class="item">
						<span class="tit"><span>임신 중 신청</span></span>
						<div class="cnt">
							<strong>임산부 본인만 가능</strong>
							<ul>
								<li>※ 신분증, 임신확인서, 본인명의 휴대폰 또는 신용·체크카드 지참</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<span class="tit"><span>출산 후 신청</span></span>
						<div class="cnt">
							<strong>임산부 본인 및 대리인 신청 가능</strong>
							<ul>
								<li>※ [본인] 신분증, 본인명의 휴대폰 또는 신용·체크카드 지참</li>
								<li>※ [배우자] 배우자 본인 신분증, 출산자 명의 휴대폰 또는 
									 신용·체크카드 지참</li>
								<li>※ [배우자 이외 가족] 대리인 신분증, 위임장, 대리인의 관계를 
									 확인할 수 있는 서류(주민등록등본, 가족관계증명서 등) 
									 출산자 명의 휴대폰 또는 신용·체크카드 지참
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>



	</div>
	<!-- //content -->
	
	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="tel:1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="tel:1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="tel:1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="tel:1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="tel:1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>	 