<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>지원금 신청</h2>
				<ul>
					<li><a href="javascript:;" class="active">지원금 신청</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">지원금 신청</h3>
				<div class="ac_content">

					<div id="" class="form_box_wrap support_form_wrap container">
						<form method="post" action="">
							<div class="form_box">
							<div class="fb_title">개인정보</div>
							<div class="basic_table">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col style="width:280px;">
										<col style="width:180px;">
										<col style="width:280px;">
									</colgroup>
									<tbody>
										<tr>
											<th><span>성명</span></th>
											<td>홍길동 (851205-2******)</td>
											<th><span>연락처<br class="mobile inline"/>(휴대전화)</span></th>
											<td>010-4321-4321</td>
										</tr>
										<tr>
											<th><span>주소</span></th>
											<td colspan="3">(06052) 서울특별시 강남구 논현로 706 아이케슬빌딩5층</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="form_box">
							<div class="fb_title">임신정보</div>
							<span class="fb_rt req">는 필수 입력 사항입니다.</span>
							<div class="form_table">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col style="width:;">
									</colgroup>
									<tbody>
										<tr>
											<th><span>임신확인일</span></th>
											<td>
												<div class="ip_group ymd">
													<select name="" id="">
														<option value="">연 선택</option>
														<option value="2022">2022년</option>
														<option value="2021">2021년</option>
													</select>
													<select name="" id="" class="select_month">
														<option value="">월 선택</option>
													</select>
													<select name="" id="" class="select_day">
														<option value="">일 선택</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th><span class="req">분만예정일</span></th>
											<td>
												<div class="ip_group ymd">
													<select name="" id="">
														<option value="">연 선택</option>
														<option value="2022">2022년</option>
														<option value="2021">2021년</option>
													</select>
													<select name="" id="" class="select_month">
														<option value="">월 선택</option>
													</select>
													<select name="" id="" class="select_day">
														<option value="">일 선택</option>
													</select>
													<button type="button" class="btn btn2">임신주차 계산</button>
												</div>
												<span class="ip_rule pregnancy_calc"> <strong>현재 임신</strong> 11주차 3일 <strong>입니다.</strong><br class="mobile inline"/> 임신 3개월(12주) 이후부터 신청이 가능합니다.</span>
											</td>
										</tr>
									</tbody>
								</table>
								<script>//월일
								for (let i = 1; i <= 12; i++) {
								  $(".select_month").append("<option value='" + i + "'>" + i + "월" + "</option>");
								}

								for (let i = 1; i <= 31; i++) {
								  $(".select_day").append("<option value='" + i + "'>" + i + "일" + "</option>");
								}

								$('#fileCheck').change(function(){
									if($(this).is(":checked")){
										$('.file_upbox .file_label, .file_upbox .file_info, .file_upbox .file_info, .file_upbox .file_rule, .file_list').show();
									}else{
										$('.file_upbox .file_label, .file_upbox .file_info, .file_upbox .file_info, .file_upbox .file_rule, .file_list').hide();
									}
								});
								</script>
							</div>
						</div>

						<div class="form_box">
							<div class="fb_title">신청정보</div>
							<span class="fb_rt req">는 필수 입력 사항입니다.</span>
							<div class="form_table">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col style="width:;">
									</colgroup>
									<tbody>
										<tr>
											<th><span class="req">자녀정보<br/>(만 18세 미만)</span></th>
											<td>
												<div class="add_wrap">
													<div class="add_row">
														<div class="ip_group ymd">
															<span class="add_tit">자녀1</span>
															<select name="child_year" id="">
																<option value="">연 선택</option>
																<option value="2024">2024년</option>
																<option value="2023">2023년</option>
																<option value="2022">2022년</option>
															</select>
															<select name="child_month" id="">
																<option value="">월 선택</option>
																<option value="1">1월</option>
																<option value="2">2월</option>
																<option value="3">3월</option>
															</select>
															<select name="child_day" id="">
																<option value="">일 선택</option>
																<option value="1">1일</option>
																<option value="2">2일</option>
																<option value="3">3일</option>
															</select>
															<button type="button" class="btn_add">자녀정보 추가</button>
														</div>
													</div>
													<div class="add_row">
														<div class="ip_group ymd">
															<span class="add_tit">자녀2</span>
															<select name="child_year2" id="">
																<option value="">연 선택</option>
																<option value="2024">2024년</option>
																<option value="2023">2023년</option>
																<option value="2022">2022년</option>
															</select>
															<select name="child_month2" id="">
																<option value="">월 선택</option>
																<option value="1">1월</option>
																<option value="2">2월</option>
																<option value="3">3월</option>
															</select>
															<select name="child_day2" id="">
																<option value="">일 선택</option>
																<option value="1">1일</option>
																<option value="2">2일</option>
																<option value="3">3일</option>
															</select>
															<button type="button" class="btn_remove">삭제</button>
														</div>
													</div>
												</div>
												<span class="ip_rule pregnancy_calc">※ 만 18세 미만 자녀의 생년월일을 입력합니다.</span>
												<script>
													$(document).ready(function () {
														$('.add_wrap').on('click', '.btn_add', function () {
															const newIndex = $('.add_wrap .add_row').length + 1;
															const newRow = `
																<div class="add_row">
																	<div class="ip_group ymd">
																		<span class="add_tit">자녀${newIndex}</span>
																		<select name="child_year${newIndex}" id="">
																			<option value="">연 선택</option>
																			<option value="2024">2024년</option>
																			<option value="2023">2023년</option>
																			<option value="2022">2022년</option>
																		</select>
																		<select name="child_month${newIndex}" id="">
																			<option value="">월 선택</option>
																			<option value="1">1월</option>
																			<option value="2">2월</option>
																			<option value="3">3월</option>
																		</select>
																		<select name="child_day${newIndex}" id="">
																			<option value="">일 선택</option>
																			<option value="1">1일</option>
																			<option value="2">2일</option>
																			<option value="3">3일</option>
																		</select>
																		<button type="button" class="btn_remove">삭제</button>
																	</div>
																</div>
																`;
															$('.add_wrap').append(newRow);
														});
													
														$('.add_wrap').on('click', '.btn_remove', function () {
															$(this).closest('.add_row').remove();
													
															$('.add_wrap .add_row').each(function (index) {
																$(this).find('.add_tit').text(`자녀${index + 1}`);
															});
														});
													});
													
													</script>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="form_box">
							<div class="fb_title">카드정보</div>
							<span class="fb_rt req">는 필수 입력 사항입니다.</span>
							<div class="form_table">
								<table>
									<colgroup>
										<col style="width:180px;">
										<col style="width:;">
									</colgroup>
									<tbody>
										<tr>
											<th><span class="req">카드사</span></th>
											<td>
												<div class="sf_cards">
													<label class="radiobox inline"><input type="radio" name="cardName" value="0"><span></span>KB국민카드</label>
													<label class="radiobox inline"><input type="radio" name="cardName" value="1"><span></span>삼성카드</label>
													<label class="radiobox inline"><input type="radio" name="cardName" value="2"><span></span>신한카드</label>
													<label class="radiobox inline"><input type="radio" name="cardName" value="4"><span></span>우리카드</label>
													<label class="radiobox inline bc"><input type="radio" name="cardName" value="5"><span></span>BC카드</label>
													<select name="" id="" class="card">
														<option value="">선택</option>
														<option value="0">KB국민카드</option>
														<option value="1">삼성카드</option>
														<option value="2">신한카드</option>
														<option value="4">우리카드</option>
														<option value="5">BC카드</option>
													</select>
													<select name="" id="" class="bank" disabled="">
														<option value="">선택</option>
														<option value="">IBK기업은행</option>
													</select>
												</div>
												
												<script>
													$('input[name="cardName"]').change(function(){
														let cardVal = $("input[name='cardName']:checked").val();
														$('.card_info_txt').hide();
														$('.card_info_txt' + cardVal).show();
														if(cardVal == '5'){
															$('.sf_cards .bank').prop('disabled',false);
														}else{
															$('.sf_cards .bank').prop('disabled',true);
															$('.sf_cards .bank option:first').prop("selected", true);
														}
														$('.sf_cards .card').val(cardVal).prop("selected", true);
 
													});
													$('.sf_cards .card').change(function(){
														let cardVal = $('.sf_cards .card option:selected').val();
														$('.card_info_txt').hide();
														$('.card_info_txt' + cardVal).show();
														if(cardVal == '5'){
															$('.sf_cards .bank').addClass('show');
															$('.sf_cards .bank').prop('disabled',false);
														}else{
															$('.sf_cards .bank').prop('disabled',true);
															$('.sf_cards .bank option:first').prop("selected", true);
															$('.sf_cards .bank').removeClass('show');
														}
														$('.sf_cards .card').val(cardVal).prop("selected", true);

														$("input:radio[name ='cardName']:input[value="+cardVal+"]").prop("checked", true);
													})
												</script>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="card_info_txt card_info_txt0" style="display:none;">
								<div class="bg_box">
									<ul class="dot">
										<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 바우처를 지급</strong>받을 수 있습니다.</li>
										<li>ㆍ바우처를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
										<li>ㆍ<strong>법인신용/체크, 가족카드, 후불하이패스, 선불(충전)카드</strong>는 <strong>지원금 사용이 불가</strong>합니다.</li>
										<li>ㆍ<strong>카드사별 국민행복카드 사용 가능 여부</strong> 및 사용처에 따라 산후조리경비가 우선 사용되거나 국가바우처(임ㆍ출산바우처, 첫만남 이용권)가 우선 사용될 수 있습니다.</li>
										<li>ㆍ<strong class="underline">카드사별 유의사항을 반드시 확인해주시기 바랍니다.</strong></li>
									</ul>
								</div>
								<div class="card_precautions">
									<div class="tit">KB국민카드 유의사항</div>
									<div class="stit">1. 대상카드</div>
									<ul class="dot tight">
										<li>· KB국민 개인(신용, 체크)카드, KB비씨 개인(신용)카드 (기업 신용, 기업체크, 선불, 비씨체크카드 불가)</li>
										<li>·일부 포인트 선차감 대상 카드의 경우 신청 불가(국민카드 홈페이지 참조)</li>
									</ul>
									<div class="stit">2. 유의사항</div>
									<ul class="dot tight">
										<li>· 서울시 산모 산후조리경비지원 지원금은 일시불 결제시 사용가능하며, <strong>할부 결제시 포인트가 미사용</strong>됩니다.</li>
										<li>· 서울시 산모 산후조리경비지원 지원금은 사용가능 업종에서 카드 결제시 포인트 잔액 범위 내에서 포인트가 우선 차감되며, 포인트 차감 선택은 불가능합니다.</li>
										<li>· 서울시 산모 산후조리경비지원 지원금 사용 시 적립, 할인 등 카드상품 혜택 적용 및 전월 카드 사용실적에 포함되며, 청구 할인금액은 고객의 결제계좌로 환급됩니다.</li>
										<li>· 서울시 산모 산후조리경비지원 지원금 포인트 外 정부 지자체 포인트와 동시 보유 시 유효기간 빠른순으로 차감됩니다.</li>
										<li>· 서울시 산모 산후조리경비지원 지원금 포인트와 국민행복카드 첫만남이용권 동시 보유 시 <strong>첫만남 이용권이 먼저 차감</strong>됩니다.</li>
										<li>· 포인트 사용처는 서울시 지정 가맹점 및 KB국민카드의 업종코드상 수영장, 종합스포츠센터, 레포츠클럽, 약국, 한약방, 유사의료업,제약/의료 기타, 예체능계학원, 문화센터 등으로 분류된 경우에 사용 가능합니다.</li>
										<li>· 서울시 산모 산후조리경비지원 지원금 포인트는 시스템 변경 등에 따라 <strong>아래 시간에는 포인트 이용 불가</strong>하여 일반 카드 승인처리 됩니다.
											<ul class="dash">
												<li>- 매일23시58분~ 다음날00시03분  (약5분)</li>
												<li>- 매월 셋째주: 토요일23시58분 ~ 일요일00시30분/ 일요일05시00분 ~ 05시30분</li>
											</ul>
										</li>
										<li>· 서울시 산모 산후조리경비지원 지원금 포인트 미사용분은 사용기간 이후 소멸되어 서울시로 회수되므로 반드시 사용기한 내 사용하시기 바랍니다.</li>
									</ul>
								</div>
							</div>
							<div class="card_info_txt card_info_txt1" style="display:none;">
								<div class="bg_box">
									<ul class="dot">
										<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 바우처를 지급</strong>받을 수 있습니다.</li>
										<li>ㆍ바우처를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
										<li>ㆍ<strong>법인신용/체크, 가족카드, 후불하이패스, 선불(충전)카드</strong>는 <strong>지원금 사용이 불가</strong>합니다.</li>
										<li>ㆍ<strong>카드사별 국민행복카드 사용 가능 여부</strong> 및 사용처에 따라 산후조리경비가 우선 사용되거나 국가바우처(임ㆍ출산바우처, 첫만남 이용권)가 우선 사용될 수 있습니다.</li>
										<li>ㆍ<strong class="underline">카드사별 유의사항을 반드시 확인해주시기 바랍니다.</strong></li>
									</ul>
								</div>
								<div class="card_precautions">
									<div class="tit">삼성카드 유의사항</div>
									<ul class="dot">
										<li>· 국민행복 삼성카드로 첫만남 이용권 바우처를 사용 중인 경우, 사용처에서 해당 카드로 결제 시 <strong>첫만남 이용권 바우처가 우선 사용</strong>되므로,
										산후조리경비 지원금을 사용할 땐 <strong>국민행복 삼성카드가 아닌 다른 삼성 개인신용/체크카드 이용을 권장</strong></li>
										<li>· 지원금 사용가능기간은 서울시에서 정한 기준을 따르며, 기간 내에 사용하지 않은 금액은 서울시로 반환</li>
										<li><strong>· 신청 후 카드사 변경 불가</strong></li>
										<li>· 지원금 신청자가 삼성카드로 삼성카드 가맹점 결제 시 별도의 사용 의사표시를 하지 않아도 자동으로 사용됨 (사용금액은 카드 결제대금에서 차감)</li>
										<li>· 삼성카드 가맹점 업종 분류 기준에 따라 타 카드사와 허용 가맹점이 다를 수 있음</li>
										<li>· 아래의 경우, 서울시 산후조리지원사업 지원금 사용 불가<br/>
										무승인결제 건, 보너스포인트/D선지급포인트 사용 건, 포인트연계할부서비스(세이브서비스)/ 선지급포인트서비스(선포인트서비스)/
										S선지급포인트서비스(S선포인트서비스)/삼성디지털프라자 라이트할부이용 건, 국민행복 삼성카드 국가바우처이용 건, 아이돌봄서비스 사용 매출 등 </li>
										<li><strong>· PAYCO, 카카오페이, 스마일페이 등을 통한 간편결제 건은 제외될 수 있음</strong></li>
									</ul>
									<div class="btit">[지원금 사용 불가 카드]</div>
									<ul class="dot">
										<li>· 법인카드, 선불카드, 충전식카드, 기프트카드, 가족카드 등</li>
									</ul>
								</div>
							</div>
							<div class="card_info_txt card_info_txt2" style="display:none;">
								<div class="bg_box">
									<ul class="dot">
										<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 바우처를 지급</strong>받을 수 있습니다.</li>
										<li>ㆍ바우처를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
										<li>ㆍ<strong>법인신용/체크, 가족카드, 후불하이패스, 선불(충전)카드</strong>는 <strong>지원금 사용이 불가</strong>합니다.</li>
										<li>ㆍ<strong>카드사별 국민행복카드 사용 가능 여부</strong> 및 사용처에 따라 산후조리경비가 우선 사용되거나 국가바우처(임ㆍ출산바우처, 첫만남 이용권)가 우선 사용될 수 있습니다.</li>
										<li>ㆍ<strong class="underline">카드사별 유의사항을 반드시 확인해주시기 바랍니다.</strong></li>
									</ul>
								</div>
								<div class="card_precautions">
									<div class="tit">신한카드 유의사항</div>
									<ul class="dot">
										<li>· 서울시 산모건강관리포인트/산후조리경비포인트를 신한카드로 신청 시 <strong>신한국민행복카드(신용/체크)로만 이용이 가능</strong>합니다.</li>
										<li>· 정부지원금 결제 전용 무계좌체크카드는 이용이 불가합니다.</li>
										<li>· 첫만남이용권바우처와 산모건강관리포인트/산후조리경비포인트의 사용처가 중복되는 경우 <strong>산모건강관리포인트/산후조리경비포인트가 먼저 차감</strong>됩니다.<br/>* 타 카드사와 우선 순위 적용이 다름</li>
										<li>· 산모건강관리포인트는 서울시에서 지정한 업체에서만 이용이 가능합니다.</li>
										<li>· 추가 안내
											<ul class="dash">
												<li>- <strong>포인트 결제 시 포인트 적립, 할인 등 카드서비스적용 불가</strong>합니다.  ※ 타 카드사와 다를 수 있음</li>
												<li>- 포인트 사용금액은 전월 카드 사용실적에 포함되지 않습니다.</li>
												<li>- 연말정산 시 소득공제 가능합니다.</li>
											</ul>
										</li>
										<li><strong>· 포인트와 첫만남바우처와 복합결제는 불가</strong>합니다.
											<ul class="dash">
												<li>- 포인트 잔액 확인 후 잔액만큼 분할 결제 잔여 포인트가 “0”원이 된 후 나머지 금액을 별도 결제하셔야 첫만남 바우처가 적용됩니다.</li>
											</ul>
										</li>
										<li>· 산후조리경비포인트 사용 가능 업종 (신한카드 가맹점 업종 구분 기준)
											<ul class="dash">
												<li>- 인삼 및 건강제품, 레저스포츠, 회원제, 스포츠센터/레포츠클럽, 한의원/한약방, 약국, 스포츠마사지, 체형관리</li>
											</ul>
										</li>
									</ul>
									<div class="btit">[지원금 사용 불가 카드]</div>
									<ul class="dot">
										<li>· 국민행복카드를 제외한 모든 카드</li>
									</ul>
								</div>
							</div>
							<div class="card_info_txt card_info_txt4" style="display:none;">
								<div class="bg_box">
									<ul class="dot">
										<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 바우처를 지급</strong>받을 수 있습니다.</li>
										<li>ㆍ바우처를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
										<li>ㆍ<strong>법인신용/체크, 가족카드, 후불하이패스, 선불(충전)카드</strong>는 <strong>지원금 사용이 불가</strong>합니다.</li>
										<li>ㆍ<strong>카드사별 국민행복카드 사용 가능 여부</strong> 및 사용처에 따라 산후조리경비가 우선 사용되거나 국가바우처(임ㆍ출산바우처, 첫만남 이용권)가 우선 사용될 수 있습니다.</li>
										<li>ㆍ<strong class="underline">카드사별 유의사항을 반드시 확인해주시기 바랍니다.</strong></li>
									</ul>
								</div>
								<div class="card_precautions">
									<div class="tit">우리카드 유의사항</div>
									<ul class="dot">
										<li>· 서울시 산모 산후조리경비 지원금은 <strong>일시불 결제 시 사용가능</strong>하며, 할부 결제 및 포인트 사용 시 지원금 사용이 미처리 됩니다.</li>
										<li>· 국민행복카드로 첫만남 이용권 바우처를 사용 중인 경우, 사용처에서 해당 카드로 결제 시 첫만남 이용권 바우처가 우선 사용되므로, 
										산후조리경비 지원금을 사용할 때에는 국민행복카드가 아닌 다른 우리 개인신용/체크카드 이용하시기 바랍니다.</li>
										<li>· 산모 건강관리서비스 산후조리원 內 결제 시 (붓기관리, 체형교정 서비스 등만 결제 가능) 산후조리원과 업종코드가 분리되고 별도의 결제 시 사용 가능합니다.</li>
										<li>· 사용가능 업종에서 카드 결제 시 지원금 잔액 범위 내에서 <strong>지원금 우선 차감되며, 지원금 차감 선택은 불가능</strong>합니다.  </li>
										<li>· 신청 후 <strong>취소 및 카드사 변경은 불가</strong>합니다.</li>
										<li>· 타 바우처와 복합 결제 불가합니다.</li>
										<li>· 연말정산 시 소득공제 가능합니다.</li>
									</ul>
									<div class="btit">[지원금 사용 불가 카드]</div>
									<ul class="dot">
										<li>· 법인카드, 선불카드, 증권사CMA체크카드, 가족카드, 하이패스카드 등</li>
										<li>· 특수 목적성 카드(유가보조금, 보조금 결제 전용 카드, OCTO우리V카드, 지역사랑카드 등)</li>
									</ul>
								</div>
							</div>
							<div class="card_info_txt card_info_txt5" style="display:none;">
								<div class="bg_box">
									<ul class="dot">
										<li>ㆍ<strong>선택하신 카드사의 카드를 소지하고 있어야 바우처를 지급</strong>받을 수 있습니다.</li>
										<li>ㆍ바우처를 지급 받은 후에는 <strong>신용카드사 변경이 불가</strong>합니다.</li>
										<li>ㆍ<strong>법인신용/체크, 가족카드, 후불하이패스, 선불(충전)카드</strong>는 <strong>지원금 사용이 불가</strong>합니다.</li>
										<li>ㆍ<strong>카드사별 국민행복카드 사용 가능 여부</strong> 및 사용처에 따라 산후조리경비가 우선 사용되거나 국가바우처(임ㆍ출산바우처, 첫만남 이용권)가 우선 사용될 수 있습니다.</li>
										<li>ㆍ<strong class="underline">카드사별 유의사항을 반드시 확인해주시기 바랍니다.</strong></li>
									</ul>
								</div>
								<div class="card_precautions">
									<a href="https://naver.com" target="_blank" class="cd_link">BC카드 바우처 안내 바로가기</a>
									<div class="tit">BC카드 유의사항</div>
									<div class="stit">[사용처]</div>
									<ul class="dot">
										<li>1) 산모, 신생아 건강관리 서비스 지원 바우처<br/>
											<ul class="dash">
												<li>- 복지부 산모, 신생아 건강관리서비스 사업관련 가맹점</li>
											</ul>
										</li>
										<li>2) 산후조리경비 바우처<br/>
											<ul class="dash">
												<li>- 산후 건강 회복 관련(건강식품, 의약품, 한약 구매 및 산후운동프로그램 등) 업종</li>
											</ul>
										</li>
									</ul>

									<div class="stit">[신청 가능 발급사]</div>
									<p>IBK기업은행, 신협, 우체국, 새마을금고</p>
									<p>* 산후조리경비 사업 관련 바우처 지급 후, 발급사 변경 불가</p>

									<div class="stit">[잔액 및 이용내역 확인]</div>
									<ul class="dot">
										<li>- 지원금 사용 시, 실시간으로 카카오 알림톡 또는 문자 메세지 통한 사용내역 및 잔액 안내</li>
										<li>- 페이북 앱에서도 실시간 확인 가능<br/>
											<ul class="dash">
												<li>* 페이북 앱 > 더보기 > 내 혜택 > MY 바우처</li>
											</ul>
										</li>
									</ul>
									<div class="stit">[꼭 알아두세요]</div>
									<ul class="dot">
										<li>- 지급 및 사용 방식
											<ul class="dash">
												<li></li>
												<li>* 신청 확정 결과 메시지(카카오톡 알림톡 또는 문자메시지) 수신 후 사용 가능</li>
												<li>* 본인 신용/체크카드로 결제 시 신용카드는 결제금액에서 지원금 잔액만큼 차감 청구, 체크카드는 계좌인출 없이 거래 승인</li>
												<li>* 결제 시 사용내역 및 잔액이 휴대폰 메시지로 실시간 전송</li>
												<li>* 결제 시 지원금 잔액을 초과하는 금액이 존재하는 경우, 신용카드는 결제일 청구, 체크카드는 승인 시 계좌 인출</li>
												<li>* 부분 취소 시 본인부담금을 우선 취소 처리</li>
											</ul>
										</li>
										<li>- 사용 제한
											<ul class="dash">
												<li></li>
												<li>* 바우처는 할부 사용 불가 (일시불 사용금액 할부전환 불가)</li>
												<li>* 2개 이상 바우처 복합 결제 불가</li>
												<li>* 서울시에서 정한 사용처 이외 사용 불가</li>
											</ul>
										</li>
									</ul>

									<div class="btit">[지원금 사용 불가 카드]</div>
									<ul class="dot">
									<li>· 발급사에서 정한 카드 및 가족카드/법인카드는 지원금 신청 및 사용이 불가하니 신청 전 꼭 확인하시기 바랍니다.<br/>
									<b>발급사 별 ‘국민행복카드’, ‘아이행복카드’는 사용 불가합니다.</b>
									<ul class="dash">
									<li>- IBK기업은행 : 국민행복카드, 아이행복카드, 청년동행카드, 증권사CMA카드, 하이패스카드,  분당ID IBK Style카드(캐시백) 등</li>
									<li>- 신협 : 아이행복카드, 보조금카드, 스쿨카드, 지역화폐, CU Biz+ 등</li>
									<li>- 우체국 : 국민행복카드, 아이행복카드, 우체국 복지카드, 건설근로자 복지카드, 하이패스, 지역화폐 등</li>
									<li>- 새마을금고 : 보조금카드, MG복지카드, 지역화폐 등</li>
									</ul>
									</li>
									<li><b>※ 자세한 상품명은 첨부파일 참고 부탁드립니다</b></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="form_box">
							<div class="fb_title">건강관리서비스 영수증 등록</div>
							<div class="receipt_box">
								<strong>23년 7월 1일  부터 8월 31일 까지 출산한 산모 중 출산일 이후 부터 8월 31일까지</strong>
								<p>건강관리 서비스의 본인부담금을 결제한 경우 해당 영수증 등록 시<br/>
								본인부담금의 90%를 현금으로 지급해 드립니다. (최대 50만원)</p>
							</div>
							<p class="caution_txt">※ 영수증 등록 시 산모·신생아 건강관리서비스 바우처는 카드사에서 지급하지 않습니다.</p>
							<p class="caution_txt">※ 자치구 지급 결정 후 금액 및 영수증은 수정할 수 없습니다.</p>
						</div>

						<div class="btn_form">
							<a href="javascript:;" class="btn submit">신청</a>
						</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	
<!-- 첨부서류 -->
<script>
	$(document).ready(function() {
	layerShow('file_layer');
	})
</script>
<div class="layer_form file_layer mobile_sm" style="display:none ;">
	<div class="layer_box" style="width:920px;">
		<div class="layer_cnt">
			<div class="lf_title">
				첨부서류
				<a href="javascript:;" class="lf_close" onclick="layerHide('file_layer')">팝업닫기</a>
			</div>
			<div class="lf_content">
				<div class="service_wrap">
					<div class="service_box">
						<div class="sb_title_sub"><strong>자격별 구비서류</strong> : 모든 증빙서류는 <strong class="color_theme">최근 3개월 이내</strong> 발급분 인정 원칙</div>
						<!-- pc -->
						<div class="cnt_table1 line_table pc">
							<table>
								<colgroup>
									<col style="width:125px;">
									<col style="width:80px;">
									<col>
									<col style="width:200px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">구분</th>
										<th>구비서류</th>
										<th>확인 및 발급방법</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th colspan="2"><span>공통사항</span></th>
										<td>
											<div class="in_group">
												<strong>서울거주 및 자녀나이(12세이하)확인 : 주민등록등본</strong>
												<ul class="dash">
													<li>- 신청일 현재 서울거주 여부 및 가구 구성원 확인</li>
												</ul>
											</div>
											<div class="in_group">
												<strong>(필수) 기준 중위소득 180%이하 여부 (구비서류제출)</strong>
												<ul class="dash">
													<li>- 주민등록 세대 구성원의 건강·장기요양보험료 납부확인서</li>
													<li>- 피부양자의 경우 자격득실확인서 제출</li>
												</ul>
											</div>
											<div class="in_group">
												<strong>(해당시) 부, 모 세대분리 (구비서류제출)</strong>
												<ul class="dash">
													<li>- 가족관계증명서</li>
												</ul>
											</div>
										</td>
										<td>
											<div class="in_sub">(공통)주민등록등본</div>
											<div class="in_sub">(부모세대 분리시)</div>
											<div class="in_sub">가족관계증명서</div>
										</td>
									</tr>
									<tr>
										<th colspan="2" rowspan="2"><span>임산부가구<br/><span class="sub">(임신3개월 ~ 출산 1년이내)</span></span></th>
										<td>
											<div class="in_group">
												<strong>임신부 (구비서류제출)</strong>
												<ul class="dash">
													<li>- 임신사실확인서 (병원명, 요양기관번호, 의사명, 의사면허번호, 분만예정일등기재)</li>
												</ul>
											</div>
										</td>
										<td>
											증빙서류확인<br/> (3개월이내 예외)
										</td>
									</tr>
									<tr>
										<td>
											<div class="in_group">
												<strong>출산 후 1년이내 (공통자료로확인)</strong>
												<ul class="dash">
													<li>- 자녀 생년월일로 출산 후 1년 미만 여부 확인</li>
												</ul>
											</div>
										</td>
										<td>
											공통자료 주민등록등본으로<br/> 확인
										</td>
									</tr>
									<tr>
										<th rowspan="4"><span>맞벌이 가정</span></th>
										<th rowspan="2">임금<br/>근로자</th>
										<td>
											<div class="in_group">
												<strong>직장건강보험 및 고용보험 가입자는 증빙 없이 취업으로 인정<span class="sub">(육아 휴직자제외)</span></strong>
												<ul class="dash">
													<li>- 건강보험료 납부확인서 소득기준 확인으로 갈음</li>
												</ul>
											</div>
										</td>
										<td>취업여부 별도증빙 불필요</td>
									</tr>
									<tr>
										<td colspan="2" class="in_table_td">
											<div class="in_table">
												<table>
													<colgroup>
													<col>
													<col style="width:201px;">
													</colgroup>
													<tbody>
														<tr>
															<td>
																<div class="in_group">
																	<strong><span class="color_theme">직장건강보험 미가입자</span>는 아래 증빙서류 중 1종 제출</strong>
																	<p class="star">※근로활동 및 소득신고서 별도 제출 필요</p>
																</div>
															</td>
															<td></td>
														</tr>
														<tr>
															<td>
																<ul class="dash">
																	<li>- 국민연금가입자 가입증명서</li>
																</ul>
															</td>
															<td>국민연금공단 지사 및 홈페이지</td>
														</tr>
														<tr>
															<td>
																<ul class="dash">
																	<li>- 재직증명서, 근로계약서, 위촉(탁)계약서, 급여명세서, 고용(근로)확인서 중 1부</li>
																</ul>
															</td>
															<td>해당 재직기관</td>
														</tr>
														<tr>
															<td>
																<ul class="dash">
																	<li>- 소득세 납세사실증명서 또는 근로소득원천징수영수증</li>
																</ul>
															</td>
															<td>관할세무서, 홈택스</td>
														</tr>
														<tr>
															<td>
																<ul class="dash">
																	<li>- 소득금액증명원</li>
																</ul>
															</td>
															<td>관할세무서, 홈택스, 민원24</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<th>자영<br/>업자</th>
										<td colspan="2" class="in_table_td">
											<div class="in_table">
												<table>
													<colgroup>
													<col>
													<col style="width:201px;">
													</colgroup>
													<tbody>
														<tr>
															<td>
																<div class="in_group">
																	<strong>사업자등록증명원과 아래 서류 중 1부</strong>
																	<p class="star">※근로활동 및 소득신고서 별도 제출 필요</p>
																</div>
															</td>
															<td>관할세무서, 홈택스</td>
														</tr>
														<tr>
															<td>
																<ul class="dash">
																	<li>- 소득금액증명원 또는 부가가치세과세표준증명원</li>
																</ul>
															</td>
															<td>관할세무서, 홈택스, 정부24</td>
														</tr>
														<tr>
															<td>
																<ul class="dash">
																	<li>- 부가가치세신고서</li>
																	<li>*신규 사업자의 경우 소득확인이 가능한 서류(매출장부, 매출전표 등)</li>
																</ul>
															</td>
															<td>관할세무서, 국세청홈택스</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<th>기타</th>
										<td>
											<div class="in_group">
												<strong>공적 증명서류가 없는 경우: 근로활동 및 소득신고서와 함께 소득증빙<br/>
												(고용임금확인서, 통장사본등<span class="up_text">1)</span>)서류제출</strong>
											</div>
										</td>
										<td>증빙서류 별도 확인</td>
									</tr>
									<tr>
										<th colspan="2"><span>다자녀가정 <span class="sub">(2자녀이상)</span></span></th>
										<td>
											<div class="in_group">
												<strong>미성년자녀(만18세이하) 2명이상여부확인</strong>
											</div>
										</td>
										<td>공통자료로 확인</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //pc -->

						<!-- mobile -->
						<div class="cnt_table1 mobile_sm  mobile mgt0">
							<table>
								<tbody>
									<tr>
										<th><span>공통사항</span></th>
										<td>
											<div class="in_group">
												<strong>서울거주 및 자녀나이(12세이하)확인 : 주민등록등본</strong>
												<ul class="dash">
													<li>- 신청일 현재 서울거주 여부 및 가구 구성원 확인</li>
												</ul>
											</div>
											<div class="in_group">
												<strong>(필수) 기준 중위소득 180%이하 여부 (구비서류제출)</strong>
												<ul class="dash">
													<li>- 주민등록 세대 구성원의 건강·장기요양보험료 납부확인서</li>
													<li>- 피부양자의 경우 자격득실확인서 제출</li>
												</ul>
											</div>
											<div class="in_group">
												<strong>(해당시) 부, 모 세대분리 (구비서류제출)</strong>
												<ul class="dash">
													<li>- 가족관계증명서</li>
												</ul>
											</div>
											<div class="green_tit_cnt">
												<div class="tit">확인 및 발급방법</div>
												<div class="cnt">(공통)주민등록등본 (부모세대 분리시) 가족관계증명서</div>
											</div>
										</td>
									</tr>
									<tr>
										<th><span>임산부가구 (임신3개월~ 출산 1년이내)</span></th>
										<td>
											<div class="in_group">
												<strong>임신부(구비서류제출)</strong>
												<ul class="dash">
													<li>- 임신사실확인서 (병원명, 요양기관번호, 의사명, 의사면허번호,
														분만예정일등기재)</li>
												</ul>
											</div>
											<div class="green_tit_cnt">
												<div class="tit">확인 및 발급방법</div>
												<div class="cnt">증빙서류확인 (3개월이내 예외)</div>
											</div>
											<hr class="devide_line">
											<div class="in_group">
												<strong>출산 후 1년이내 (공통자료로확인)</strong>
												<ul class="dash">
													<li>- 자녀 생년월일로 출산 후 1년 미만 여부 확인</li>
												</ul>
											</div>
											<div class="green_tit_cnt">
												<div class="tit">확인 및 발급방법</div>
												<div class="cnt">공통자료 주민등록등본으로 확인</div>
											</div>
										</td>
									</tr>
									<tr>
										<th><span>맞벌이 가정</span></th>
										<td>
											<div class="green_group">
												<div class="green_tit">임금 근로자</div>
												<div class="in_group">
													<strong>직장건강보험 및 고용보험 가입자는 증빙 없이 취업으로 인정 <span class="sub">(육아 휴직자 제외)</span></strong>
													<ul class="dash">
														<li>- 건강보험료납부확인서소득기준확인으로갈음</li>
													</ul>
												</div>
												<div class="green_tit_cnt">
													<div class="tit">확인 및 발급방법</div>
													<div class="cnt">취업여부 별도증빙 불필요</div>
												</div>
												<hr class="devide_line">
												<div class="in_group">
													<strong><span class="color_theme">직장건강보험 미가입자</span>는 아래 증빙서류 중 1종 제출</strong>
													<p class="star">※근로활동 및 소득신고서 별도 제출 필요</p>
												</div>
												<div class="gray_box">
													<ul class="dash">
														<li>- 국민연금가입자 가입증명서</li>
													</ul>
													<div class="green_tit_cnt">
														<div class="tit">확인 및 발급방법</div>
														<div class="cnt">국민연금공단 지사 및 홈페이지</div>
													</div>
												</div>
												<div class="gray_box">
													<ul class="dash">
														<li>- 재직증명서, 근로계약서, 위촉(탁)계약서, 급여명세서, 
															고용(근로)확인서 중 1부</li>
													</ul>
													<div class="green_tit_cnt">
														<div class="tit">확인 및 발급방법</div>
														<div class="cnt">해당재직기관</div>
													</div>
												</div>
												<div class="gray_box">
													<ul class="dash">
														<li>- 소득세 납세사실증명서 또는 근로소득원천징수영수증</li>
													</ul>
													<div class="green_tit_cnt">
														<div class="tit">확인 및 발급방법</div>
														<div class="cnt">관할 세무서, 홈택스</div>
													</div>
												</div>
												<div class="gray_box">
													<ul class="dash">
														<li>- 소득금액증명원</li>
													</ul>
													<div class="green_tit_cnt">
														<div class="tit">확인 및 발급방법</div>
														<div class="cnt">관할세무서, 홈택스, 민원24</div>
													</div>
												</div>
											</div>

											<div class="green_group">
												<div class="green_tit">자영 업자</div>
												<div class="in_group">
													<strong>사업자등록증명원과 아래 서류 중 1부</strong>
													<p class="star">※근로활동 및 소득신고서 별도 제출 필요</p>
												</div>
												<div class="green_tit_cnt">
													<div class="tit">확인 및 발급방법</div>
													<div class="cnt">관할세무서, 홈택스</div>
												</div>
												<div class="gray_box">
													<ul class="dash">
														<li>- 소득금액증명원 또는 부가가치세과세표준증명원서</li>
													</ul>
													<div class="green_tit_cnt">
														<div class="tit">확인 및 발급방법</div>
														<div class="cnt">국민연금공단 지사 및 홈페이지</div>
													</div>
												</div>
												<div class="gray_box">
													<ul class="dash">
														<li>- 부가가치세신고서<br/>
															*신규 사업자의 경우 소득확인이 가능한 서류<br/>
															(매출장부, 매출전표등)</li>
													</ul>
													<div class="green_tit_cnt">
														<div class="tit">확인 및 발급방법</div>
														<div class="cnt">관할세무서, 국세청 홈택스</div>
													</div>
												</div>
											</div>

											<div class="green_group">
												<div class="green_tit">기타</div>
												<div class="in_group">
													<strong>
														공적 증명서류가 없는 경우 : 근로활동 및 소득신고서
														와 함께 소득증빙(고용임금확인서, 통장사본등<span class="up_text">1)</span>) 서류제출</strong>
												</div>
												<div class="green_tit_cnt">
													<div class="tit">확인 및 발급방법</div>
													<div class="cnt">증빙서류 별도 확인</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th><span>다자녀가정 (2자녀이상)</span></th>
										<td>
											<div class="in_group">
												<strong>미성년자녀(만 18세이하) 2명이상 여부 확인</strong>
											</div>
											<div class="green_tit_cnt">
												<div class="tit">확인 및 발급방법</div>
												<div class="cnt">공통자료로 확인</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //mobile -->
						<p class="table_dec"><span class="up_text">1)</span>건강보험료 납부 확인서, 통장사본, 월급명세서 등을 토대로 신청 월 건강보험료 본인부담금 납입액 산정</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<span class="layer_bg" onclick="layerHide('down_layer');"></span>
</div>
<!-- //첨부서류 -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 