<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="aside_content">
		<div class="aside_inner">
			<div id="aside">
				<h2>지원금 사용 현황</h2>
				<ul>
					<li><a href="javascript:;" class="active">지원금 사용 현황</a></li>
				</ul>
			</div>
			<div id="content">
				<h3 class="ac_title">지원금 사용 현황</h3>

				<div class="ac_content">

					<div class="list_search_form">
						<div class="search_title">조회기간</div>
						<div id="" class="search_inner">
							<form method="post" action="">
								<div class="labels labels_mobile">
									<label><input type="radio" id="dateTypeMobileMonth" name="dateTypeMobile" value="0" checked><span>월별조회</span></label>
									<label><input type="radio" id="dateTypeMobileDay" name="dateTypeMobile" value="1"><span>일별조회</span></label>
								</div>
								<div class="row search_month clearfix">
									<div class="label_box">
										<label class="radiobox"><input type="radio" id="dateTypeMonth" name="dateType" value="0" checked><span></span>월별조회</label>
									</div>
									<div class="spt_cnt">
										<select name="" id="">
											<option value="">2022년</option>
										</select>
										<select name="" id="" class="select_month">
										</select>
									</div>
								</div>
								<div class="row search_day clearfix">
									<div class="label_box">
										<label class="radiobox"><input type="radio" id="dateTypeDay" name="dateType" value="1"><span></span>일별조회</label>
									</div>
									<div class="spt_cnt date_cwrap">
										<div id="" class="ip_date">
											<input type="text" class="dc_start datepicker" disabled="">
											<span class="dash">-</span>
											<input type="text" class="dc_end datepicker" disabled="">
										</div>

										<div class="date_control">
											<div class="date_sel date_sel1 active_control">
												<button type="button" data-rel="1" class="btn">1개월</button>
												<button type="button" data-rel="3" class="btn">3개월</button>
												<button type="button" data-rel="6" class="btn">6개월</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="spt_btn"><span>검색</span></button>
							</form>
							<script>//월
							for (let i = 1; i <= 12; i++) {
							  $(".select_month").append("<option value='" + i + "'>" + i + "월" + "</option>");
							}
							let date = new Date();//월별조회  현재월 선택
							let dateMonth = date.getMonth();
							console.log(dateMonth);
							$('.select_month option').eq(dateMonth).attr('selected','selected');
							

							//월별,일별에 따른 이벤트 pc
							function dateTypeSelect(){
								if($('input[name="dateType"]:checked').val() == '0'){
									$('#dateTypeMobileMonth').prop('checked',true);
									$('#dateTypeMobileDay').prop('checked',false);
									$('.search_month select').prop('disabled',false);
									$('.search_day .datepicker').prop('disabled',true);
									$('.search_month').removeClass('hidden');
									$('.search_day').addClass('hidden');
								}else{
									$('#dateTypeMobileMonth').prop('checked',false);
									$('#dateTypeMobileDay').prop('checked',true);
									$('.search_month select').prop('disabled',true);
									$('.search_day .datepicker').prop('disabled',false);
									$('.search_month').addClass('hidden');
									$('.search_day').removeClass('hidden');
								}
							}
							$('input[name="dateType"],input[name="dateType"]').change(function(){
								dateTypeSelect()
							});

							//월별,일별에 따른 이벤트 mobile
							function dateTypeSelect2(){
								if($('input[name="dateTypeMobile"]:checked').val() == '0'){
									$('#dateTypeMonth').prop('checked',true);
									$('#dateTypeDay').prop('checked',false);
									$('.search_month select').prop('disabled',false);
									$('.search_day .datepicker').prop('disabled',true);
									$('.search_month').removeClass('hidden');
									$('.search_day').addClass('hidden');
								}else{
									$('#dateTypeMonth').prop('checked',false);
									$('#dateTypeDay').prop('checked',true);
									$('.search_month select').prop('disabled',true);
									$('.search_day .datepicker').prop('disabled',false);
									$('.search_month').addClass('hidden');
									$('.search_day').removeClass('hidden');
								}
							}
							$('input[name="dateTypeMobile"]').change(function(){
								dateTypeSelect2();
							});
							$(document).ready(function(){//페이지 로드 시 라디오 선택에 따른 이벤트 적용
								dateTypeSelect();
								dateTypeSelect2();
							});
							
							//모바일에서 일별 날짜 직접 변경시 버튼 active 해제
							$('.ip_date .datepicker').change(function(){
								$('.date_sel button').removeClass('active');
							});
							</script>
						</div>
					</div>

					<hr class="mobile_devide" />

					<div class="list_wrap">
						<div class="list_title">지원금 신청 내역</div>
						<div class="list_status">
							<div class="item">
								<span class="tit">바우처 사용금액</span>
								<span class="cnt"><strong>8,400</strong>원</span>
							</div>
							<div class="item">
								<span class="tit">바우처 잔액</span>
								<span class="cnt"><strong>691,600</strong>원</span>
							</div>
						</div>
						<div class="list_table2">
							<table>
								<thead>
									<tr>
										<th>이용일시</th>
										<th>카드번호</th>
										<th>승인번호</th>
										<th>가맹점명</th>
										<th>이용금액</th>
										<th>바우처 사용금액</th>
										<th>바우처 잔액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="mb_th">이용일시</span><span class="mb_td">2022.07.02 19:22</span></td>
										<td><span class="mb_th">카드번호</span><span class="mb_td">신한1234</span></td>
										<td><span class="mb_th">승인번호</span><span class="mb_td">12345678</span></td>
										<td><span class="mb_th">가맹점명</span><span class="mb_td">티머니 개인택시</span></td>
										<td><span class="mb_th">이용금액</span><span class="mb_td prc">5,400원</span></td>
										<td><span class="mb_th">바우처 사용금액</span><span class="mb_td prc">5,400원</span></td>
										<td><span class="mb_th">바우처 잔액</span><span class="mb_td prc">691,600원</span></td>
									</tr>
									<tr>
										<td><span class="mb_th">이용일시</span><span class="mb_td">2022.07.02 19:22</span></td>
										<td><span class="mb_th">카드번호</span><span class="mb_td">신한1234</span></td>
										<td><span class="mb_th">승인번호</span><span class="mb_td">12345678</span></td>
										<td><span class="mb_th">가맹점명</span><span class="mb_td">티머니 개인택시</span></td>
										<td><span class="mb_th">이용금액</span><span class="mb_td prc">5,400원</span></td>
										<td><span class="mb_th">바우처 사용금액</span><span class="mb_td prc">5,400원</span></td>
										<td><span class="mb_th">바우처 잔액</span><span class="mb_td prc">691,600원</span></td>
									</tr>
									<tr>
										<td><span class="mb_th">이용일시</span><span class="mb_td">2022.07.02 19:22</span></td>
										<td><span class="mb_th">카드번호</span><span class="mb_td">신한1234</span></td>
										<td><span class="mb_th">승인번호</span><span class="mb_td">12345678</span></td>
										<td><span class="mb_th">가맹점명</span><span class="mb_td">티머니 개인택시</span></td>
										<td><span class="mb_th">이용금액</span><span class="mb_td prc">5,400원</span></td>
										<td><span class="mb_th">바우처 사용금액</span><span class="mb_td prc">5,400원</span></td>
										<td><span class="mb_th">바우처 잔액</span><span class="mb_td prc">691,600원</span></td>
									</tr>
									<tr><td colspan="7" class="list_empty"><span class="empty_txt">지원금 사용 내역이 없습니다.</span></td></tr>
								</tbody>
							</table>
						</div>

						<div class="page_nav pc">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">6<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">7<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">8<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">9<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">10<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

						<div class="page_nav mobile">
							<a href="" class="pg_start">처음</a>
							<a href="" class="pg_prev">이전</a>
							<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
							<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
							<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
							<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
							<a href="" class="pg_next">다음</a>
							<a href="" class="pg_end">맨끝</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 