<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="terms_page container">
			<div class="center_title">
				<h2>개인정보처리방침</h2>
			</div>
			
			<div class="terms_content">
				<div class="tc_tit">서울맘케어 누리집 개인정보 처리방침</div>
				<div class="tc_stit">서울맘케어 누리집은 정보주제의 자유와 권리 보호를 위해 ｢개인정보 보호법｣ 및 관계 법령이 정한 바를 준수하며, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.<br/> 
					이에 ｢개인정보 보호법｣ 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 
					개인정보 처리방침을 수립·공개합니다.</div>

				<div class="terms_icnt">
					<div class="title">주요 개인정보 처리 표시(라벨링)</div>
					<div class="content labels">
						<div class="box">
							<div class="cnt">
								<img src="../../assets/images/privacy/label_p1.jpg" alt="">
								<img src="../../assets/images/privacy/label_p2.jpg" alt="">
								<div class="tit">개인정보 수집항목</div>
							</div>
						</div>
						<div class="box">
							<div class="cnt">
								<img src="../../assets/images/privacy/label_i6.jpg" alt="">
								<div class="tit">개인정보 처리목적</div>
							</div>
						</div>
						<div class="box">
							<div class="cnt">
								<img src="../../assets/images/privacy/label_i3.jpg" alt="">
								<div class="tit">개인정보 처리 및 보유기간</div>
							</div>
						</div>
						<div class="box">
							<div class="cnt">
								<img src="../../assets/images/privacy/label_i7.jpg" alt="">
								<div class="tit">개인정보 처리위탁</div>
							</div>
						</div>
						<div class="box">
							<div class="cnt">
								<img src="../../assets/images/privacy/label_i5.jpg" alt="">
								<div class="tit">개인정보 3자 제공</div>
							</div>
						</div>
						<div class="box">
							<div class="cnt">
								<img src="../../assets/images/privacy/label_b9.jpg" alt="">
								<div class="tit">개인정보 열람 청구</div>
							</div>
						</div>
					</div>
				</div>
				<div class="terms_icnt">
					<div class="title">목차</div>
					<div class="content plist">
						<div class="box">
							<ul>
								<li><a href="#tcSection1">제1조(개인정보의 처리목적)</a></li>
								<li><a href="#tcSection2">제2조(개인정보의 처리 및 보유기간)</a></li>
								<li><a href="#tcSection3">제3조(처리하는 개인정보 항목)</a></li>
								<li><a href="#tcSection4">제4조(개인정보의 제3자 제공)</a></li>
								<li><a href="#tcSection5">제5조(개인정보처리의 위탁)</a></li>
								<li><a href="#tcSection6">제6조(개인정보 영향평가 수행 결과)</a></li>
								<li><a href="#tcSection7">제7조(개인정보의 파기 절차 및 방법)</a></li>
							</ul>
						</div>
						<div class="box">
							<ul>
								<li><a href="#tcSection8">제8조(정보주체와 법정대리인의 권리⋅의무 및 행사방법)</a></li>
								<li><a href="#tcSection9">제9조(개인정보의 안전성 확보조치)</a></li>
								<li><a href="#tcSection10">제10조(개인정보 자동 수집 장치의 설치⋅운영 및 거부에 관한 사항)</a></li>
								<li><a href="#tcSection11">제11조(개인정보 보호책임자)</a></li>
								<li><a href="#tcSection12">제12조(개인정보 열람청구)</a></li>
								<li><a href="#tcSection13">제13조(권익침해 구제방법)</a></li>
								<li><a href="#tcSection14">제14조(개인정보 처리방침 변경)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<script>
					$('.plist a').click(function(event){
						var target = $(this.getAttribute('href'));
						if( target.length ) {
							event.preventDefault();
							$('html, body').stop().animate({
								scrollTop: target.offset().top - $('#header').outerHeight()
							}, 400);
						}
					});
				</script>

				<div id="tcSection1" class="tc_section">
					<div class="section_tit">제1조(개인정보의 처리목적) <img src="../../assets/images/privacy/label_i6.jpg" alt=""></div>
					<ol class="ul1">
						<li class="ul1_li">
							<span class="ul1_li_tit">서울특별시는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</span>
							<div class="ul1_li_cnt">
								<ol class="ol2">
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>1. 누리집 회원 가입 및 관리</strong></span>
										<div class="ol2_li_cnt">
											<p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 바우처 대상자 자격 조회 등 서비스 부정이용 방지, 각종 고지·통지 및 바우처 지급, 고충처리 등을 목적으로 개인정보를 처리합니다.</p>
										</div>
									</li>
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>2. 민원사무 처리</strong></span>
										<div class="ol2_li_cnt">
											<p>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.</p>
										</div>
									</li>
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>3. 개인정보파일의 등록 및 공개</strong></span>
										<div class="ol2_li_cnt">
											<p> ｢개인정보 보호법｣ 제32조에 따라 등록·공개하는 개인정보파일의 처리목적·<span class="red">보유</span>기간 및 항목은 아래와 같습니다.</p>
										</div>
										<div class="table">
											<table>
												<colgroup>
													<col style="width:25%;">
													<col style="width:25%;">
													<col style="width:25%;">
													<col style="width:25%;">
												</colgroup>
												<thead>
													<tr>
														<th>개인정보파일의 명칭</th>
														<th>운영근거 / 처리목적</th>
														<th>개인정보파일에 기록되는 개인정보의 항목</th>
														<th>보유기간(목적달성시)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>서울맘케어 누리집 통합 회원파일</td>
														<td>정보주체의 동의, 사회보장급여의 이용·제공 및 수급권자 발굴에 관한 법률시행령 제28조1항의 1/통합회원서비스운영</td>
														<td>성명, 주민등록번호, 휴대전화번호, 주소</td>
														<td>누리집 탈퇴시까지</td>
													</tr>
												</tbody>
											</table>
										</div>
										<span class="st">※ 기타 서울특별시의 개인정보파일 등록사항 공개는 개인정보보호위원회 개인정보보호포털(<a href="//www.privacy.go.kr" target="_blank" class="link">www.privacy.go.kr</a>) → 민원마당 → 개인정보 열람등요구 안내 → 개인정보파일 목록검색 메뉴를 활용해주시기 
											바랍니다.</span>
									</li>
								</ol>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection2" class="tc_section">
					<div class="section_tit">제2조(개인정보의 처리 및 보유기간) <img src="../../assets/images/privacy/label_i8.jpg" alt=""><img src="../../assets/images/privacy/label_i3.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 서울특별시는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리합니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</span>
							<div class="ol1_li_cnt">
								<ol class="ol2">
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>1. 누리집 회원 가입 및 관리</strong> : 서울맘케어 누리집 탈퇴시까지</span>
										<div class="ol2_li_cnt">
											<p>다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지</p>
											<p>1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지<br/>
											2) 누리집 이용에 따른 채권·채무관계 잔존시에는 해당 채권·채무관계 정산시까지<br/>
											3) <예외 사유> 시에는 <보유기간> 까지</p>
										</div>
									</li>
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>2. 민원사무 처리</strong> : 민원처리 종료 후 3년 </span>
									</li>
								</ol>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection3" class="tc_section">
					<div class="section_tit">제3조(처리하는 개인정보 항목) <img src="../../assets/images/privacy/label_p2.jpg" alt=""><img src="../../assets/images/privacy/label_i8.jpg" alt=""></div>
					<ol class="ul1">
						<li class="ul1_li">
							<span class="ul1_li_tit">서울맘케어 누리집에서는 다음의 개인정보 항목을 처리하고 있습니다.</span>
							<div class="ul1_li_cnt">
								<ol class="ol2">
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>1. 누리집 회원 가입 및 관리</strong></span>
										<div class="ol2_li_cnt">
											<p>* 필수항목 : 성명, 주민등록번호, 휴대전화번호, 주소, 암호화된 동일인 식별정보(CI)</p>
										</div>
									</li>
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>2. 민원사무 처리</strong></span>
										<div class="ol2_li_cnt">
											<p>* 필수항목 : 성명, 주민등록번호, 휴대전화번호, 주소</p>
										</div>
									</li>
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>3. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.</strong></span>
										<div class="ol2_li_cnt">
											<p>* IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등</p>
										</div>
									</li>
								</ol>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection4" class="tc_section">
					<div class="section_tit">제4조(개인정보의 제3자 제공) <img src="../../assets/images/privacy/label_i5.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 서울특별시는 정보주체의 동의, 법률의 특별한 규정 등 ｢개인정보 보호법｣ 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 서울특별시는 원활한 서비스 제공을 위해 다음의 경우 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.</span>
							<div class="ol1_li_cnt">
								<div class="table">
									<table>
										<colgroup>
											<col style="width:25%;">
											<col style="width:25%;">
											<col style="width:25%;">
											<col style="width:25%;">
										</colgroup>
										<thead>
											<tr>
												<th>제공받는 자</th>
												<th>제공목적</th>
												<th>제공항목</th>
												<th>보유 및 이용기간</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>서울특별시 25개 자치구 및 동주민센터, 보건소<br/>(신청자 주소지 관할)</td>
												<td>바우처 대상자 자격 조회</td>
												<td>성명, 주민등록번호, 휴대전화번호, 주소, CI</td>
												<td>누리집 탈퇴시까지</td>
											</tr>
											<tr>
												<td>NICE평가정보(주)</td>
												<td>실명인증, 본인확인</td>
												<td>성명, 주민등록번호, 휴대전화번호, 생년월일, 성별</td>
												<td>별도 저장하지 않음</td>
											</tr>
											<tr>
												<td>비지에프네트웍스(주)</td>
												<td>알림톡, 문자메시지 발송</td>
												<td>휴대전화번호</td>
												<td>별도 저장하지 않음</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection5" class="tc_section">
					<div class="section_tit">제5조(개인정보처리의 위탁) <img src="../../assets/images/privacy/label_i7.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 서울특별시 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</span>
							<div class="ol1_li_cnt">
								<div class="table">
									<table>
										<colgroup>
											<col style="width:50%;">
											<col style="width:50%;">
										</colgroup>
										<thead>
											<tr>
												<th>위탁받는 자(수탁자)</th>
												<th>위탁업무</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>주식회사 신한카드, 주식회사 삼성카드, 주식회사 KB국민카드,<br/> 주식회사 우리카드, 주식회사 하나카드, 주식회사 BC카드</td>
												<td>바우처 지급</td>
											</tr>
											<tr>
												<td>트라이언소프트(주)</td>
												<td>서울맘케어 시스템 운영 및 유지보수</td>
											</tr>
											<tr>
												<td>(주)오씨엘</td>
												<td>엄마 북(Book)돋움 신청대상자 택배발송</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 서울특별시는 위탁계약 체결시 ｢개인정보 보호법｣ 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등     문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. </span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.  </span>
						</li>
					</ol>
				</div>

				<div id="tcSection6" class="tc_section">
					<div class="section_tit">제6조(개인정보 영향평가 수행 결과) <img src="../../assets/images/privacy/label_b8.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 서울맘케어 시스템에서 정보주체의 개인정보파일에 미칠 영향에 대해 조사, 분석, 평가하기 위해 '개인정보보호법' 제33조에 따라 '개인정보 영향평가'를 받았습니다.</span>
							<div class="ol1_li_cnt">
								<div class="table">
									<table>
										<thead>
											<tr>
												<th>개인정보파일 명칭</th>
												<th>개인정보파일에 기록되는 개인정보의 항목</th>
												<th>영향평가 수행연도</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>서울맘케어 시스템 회원정보</td>
												<td>성명, 주민등록번호, 휴대전화번호, 주소, 암호화된 동일인 식별정보(CI), 비밀번호</td>
												<td rowspan="2">2023년</td>
											</tr>
											<tr>
												<td>서울맘케어 서비스 신청정보</td>
												<td>성명, 주민등록번호, 휴대전화번호, 주소, 암호화된 동일인 식별정보(CI)</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection7" class="tc_section">
					<div class="section_tit">제7조(개인정보의 파기 절차 및 방법) <img src="../../assets/images/privacy/label_i10.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 서울특별시는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. </span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)을 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</span>
							<div class="ol1_li_cnt">
								<ol class="ol2">
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>1. 파기절차</strong></span>
										<div class="ol2_li_cnt">
											<p>서울특별시는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 서울특별시는 파기 사유가 발생한 개인정보(또는 개인정보파일)을 선정하고, 서울특별시는 개인정보 보호책임자의 승인을 받아 개인정보(또는 개인정보파일)을 파기합니다. </p>
										</div>
									</li>
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>2. 파기방법</strong></span>
										<div class="ol2_li_cnt">
											<p>서울특별시는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. </p>
										</div>
									</li>
								</ol>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection8" class="tc_section">
					<div class="section_tit">제8조(정보주체와 법정대리인의 권리⋅의무 및 행사방법) <img src="../../assets/images/privacy/label_b11.jpg" alt=""><img src="../../assets/images/privacy/label_b7.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 정보주체는 서울특별시에 대해 언제든지 개인정보 열람⋅정정⋅삭제⋅처리정지 요구 등의 권리를 행사할 수 있습니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 권리 행사는 서울특별시에 대해 ｢개인정보 보호법｣ 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 서울특별시는 이에 대해 지체없이 조치하겠습니다. </span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">③ 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.  </span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">④ 개인정보 열람 및 처리정지 요구는 ｢개인정보 보호법｣ 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">⑥ 서울특별시는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</span>
						</li>
					</ol>
				</div>

				<div id="tcSection9" class="tc_section">
					<div class="section_tit">제9조(개인정보의 안전성 확보조치) <img src="../../assets/images/privacy/label_b8.jpg" alt=""></div>
					<ul class="ul1">
						<li class="ul1_li">
							<span class="ul1_li_tit">서울특별시는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</span>
							<div class="ul1_li_cnt">
								<ol class="ol2 mgt10">
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>1. 관리적 조치</strong> : 내부관리계획 수립·시행, 정기적 직원 교육 등 </span>
									</li>
									<li class="ol2_li"> 
										<span class="ol2_li_tit"><strong>2. 기술적 조치</strong> : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</span>
									</li>
									<li class="ol2_li">
										<span class="ol2_li_tit"><strong>3. 물리적 조치</strong> : 전산실, 자료보관실 등의 접근통제</span>
									</li>
								</ol>
							</div>
						</li>
					</ul>
				</div>

				<div id="tcSection10" class="tc_section">
					<div class="section_tit">제10조(개인정보 자동 수집 장치의 설치⋅운영 및 거부에 관한 사항) <img src="../../assets/images/privacy/label_i4.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 서울특별시는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</span>
							<div class="ol1_li_cnt">
								<p>가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.<br/>
								나. 쿠키의 설치⋅운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.<br/>
								다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection11" class="tc_section">
					<div class="section_tit">제11조(개인정보 보호책임자) <img src="../../assets/images/privacy/label_b2.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 서울특별시는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</span>
							<div class="ol1_li_cnt">
								<div class="table">
									<table> 
										<thead>
											<tr>
												<th>연번</th>
												<th>구분</th>
												<th>부서명</th>
												<th>성명</th>
												<th>직급</th>
												<th>개인정보 보호 담당부서 및 연락처</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>개인정보 보호책임자</td>
												<td>디지털정책관</td>
												<td>박진영</td>
												<td>국장</td>
												<td rowspan="2">* 정보시스템담당관(개인정보보호팀)<br/>
													- 전화 : 02-2133-2971~2<br/>
													- 이메일 : privacy@seoul.go.kr<br/>
													- FAX : 02-2133-1071</td>
											</tr>
											<tr>
												<td>2</td>
												<td>개인정보 보호담당자</td>
												<td>정보시스템담당관</td>
												<td>강지원</td>
												<td>주무관</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 정보주체는 서울특별시의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 서울특별시는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</span>
						</li>
					</ol>
				</div>

				<div id="tcSection12" class="tc_section">
					<div class="section_tit">제12조(개인정보 열람청구) <img src="../../assets/images/privacy/label_b9.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 서울특별시는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</span>
							<div class="ol1_li_cnt">
								<p><strong>개인정보 열람청구 접수·처리 부서</strong></p>
								<p>
									- 부서명 : 정보시스템담당관(개인정보보호팀)<br/>
									- 담당자 : 강지원 주무관<br/>
									- 연락처 : ☎ 02-2133-2971 또는 privacy@seoul.go.kr</p>
							</div>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 정보주체는 제1항의 열람청구 접수·처리부서 이외에, 개인정보보호위원회의 ‘개인정보보호 포털’(<a href="//www.privacy.go.kr" target="_blank" class="link">www.privacy.go.kr</a>)을 통해 개인정보 열람청구를 하실 수 있습니다.</span>
							<div class="ol1_li_cnt">
								<p><strong>▶ 포털 → 민원마당 → 개인정보 열람등요구 신청 (휴대폰 인증 필요)</strong> </p>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection13" class="tc_section">
					<div class="section_tit">제13조(권익침해 구제방법) <img src="../../assets/images/privacy/label_b6.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</span>
							<div class="ol1_li_cnt">
								<p><strong>1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (<a href="//www.kopico.go.kr" target="_blank" class="link">www.kopico.go.kr</a>)</strong></p>
								<p><strong>2. 개인정보침해신고센터 : (국번없이) 118 (<a href="//privacy.kisa.or.kr" target="_blank" class="link">privacy.kisa.or.kr</a>)</strong></p>
								<p><strong>3. 대검찰청 : (국번없이) 1301 (<a href="//www.spo.go.kr" target="_blank" class="link">www.spo.go.kr</a>)</strong></p>
								<p><strong>4. 경찰청 : (국번없이) 182 (<a href="//ecrm.cyber.go.kr" target="_blank" class="link">ecrm.cyber.go.kr</a>)</strong></p>
							</div>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 서울특별시는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.</span>
							<div class="ol1_li_cnt">
								<p><strong>개인정보보호 관련 고객 상담 및 신고</strong> </p>
								<p>- 부서명 : 정보시스템담당관(개인정보보호팀)<br/>
									- 담당자 : 권동구 주무관<br/>
									- 연락처 : ☎ 02-2133-2972 또는 privacy@seoul.go.kr</p>
							</div>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">③ ｢개인정보 보호법｣ 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</span>
							<div class="ol1_li_cnt">
								<p><strong>▶ 중앙행정심판위원회 : (국번없이) 110 (<a href="//www.simpan.go.kr" target="_blank" class="link">www.simpan.go.kr</a>)</strong> </p>
							</div>
						</li>
					</ol>
				</div>

				<div id="tcSection14" class="tc_section">
					<div class="section_tit">제14조(개인정보 처리방침 변경) <img src="../../assets/images/privacy/label_b12.jpg" alt=""></div>
					<ol class="ol1">
						<li class="ol1_li">
							<span class="ol1_li_tit">① 이 개인정보 처리방침은 2023.9.1. 부터 적용됩니다.</span>
						</li>
						<li class="ol1_li">
							<span class="ol1_li_tit">② 이전의 개인정보 처리방침은 아래에서 확인할 수 있습니다.</span>
							<div class="ol1_li_cnt">
								<p>2023.11.20. ~ 2024. 01. 09. <a href="javascript:;" class="blue">(클릭 서울특별시 개인정보 처리방침)</a></p>
								<p>2023.11.20. ~ 2024. 01. 09. <a href="javascript:;" class="blue">(클릭 서울특별시 개인정보 처리방침)</a></p>
								<p>2023.11.20. ~ 2024. 01. 09. <a href="javascript:;" class="blue">(클릭 서울특별시 개인정보 처리방침)</a></p>
							</div>
						</li>
					</ol>
				</div>


			</div>
		</div>
	</div>
	<!-- //content -->
	
	<div id="footer">
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
					<span class="ft_ct">임산부 교통비 지원 시스템은 서울시의 보조금 지원으로 운영되고 있습니다.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 