<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>서울특별시 임산부 교통비 지원 사업 (사용자)</title>
<script
src="http://code.jquery.com/jquery-2.2.4.js"
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous"></script>
<style type="text/css">
	#guide_wrap {padding:10px;width:1250px;margin:0 auto;}
	table {border-collapse:collapse;border-spacing:0;}
	table + table{margin-top:30px;}
	table caption{text-align:left;padding:10px 0;font-size:20px;font-weight:bold;}
	table th, strong {font-weight:normal;}
	h1{
		margin:0 0 10px 0;
		text-align:center;
		font-size:2em;
		color:#000
	}
	a {text-decoration:none;}
	a:hover {text-decoration:underline;}
	table {
		width:100%;
		margin-top:5px;
		border-top:2px solid #1e61a8;
	}
	table th, table td{
		padding:5px 7px;
		border-left:1px solid #ccc; border-bottom:1px solid #ccc;
	}
	table th:rowspan + th, table td:rowspan + td{border-left:1px solid #ccc;}
	td.lineli, th.lineli {border-left:1px solid #ccc !important;}
	table th:first-child, table td:first-child{border-left:0 none}
	table thead th {
		font-family:'ngB';
		font-size:13px;
		color:#000;
		border-bottom:1px solid #ccc;
		background-color:#f2f2f2;
	}
	table td{font-size:13px;}
	a{color:#444;}
	.no, .date, .work {
		text-align:center;
		padding:5px 0
	}

	tr.on {background-color: #f5fed0}

	.lastmdate {color: #1155CC;}
	.stand_by {color:#777;}
	.ing, .per_2 {color:#4848D4 !important;}
	.curr_n, .per, .end {color:#ff0000 !important;}

	.division td{border-top:2px solid #7e8e9e}
	table tr.division:first-child td{border-top:0 none;}
	.date{display:none;}
		table td.dd{background-color:#daf1ff}
		span.ss{background-color:#cff3ef;display:block;padding:3px 5px;}

</style>
</head>
<body>
<div id="wrap" class="wrap">
<!-- eniter wrap -->
<div id="guide_wrap">
	<div class="header">
		<h1>서울특별시 임산부 교통비 지원 사업 (사용자)</h1>
		<p>진행중 : <span class="ing_n"></span>p / 미완료 : <span class="notcurr_n"></span>p / 완료 : <span class="curr_n"></span>p / 전체 : <span class="total_n"></span>p</p>
		<p>진행율 : <span class="per_2"></span> / 완료율 : <span class="per"></span></p>
	</div>
	<div class="list_w">
		<table class="codinglist">
			<caption>작업 페이지</caption>
			<colgroup>
				<col style="width:40px">
				<col>
				<col>
				<col>
				<col>
				<col style="width:5%">
				<col style="width:50px">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th rowspan="2">번호</th>
					<th colspan="4">네비</th>
					<th rowspan="2">파일명/링크</th>
					<th rowspan="2">퍼블상태</th>
					<th rowspan="2">기타</th>
				</tr>
				<tr>
					<th class="lineli">1depth</th>
					<th>2depth</th>
					<th>3depth</th>
					<th>4depth</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="no"></td>
					<td>임시페이지</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./intro/intro.html" target="_blank">intro.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>메인</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./main/main.html" target="_blank">main.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">팝업슬라이드//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>로그인</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/login.html" target="_blank">login.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">비밀번호 변경 팝업</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>회원가입</td>
					<td>본인확인</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/join_certify.html" target="_blank">join_certify.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">본인인증 팝업</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>이용약관</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/join_terms.html" target="_blank">join_terms.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>개인정보 입력</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/join_form.html" target="_blank">join_form.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>가입완료</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/join_comp.html" target="_blank">join_comp.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>교통비 지원금 신청</td>
					<td>개인정보 관련 동의</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./apply/apply_terms.html" target="_blank">apply_terms.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>본인확인</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./apply/apply_certify.html" target="_blank">apply_certify.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>개인정보 입력</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./apply/apply_form.html" target="_blank">apply_form.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>임 출산정보 입력</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./apply/apply_form2.html" target="_blank">apply_form2.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">신청완료//<br/>//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>신청결과조회</td>
					<td>검색폼</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./apply/apply_search.html" target="_blank">apply_search.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>결과 테이블</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./apply/apply_search_result.html" target="_blank">apply_search_result.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>커뮤니티</td>
					<td>공지사항</td>
					<td>리스트</td>
					<td></td>
					<td class="link"><a href="./community/notice_list.html" target="_blank">notice_list.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td class="link"><a href="./community/notice_detail.html" target="_blank">notice_detail.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>자주하는 질문</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./community/faq.html" target="_blank">faq.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>홍보</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./community/promote.html" target="_blank">promote.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc">상세레이어//</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>지원금</td>
					<td>리스트</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./support/support_list.html" target="_blank">support_list.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>신청폼</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./support/support_form.html" target="_blank">support_form.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>지원금 사용현황</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./support/support_status.html" target="_blank">support_status.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>사업안내</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./service/service.html" target="_blank">service.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>개인정보처리방침</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./terms/privacy.html" target="_blank">privacy.html</a></td>
					<td class="date">2022-05-07</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript">
	$(function () {
		$(".tab_menu li a").click(function () {
			$(".tab_menu li a").removeClass("active");
			$(this).addClass("active");
			$(".list_w").hide().removeClass("codinglist")
			var activeTab = $(this).attr("rel");
			$("#" + activeTab).fadeIn().addClass("codinglist");
			chkList();
		});
		chkList();
	});

	function chkList(){
		var tatal_n = $(".codinglist tbody tr").length;
		var curr_n = 0;
		var ing_n = 0;
		$(".codinglist td.link a").each(function() {
			$(this).closest('tr').find('.work').text('대기중').addClass('stand_by');
			if($(this).attr('href') != '#' && $(this).text().length > 0 && $(this).closest('tr').find('.date').text().length > 4){
				curr_n++;
				$(this).closest('tr').find('.work').text('완료').addClass('end');
			} else if ($(this).text().length > 0 && $(this).attr('href') != '#') {
				ing_n++;
				$(this).closest('tr').find('.work').text('진행중').addClass('ing');
			}
		});

		$(".codinglist tbody tr").each(function() {
			var index = $(this).index()+1;
			$(this).children(".codinglist td.no").text(index);
		});

		$(".codinglist .no + td").each(function() {
			if($(this).text() != ""){
				$(this).parent('tr').addClass('division');
			}
		});

		$(".codinglist td").click(function() {
			$(".codinglist tr").removeClass("on");
			$(this).parent(".codinglist tr").addClass("on");
		});

		$('.total_n').text(tatal_n);
		$('.curr_n').text(curr_n);
		$('.notcurr_n').text(tatal_n - curr_n);
		$('.ing_n').text(ing_n).addClass('ing');
		$('.per').text(Math.floor((curr_n/tatal_n)*100) + '%');
		$('.per_2').text(Math.floor((ing_n/tatal_n)*100) + '%');
	}

</script>
</div><!-- //wrap -->
</body>
</html>