
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header" class="main">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	



	<!-- 팝업슬라이드 -->
	<div class="layer_form popup_slide" style="display:none;">
		<div class="layer_box" style="max-width:720px;">
			<div class="layer_cnt">
				<div class="pop_slide">
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt=""></div>
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt=""></div>
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt=""></div>
					<div class="slide"><img src="../../assets/images/dummy/thum1.png" alt=""></div>
				</div>
				<div class="pop_btns clearfix">
					<label class="checkbox"><input type="checkbox"><span></span>오늘 하루 열지 않음</label>
					<button type="button" class="pop_close" onclick="layerHide('popup_slide');">닫기</button>
				</div>
			</div>
		</div>
		<span class="layer_bg" onclick="layerHide('popup_slide');"></span>
	</div>
	<script>
	$(document).ready(function(){
		layerShow('popup_slide');
	});
	$('.pop_slide').slick({
		dots: true,
		infinite: true,
		speed: 500,
		autoplay: true,
		autoplaySpeed: 5000,
		slidesToShow: 1,
		adaptiveHeight: true,
	 
	});
	</script>
	<!-- //팝업슬라이드 -->

	<!-- content -->
	<div id="content">

		<div class="main_content">

			<div class="main_visual" style="background-color:#fff3f3;">
				<div class="pc"><img src="../../assets/images/main_visual_pc.jpg" alt="임산부 교통비 지원 사업 내일의 주인공과 함께 가는 동행이 더 행복해집니다.  70만원"></div>
				<div class="mobile"><img src="../../assets/images/main_visual_mobile.png" alt="임산부 교통비 지원 사업 내일의 주인공과 함께 가는 동행이 더 행복해집니다.  70만원"></div>
			</div>

			<div class="main_nav">
				<ul>
					<li><a href="javascript:;" class="j">지원금 신청</a></li>
					<li><a href="javascript:;" class="s">지원금 신청현황</a></li>
					<li><a href="javascript:;" class="u">지원금 사용현황</a></li>
					<li><a href="javascript:;" class="f">자주하는 질문</a></li>
				</ul>
			</div>

			<div class="main_bottom container">
				<div class="mb_box mb_lst">
					<div class="title">공지사항</div>
					<ul class="lst">
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다. 임산부 교공지사항입니다. 임산부 교</a>
								<span class="file">첨부파일 있음</span>
								<span class="new">새글</span>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다.</a>
								<span class="new">새글</span>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다. 임산부 교공지사항입니다. 임산부 교</a>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다. 임산부 교공지사항입니다. 임산부 교</a>
								<span class="file">첨부파일 있음</span>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다.</a>
							</span>
							<span class="date">2022-05-17</span>
						</li>
						<li>
							<span class="subject">
								<a href="javascript:;">임산부 교통비 지원 사업 공지사항입니다.</a>
							</span>
							<span class="date">2022-05-17</span>
						</li>
					</ul>
					<a href="javascript:;" class="lst_more">공지사항 더보기</a>
				</div>

				<div class="mb_box mb_business">
					<div class="title">사업안내</div>
					<a href="javascript:;" class="mbb_business">
						<span class="txt">엄마와 아이 모두를 위한<br/> 임산부 교통비 지원 사업을<br/> 안내해드립니다.</span><span class="go">자세히 보기</span>
					</a>
				</div>

				<div class="mb_box mb_news">
					<div class="title">홍보 소식 안내</div>
					<div id="" class="news_banner">
						<div class="news_banner_slide">
							<div class="item"><img src="../../assets/images/news_banner1.jpg" alt="임산부에게 교통비 70만원을 드립니다. 7월부터 신청"></div>
							<div class="item"><img src="../../assets/images/news_banner1.jpg" alt="임산부에게 교통비 70만원을 드립니다. 7월부터 신청"></div>
							<div class="item"><img src="../../assets/images/news_banner1.jpg" alt="임산부에게 교통비 70만원을 드립니다. 7월부터 신청"></div>
						</div>
						
						<div class="paging_info">
							<span class="count"><span class="now"></span><strong>/</strong><span class="total"></span></span>
							<button type="button" class="prev">이전</button>
							<button type="button" class="puase">일시정지</button>
							<button type="button" class="play">재생</button>
							<button type="button" class="next">다음</button>
							<a href="javascript:;" class="more">더보기</a>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>
<script>
//홍보소식배너
var $statusNow = $('.news_banner .paging_info .count .now');
var $statusTotal = $('.news_banner .paging_info .count .total');
var $slickElement = $('.news_banner .news_banner_slide');

$slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
  var i = (currentSlide ? currentSlide : 0) + 1;
  $statusNow.text(i);
  $statusTotal.text(slick.slideCount);
});

$slickElement.slick({
  autoplay: true,
  arrows: true,
  prevArrow: $('.news_banner .prev'),
  nextArrow: $('.news_banner .next'),
});

$(document).on('click', '.news_banner .puase', function(){
    $('.news_banner .news_banner_slide').slick('slickPause');
	$(this).hide();
	$('.news_banner .paging_info .play').show();
});

$(document).on('click', '.news_banner .play', function(){
    $('.news_banner .news_banner_slide').slick('slickPlay');
	$(this).hide();
	$('.news_banner .paging_info .puase').show();
});
//홍보소식배너 끝
</script>
</body>
</html>	 