<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="join_wrap join_certify container">
			<div class="center_title">
				<h2>회원가입</h2>
			</div>
			<ul class="step_nav">
				<li><span class="num">1</span><span class="tit">본인확인</span></li>
				<li><span class="num">2</span><span class="tit">개인정보<br class="mobile inline"/> 관련 동의</span></li>
				<li class="active"><span class="num">3</span><span class="tit">개인정보<br class="mobile inline"/> 입력</span></li>
				<li><span class="num">4</span><span class="tit">가입완료</span></li>
			</ul>

			<div class="form_box_wrap">
				<form method="post" action="">
				<div class="form_box">
					<div class="fb_title">개인정보</div>
					<span class="fb_rt req">는 필수 입력 사항입니다.</span>
					<div class="form_table">
						<table>
							<colgroup>
								<col style="width:180px;">
								<col style="width:;">
							</colgroup>
							<tbody>
								<tr>
									<th><span class="req">성명</span></th>
									<td><span class="td_txt">홍길동 (851205-2******)</span></td>
								</tr>
								<tr>
									<th><span class="req">연락처(휴대전화)</span></th>
									<td>
										<div class="ip_group phone">
											<select name="" id="" class="xs">
												<option value="">선택</option>
												<option value="">010</option>
												<option value="">011</option>
												<option value="">016</option>
												<option value="">017</option>
												<option value="">018</option>
												<option value="">019</option>
											</select>
											<span class="dash">-</span>
											<input type="text" class="xs" maxlength="4">
											<span class="dash">-</span>
											<input type="text" class="xs" maxlength="4">
										</div>
										<span class="ip_rule">로그인 아이디로 이용됩니다. </span>
									</td>
								</tr>
								<tr>
									<th><span class="req">비밀번호</span></th>
									<td>
										<div class="ip_group">
											<input type="password" class="lg">
										</div>
										<span class="ip_rule">영문 소문자, 숫자, 특수문자 ( !@#$%^&*) 조합으로 8~12자리</span>
									</td>
								</tr>
								<tr>
									<th><span class="req">비밀번호 확인</span></th>
									<td>
										<div class="ip_group">
											<input type="password" class="lg">
										</div>
										<span class="ip_rule">비밀번호를 한 번 더 입력해 주세요.</span>
									</td>
								</tr>
								<tr>
									<th><span class="req">주소</span></th>
									<td>
										<div class="ip_group">
											<input type="text" class="lg" readonly=""><button type="button" class="btn btn1" onclick="$('.ads_layer').show();">우편번호</button>
										</div>
										<div class="ip_group ads2">
											<input type="text" class="lg" readonly="">
											<input type="text" class="lg">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="btn_form">
					<a href="javascript:;" class="btn line">취소</a>
					<a href="javascript:;" class="btn submit">다음</a>
				</div>
				</form>

			</div>
		</div>
	</div>
	<!-- //content -->


<!-- 우편번호 -->
<div class="layer_form ads_layer" style="display: none;">
	<div class="layer_box" style="max-width:580px;">
		<div class="layer_cnt">
			<div class="lf_title">
				<span class="alert_sbj">우편번호 찾기</span>
				<a href="javascript:;" class="lf_close" onclick="layerHide('ads_layer')">팝업닫기</a>
			</div>
			<div class="lf_content">
				<div class="ads_form">
					<strong class="tit">도로명, 건물명, 지번 통합검색 가능</strong>
					<div class="form_row">
						<div class="row">
							<div class="fr_cnt">
								<div class="ip_group">
									<input type="text" placeholder="도로명 또는 건물명을 입력">
									<button type="button" class="btn btn1">검색</button>
								</div>
							</div>
						</div>
					</div>
					<span class="result">검색한 결과 총 200 건 입니다.</span>
				</div>
				<div class="ads_result">
					<div class="ads_list">
						<ul class="list">
							<li>
								<a href="javascript:;">
									<div class="item clearfix">
										<span class="type">도로명</span>
										<span class="ads">서울특별시 구로구 오류로8나길, 서울아파트 123동 405호</span>
									</div>
									<div class="item clearfix">
										<span class="type">지번</span>
										<span class="ads">서울특별시 구로구 오류동 111-11, 서울아파트 123동 405호</span>
									</div>
									<span class="zip">08345</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="item clearfix">
										<span class="type">도로명</span>
										<span class="ads">서울특별시 구로구 오류로8나길, 서울아파트 123동 405호</span>
									</div>
									<div class="item clearfix">
										<span class="type">지번</span>
										<span class="ads">서울특별시 구로구 오류동 111-11, 서울아파트 123동 405호</span>
									</div>
									<span class="zip">08345</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="item clearfix">
										<span class="type">도로명</span>
										<span class="ads">서울특별시 구로구 오류로8나길, 서울아파트 123동 405호</span>
									</div>
									<div class="item clearfix">
										<span class="type">지번</span>
										<span class="ads">서울특별시 구로구 오류동 111-11, 서울아파트 123동 405호</span>
									</div>
									<span class="zip">08345</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="item clearfix">
										<span class="type">도로명</span>
										<span class="ads">서울특별시 구로구 오류로8나길, 서울아파트 123동 405호</span>
									</div>
									<div class="item clearfix">
										<span class="type">지번</span>
										<span class="ads">서울특별시 구로구 오류동 111-11, 서울아파트 123동 405호</span>
									</div>
									<span class="zip">08345</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="item clearfix">
										<span class="type">도로명</span>
										<span class="ads">서울특별시 구로구 오류로8나길, 서울아파트 123동 405호</span>
									</div>
									<div class="item clearfix">
										<span class="type">지번</span>
										<span class="ads">서울특별시 구로구 오류동 111-11, 서울아파트 123동 405호</span>
									</div>
									<span class="zip">08345</span>
								</a>
							</li>
						</ul>
					</div>
					<div id="" class="page_nav mgt20">
						<a href="" class="pg_start">처음</a>
						<a href="" class="pg_prev">이전</a>
						<a href="" class="pg_page">1<span class="sound_only">페이지</span></a>
						<span class="sound_only">열린</span><strong class="pg_current">2</strong><span class="sound_only">페이지</span>
						<a href="" class="pg_page">3<span class="sound_only">페이지</span></a>
						<a href="" class="pg_page">4<span class="sound_only">페이지</span></a>
						<a href="" class="pg_page">5<span class="sound_only">페이지</span></a>
						<a href="" class="pg_next">다음</a>
						<a href="" class="pg_end">맨끝</a>
					</div>
				</div>
				<div class="btn_form">
					<a href="javascript:;" class="btn line" onclick="layerHide('ads_layer');">닫기</a>
				</div>
			</div>
		</div>
	</div>
	<span class="layer_bg" onclick="layerHide('ads_layer');"></span>
	<span class="blank"></span>
</div>
<!-- //우편번호 -->

	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 