<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>서울특별시 임산부 교통비 지원 사업</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/slick.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">서울특별시 임산부 교통비 지원 사업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_top">
			<div class="container">
				<div id="seoul">
					<a href="#">
						<img src="../../assets/images/logo_seoul.png" alt="서울특별시">
					</a>
				</div>
				<div id="logo"><a href="javascript:;"><img src="../../assets/images/logo_title.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<div id="logo_m"><a href="javascript:;"><img src="../../assets/images/logo_m.png" alt="서울시 임산부 교통비 지원 사업"></a></div>
				<ul class="hd_links">
					<li class="logout"><a href="javascript:;" class="logout">로그아웃</a></li>
					<li class="login"><a href="javascript:;" class="login">로그인</a></li>
					<li class="join"><a href="javascript:;" class="join">회원가입</a></li>
				</ul>
			</div>
		</div>
		<div class="hd_bottom">
			<div class="container">
				<ul id="nav">
					<li><a href="javascript:;">사업안내</a>
						<ul>
							<li><a href="javascript:;">사업안내</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 신청</a>
						<ul>
							<li><a href="javascript:;">지원금 신청</a></li>
							<li><a href="javascript:;"></a></li>
						</ul>
					</li>
					<li><a href="javascript:;">지원금 사용 현황</a>
						<ul>
							<li><a href="javascript:;">지원금 사용 현황</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">커뮤니티</a>
						<ul>
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자주하는 질문</a></li>
							<li><a href="javascript:;">홍보</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_all">
					<button type="button" class="all_btn">
						<span class="txt">전체메뉴</span>
						<span class="lines">
							<span></span><span></span><span></span>
						</span>
					</button>
					<div class="menu_inner">
						<ul class="menu_list">
							<li><a href="javascript:;">사업안내</a>
								<ul>
									<li><a href="javascript:;">사업안내</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 신청</a>
								<ul>
									<li><a href="javascript:;">지원금 신청</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">지원금 사용 현황</a>
								<ul>
									<li><a href="javascript:;">지원금 사용 현황</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">커뮤니티</a>
								<ul>
									<li><a href="javascript:;" class="active">공지사항</a></li>
									<li><a href="javascript:;">자주하는 질문</a></li>
									<li><a href="javascript:;">홍보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<span class="menu_bg"></span>
				</div>
			</div>
			<span class="nav_bg"></span>
		</div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div class="sub_content">
		<div class="login_wrap container_sm">
			<div class="center_title">
				<h2>로그인</h2>
				<p>서울시 임산부 교통비 지원 사업을 방문해주셔서 감사합니다.<br/>로그인하시면 보다 편리하게 서비스 이용이 가능합니다.</p>
			</div>
			<div class="login_form">
				<form action="">
					<input type="tel" maxlength="11" placeholder="휴대폰 번호를 입력해주세요.">
					<input type="password"  placeholder="비밀번호를 입력해주세요.">
					<button type="button" class="login_btn btn">로그인</button>
				</form>
			</div>
			<ul class="login_links">
				<li><a href="javascript:;" onclick="layerShow('password_change_layer');">비밀번호 변경</a></li><li><a href="javascript:;">회원가입</a></li>
			</ul>
		</div>
	</div>
	<!-- //content -->

	<!-- 비밀번호 변경 -->
	<div class="layer_form password_change_layer" style="display:none;">
		<div class="layer_box" style="max-width:520px;">
			<div class="layer_cnt">
				<div class="lf_title">
					비밀번호 변경
					<a href="javascript:;" class="lf_close" onclick="layerHide('password_change_layer')">팝업닫기</a>
				</div>
				<div class="lf_content">
					<form method="post" action="">
						<div class="form_table2">
							<table>
								<colgroup>
									<col style="width:140px;">
									<col style="width:;">
								</colgroup>
								<tbody>
									<tr>
										<th>현재 비밀번호</th>
										<td>
											<div class="ip_group">
												<input type="text" placeholder="비밀번호 입력">
											</div>
										</td>
									</tr>
									<tr>
										<th>새로운 비밀번호</th>
										<td>
											<div class="ip_group">
												<input type="text" placeholder="비밀번호 입력">
											</div>
											<span class="ip_rule">영소문자, 숫자, 특수문자 ( !@#$%^&*) 조합으로 8~12자리</span>
										</td>
									</tr>
									<tr class="mb_mt20">
										<th>새로운 비밀번호 확인</th>
										<td>
											<div class="ip_group">
												<input type="text" placeholder="비밀번호 입력">
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btn_form">
							<a href="javascript:;" class="btn line" onclick="layerHide('password_change_layer');">취소</a>
							<a href="javascript:;" class="btn submit">확인</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<span class="layer_bg" onclick="layerHide('password_change_layer');"></span>
	</div>
	<!-- //비밀번호 변경 -->


	<div id="footer">
		<div class="ft_cards">
			<div class="container">
				<div class="cards_title">카드사 문의전화</div>
				<ul class="card_list">
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_kb.jpg');"></span>
						<span class="card_name">KB국민카드</span>
						<span class="card_num pc">1588-1688</span>
						<a href="1588-1688" class="card_num mobile">1588-1688</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_ss.jpg');"></span>
						<span class="card_name">삼성카드</span>
						<span class="card_num pc">1588-8700</span>
						<a href="1588-8700" class="card_num mobile">1588-8700</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_wr.jpg');"></span>
						<span class="card_name">우리카드</span>
						<span class="card_num pc">1588-9955</span>
						<a href="1588-9955" class="card_num mobile">1588-9955</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_bc.jpg');"></span>
						<span class="card_name">BC카드</span>
						<span class="card_num pc">1566-4800</span>
						<a href="1566-4800" class="card_num mobile">1566-4800</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_sh.jpg');"></span>
						<span class="card_name">신한카드</span>
						<span class="card_num pc">1544-7000</span>
						<a href="1544-7000" class="card_num mobile">1544-7000</a>
					</li>
					<li>
						<span class="card_logo" style="background-image:url('../../assets/images/card_logo_hn.jpg');"></span>
						<span class="card_name">하나카드</span>
						<span class="card_num pc">1800-1111</span>
						<a href="tel:1800-1111" class="card_num mobile">1800-1111</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="ft_bottom">
			<div class="container">
				<div class="ft_logo">
					다시뛰는 공정도시 서울
				</div>
				<div class="ft_cnt">
					<ul class="ft_links clearfix">
						<li><a href="javascript:;">개인정보처리방침</a></li><li><a href="javascript:;">저작권 정책</a></li>
					</ul>
					<div class="ft_info clearfix">
						<span class="ads"><span class="ads_info">서울특별시청 04524 서울특별시 중구 세종대로 110</span>  <a href="http://naver.me/xw6Wqj2F" target="_blank">[찾아오시는 길]</a></span>
						<span class="tel">대표전화 : 02-120 또는 02-731-2120</span>
					</div>
					<span class="ft_copy">© Seoul Metropolitan Government all rights reserved</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>

</body>
</html>	 